#	Text resource for "script77.erm" document		
177000	显示整张地图？	<!!Q>	01.08.2004
177001	隐藏整张地图？	<!!Q>	01.08.2004
177002	次	<!!S>	01.08.2004
177003	次	<!!S>	01.08.2004
177004	状态：{作弊菜单在之前的}
{游戏中没有启用。}	<!!S>	01.08.2004
177005	状态：{作弊菜单在之前启用过并且}
{在本次游戏中使用了%V9004%Z-2。}	<!!S>	01.08.2004
177006	启用WoG作弊菜单？

%Z-1	<!!Q>	01.08.2004
177007	禁用WoG作弊菜单？

%Z-1
	<!!Q>	01.08.2004
177008	红色	<!!S>	01.08.2004
177009	蓝色	<!!S>	01.08.2004
177010	褐色	<!!S>	01.08.2004
177011	绿色	<!!S>	01.08.2004
177012	橙色	<!!S>	01.08.2004
177013	紫色	<!!S>	01.08.2004
177014	青色	<!!S>	01.08.2004
177015	粉色	<!!S>	01.08.2004
177016	%Z2的WoG作弊菜单	<!!S>	01.08.2004
177017	为%Z2添加一队生物。	<!!S>	01.08.2004
177018	修改%Z2部队的经验值。	<!!S>	01.08.2004
177019	修改%Z2的宝物。	<!!S>	01.08.2004
177020	修改%Z2的经验值。	<!!S>	01.08.2004
177021	修改%Z2的士气、运气、移动点数或魔法值。	<!!S>	01.08.2004
177022	修改%Z2的魔法。	<!!S>	01.08.2004
177023	修改%Z2的基本技能。	<!!S>	01.08.2004
177024	修改%Z2的辅助技能。	<!!S>	01.08.2004
177025	改变%Z2的拥有者。	<!!S>	01.08.2004
177026	修改%Z-10玩家的资源。	<!!S>	01.08.2004
177027	将变量转储到外部文本文件中 (用于调试，不是作弊)。	<!!S>	01.08.2004
177028	退出作弊菜单。	<!!S>	01.08.2004
177029	添加生物给%Z2。

提示：你可以输入数字，然后输入空格+生物名称
来添加指定数量的生物，例：45 银飞马。	<!!S>	01.08.2004
177030	输入生物编号 (0..196) 或者完整或部分生物名称。	<!!S>	01.08.2004
177031	找不到生物。	<!!M>	01.08.2004
177032	找不到生物。	<!!M>	01.08.2004
177033	没有编号小于0的生物。	<!!M>	01.08.2004
177034	不支持编号大于196的生物。	<!!M>	01.08.2004
177035	你要为%Z2添加多少个%Z-5？	<!!S>	01.08.2004
177036	输入要添加的生物数量。	<!!S>	01.08.2004
177037	增加%Z2部队的经验值。

在数字后面输入空格+“ r”或“级”可以直接增加级别而不是经验值点数。

要设置当前经验值时，请在点数或级数前输入=。
例如，要设置所有生物拥有5000点经验值，请输入=5000，
要把它们全部设置为3级时，则输入=3 r。

(输入负数可以移除经验值。如果用于
移除级别，则会清空所有经验。)	<!!S>	01.08.2004
177038	增加%Z-8的经验值。

在数字后面输入空格+“r”或“级”可以直接增加级别而不是经验值点数。

要设置当前经验值时，请在点数或级数前输入=。
例如，要设置此部队拥有5000点经验值，请输入=5000，
要把它设置为3级时，则输入=3 r。

(输入负数可以移除经验值。如果用于
移除级别，则会清空所有经验。)	<!!S>	01.08.2004
177039	你想增加多少经验值？	<!!S>	01.08.2004
177040	r	<!!S>	01.08.2004
177041	级	<!!S>	01.08.2004
177042	你可以增加的最大经验值是%Y3。	<!!M>	01.08.2004
177043	你可以增加的最大级别是%Y3。	<!!M>	01.08.2004
177044	添加或删除%Z2的宝物。

要删除宝物时，请在宝物名称前输入“d”+空格。	<!!S>	01.08.2004
177045	输入宝物编号 (0..170) 或者完整或部分宝物名称。	<!!S>	01.08.2004
177046	d	<!!S>	01.08.2004
177047	找不到宝物编号。	<!!M>	01.08.2004
177048	找不到宝物。	<!!M>	01.08.2004
177049	添加魔法卷轴给%Z2。	<!!S>	01.08.2004
177050	从%Z2身上移除魔法卷轴。	<!!S>	01.08.2004
177051	输入魔法编号 (0..69) 或者完整或部分魔法名称。	<!!S>	01.08.2004
177052	找不到魔法卷轴编号。	<!!M>	01.08.2004
177053	找不到魔法卷轴。	<!!M>	01.08.2004
177054	增加%Z2的经验值。

在数字后面输入空格+“ l”或“级”或可以直接增加级别而不是经验值点数。

要设置当前经验值时，请在点数或级数前输入=。
例如，要将%Z2的当前经验值设置为5000点，请输入=5000，
要把%Z2的级别设置为3时，则输入=3 l。	<!!S>	01.08.2004
177055	你想增加多少经验值？	<!!S>	01.08.2004
177056	l	<!!S>	01.08.2004
177057	级	<!!S>	01.08.2004
177058	你可以增加的最小经验值是1。	<!!M>	01.08.2004
177059	你可以增加的最小级别是1。	<!!M>	01.08.2004
177060	你可以增加的最大经验值是%Y3。	<!!M>	01.08.2004
177061	你可以增加的最大级别是%Y3。	<!!M>	01.08.2004
177062	%Z2ermvardump.txt	<!!S>	01.08.2004
177063	{变量转储}

将所有非零变量输出到
%Z2吗？

{警告：可能需要几分钟。}	<!!Q>	01.08.2004
177064	变量转储	<!!S>	01.08.2004
177065	f = %Vf	<!!S>	01.08.2004
177066	g = %Vg	<!!S>	01.08.2004
177067	h = %Vh	<!!S>	01.08.2004
177068	i = %Vi	<!!S>	01.08.2004
177069	j = %Vj	<!!S>	01.08.2004
177070	k = %Vk	<!!S>	01.08.2004
177071	l = %Vl	<!!S>	01.08.2004
177072	m = %Vm	<!!S>	01.08.2004
177073	n = %Vn	<!!S>	01.08.2004
177074	o = %Vo	<!!S>	01.08.2004
177075	p = %Vp	<!!S>	01.08.2004
177076	q = %Vq	<!!S>	01.08.2004
177077	r = %Vr	<!!S>	01.08.2004
177078	s = %Vs	<!!S>	01.08.2004
177079	t = %Vt	<!!S>	01.08.2004
177080	Brainssssssss...	<!!S>	01.08.2004
177081	变量转储完成！

变量已写入：

{%Z2}	<!!Q>	01.08.2004
177082	v%X16 = %Y1	<!!S>	01.08.2004
177083	Hero %X1：w%X16 = %Y1	<!!S>	01.08.2004
177084	z%X16 = %Z-1	<!!S>	01.08.2004
177085	增加%Z2的运气、士气、移动点数或魔法值。

提示：你可以在要改变的属性前输入数字用于增加
指定数值的运气，士气，移动点数或魔法值
例：3 运气。也可以输入负数。

要设置当前的数值时，请在数字前输入=。
例如，要将%Z2的运气设置为2，请输入=2 运气。	<!!S>	01.08.2004
177086	输入运气，士气，移动点数或魔法值。	<!!S>	01.08.2004
177087	找不到属性。	<!!M>	01.08.2004
177088	运气	<!!S>	01.08.2004
177089	未给予奖励。	<!!M>	01.08.2004
177090	士气	<!!S>	01.08.2004
177091	未给予奖励。	<!!M>	01.08.2004
177092	移动点数	<!!S>	01.08.2004
177093	未给予奖励。	<!!M>	01.08.2004
177094	魔法值	<!!S>	01.08.2004
177095	魔法	<!!S>	01.08.2004
177096	未给予奖励。	<!!M>	01.08.2004
177097	找不到属性。	<!!M>	01.08.2004
177098	运气	<!!S>	01.08.2004
177099	士气	<!!S>	01.08.2004
177100	移动点数	<!!S>	01.08.2004
177101	魔法值	<!!S>	01.08.2004
177102	你要为%Z8增加多少%Z9？

要设置当前的数值时，请在数字前输入=。
例如，要将%Z9设置为5，请输入=5。	<!!S>	01.08.2004
177103	输入要增加的%Z9数值。	<!!S>	01.08.2004
177104	未输入数字。	<!!M>	01.08.2004
177105	未给予奖励。	<!!M>	01.08.2004
177106	添加或删除%Z2的魔法。

提示：要删除魔法，请在魔法名称前输入“d”+空格。	<!!S>	01.08.2004
177107	输入魔法编号 (0..69) 或者完整或部分魔法名称。	<!!S>	01.08.2004
177108	del	<!!S>	01.08.2004
177109	d	<!!S>	01.08.2004
177110	找不到魔法。	<!!M>	01.08.2004
177111	找不到魔法。	<!!M>	01.08.2004
177112	增加或减少%Z-10玩家的资源。

提示：你可以在资源名称前输入数字+空格用于
增加指定数量的资源。例：3 木材。要增加
或减少所有资源时，请输入“a”作为资源名称。
(输入负数可以减少资源)。

要设置当前资源时，请在数字前输入=。
例如，要将%Z-10的木材设置为5，请输入=5 木材。	<!!S>	01.08.2004
177113	输入要增加的资源类型。	<!!S>	01.08.2004
177114	找不到资源。	<!!M>	01.08.2004
177115	a	<!!S>	01.08.2004
177116	未给予奖励。	<!!M>	01.08.2004
177117	木材	<!!S>	01.08.2004
177118	未给予奖励。	<!!M>	01.08.2004
177119	水银	<!!S>	01.08.2004
177120	未给予奖励。	<!!M>	01.08.2004
177121	矿石	<!!S>	01.08.2004
177122	未给予奖励。	<!!M>	01.08.2004
177123	硫磺	<!!S>	01.08.2004
177124	未给予奖励。	<!!M>	01.08.2004
177125	水晶	<!!S>	01.08.2004
177126	未给予奖励。	<!!M>	01.08.2004
177127	宝石	<!!S>	01.08.2004
177128	未给予奖励。	<!!M>	01.08.2004
177129	金币	<!!S>	01.08.2004
177130	未给予奖励。	<!!M>	01.08.2004
177131	秘银	<!!S>	01.08.2004
177132	未给予奖励。	<!!M>	01.08.2004
177133	找不到资源。	<!!M>	01.08.2004
177134	木材	<!!S>	01.08.2004
177135	水银	<!!S>	01.08.2004
177136	矿石	<!!S>	01.08.2004
177137	硫磺	<!!S>	01.08.2004
177138	水晶	<!!S>	01.08.2004
177139	宝石	<!!S>	01.08.2004
177140	金币	<!!S>	01.08.2004
177141	秘银	<!!S>	01.08.2004
177142	所有资源	<!!S>	01.08.2004
177143	多少	<!!S>	01.08.2004
177144	多少	<!!S>	01.08.2004
177145	多少	<!!S>	01.08.2004
177146	你想为%Z-10玩家增加%Z8%Z9？

要设置当前数值时，请在数字前输入=。
例如，要将%Z-10的%Z9设置为5，请输入=5 %Z9。

提示：输入负数可以减少%Z9。	<!!S>	01.08.2004
177147	输入要增加的%Z9数值。	<!!S>	01.08.2004
177148	未输入数字。	<!!M>	01.08.2004
177149	未给予奖励。	<!!M>	01.08.2004
177150	增加或减少%Z2的基本技能。

提示：你可以在基本技能名称前输入数字+空格用于
增加指定基本技能的数值。例：3 攻击力。要增加
或减少所有基本技能时，请输入“a”作为技能名称。
(输入负数可以减少基本技能)。

要设置当前数值时，请在数字前输入=。
例如，要将%Z2的防御力设置为2，请输入=2 防御力。	<!!S>	01.08.2004
177151	输入基本技能。	<!!S>	01.08.2004
177152	找不到基本技能。	<!!M>	01.08.2004
177153	a	<!!S>	01.08.2004
177154	攻击力	<!!S>	01.08.2004
177155	防御力	<!!S>	01.08.2004
177156	防	<!!S>	01.08.2004
177157	力量	<!!S>	01.08.2004
177158	知识	<!!S>	01.08.2004
177159	未给予奖励。	<!!M>	01.08.2004
177160	找不到基本技能。	<!!M>	01.08.2004
177161	攻击力	<!!S>	01.08.2004
177162	防御力	<!!S>	01.08.2004
177163	力量	<!!S>	01.08.2004
177164	知识	<!!S>	01.08.2004
177165	所有基本技能	<!!S>	01.08.2004
177166	你想为%Z2增加多少技能点数？

要设置当前数值时，请在数字前输入=。
例如，要将%Z2的%Z9设置为2，请输入=2。

提示：输入负数可以减少%Z9。	<!!S>	01.08.2004
177167	输入要增加的%Z9数值。	<!!S>	01.08.2004
177168	未输入数字。	<!!M>	01.08.2004
177169	未给予奖励。	<!!M>	01.08.2004
177170	添加辅助技能给%Z2。

提示：你可以在辅助技能名称前输入初级、中级或高级+空格
用于添加该等级的技能，也可以通过在辅助技能
名称前输入“d”+空格来删除技能。	<!!S>	01.08.2004
177171	输入技能编号 (0..27) 或者完整或部分技能名称。	<!!S>	01.08.2004
177172	d	<!!S>	01.08.2004
177173	初级	<!!S>	01.08.2004
177174	中级	<!!S>	01.08.2004
177175	高级	<!!S>	01.08.2004
177176	找不到技能。	<!!M>	01.08.2004
177177	找不到技能。	<!!M>	01.08.2004
177178	为%Z2选择%Z-1技能等级。	<!!S>	01.08.2004
177179	删除%Z-1。	<!!S>	01.08.2004
177180	添加初级%Z-1。	<!!S>	01.08.2004
177181	添加中级%Z-1。	<!!S>	01.08.2004
177182	添加高级%Z-1。	<!!S>	01.08.2004
177183	取消。	<!!S>	01.08.2004
177184	为%Z2选择一个新的拥有者。

注意：仅当新拥有者地图上的英雄少于8个时才会生效。	<!!S>	01.08.2004
177185	无 (杀死英雄)	<!!S>	01.08.2004
177186	%Z2的部队位置%Y1的WoG作弊菜单	<!!S>	01.08.2004
177187	更改位置%Y1%Z-8的类型和/或数量。	<!!S>	01.08.2004
177188	增加或减少位置%Y1%Z-8的部队经验值。	<!!S>	01.08.2004
177189	退出作弊菜单。	<!!S>	01.08.2004
177190	该位置当前为空。	<!!S>	01.08.2004
177191	该位置中有%Y4个%Z-9。	<!!S>	01.08.2004
177192	更改位置＃%X1的生物类型和/或数量。

>> %Z-10 <<

单独输入数字即可添加生物。例：35。
使用负数可以移除生物。例：-12。
要设置当前的生物数量时，请在前面加上“=”。
例：=500。

仅输入名称可更改生物类型，无需输入
数量。例：吸血鬼。

你还可以输入数字，然后输入空格+生物名称
用于添加指定数量的生物。例：45 银飞马。	<!!S>	01.08.2004
177193	将生物添加到位置＃%X1。

>> %Z-10 <<

输入数字，然后加上空格+生物名称可以
添加指定数量的生物，例：45 银飞马。	<!!S>	01.08.2004
177194	输入数字或者完整或部分生物名称。	<!!S>	01.08.2004
177195	输入数字以及完整或部分生物名称。	<!!S>	01.08.2004
177196	你必须在数字后输入生物名称。	<!!M>	01.08.2004
177197	你必须在数字后输入生物名称。	<!!M>	01.08.2004
177198	找不到生物类型。	<!!M>	01.08.2004
177199	你必须在生物名称前输入数字。	<!!M>	01.08.2004
177200	你必须在生物名称前输入一个正数。	<!!M>	01.08.2004
177201	你必须在生物名称前输入一个正数。	<!!M>	01.08.2004
177202	%Z2的WoG作弊菜单	<!!S>	01.08.2004
177203	建造或拆除%Z2的建筑。	<!!S>	01.08.2004
177204	更改%Z2的拥有者。	<!!S>	01.08.2004
177205	增加或减少%Z-10玩家的资源。	<!!S>	01.08.2004
177206	将变量转储到外部文本文件中 (用于调试，不是作弊)。	<!!S>	01.08.2004
177207	退出作弊菜单。	<!!S>	01.08.2004
177208	为%Z2选择一个新的拥有者。	<!!S>	01.08.2004
177209	无	<!!S>	01.08.2004
177210	建造或拆除%Z2的建筑。

要拆除建筑，请在建筑名称前输入“r ”。
要建造或拆除所有建筑，请使用“a”作为建筑的名称。	<!!S>	01.08.2004
177211	输入建筑编号 (0..43) 或者完整或部分建筑名称。	<!!S>	01.08.2004
177212	拆	<!!S>	01.08.2004
177213	r	<!!S>	01.08.2004
177214	建	<!!S>	01.08.2004
177215	找不到建筑。	<!!M>	01.08.2004
177216	a	<!!S>	01.08.2004
177217	找不到建筑。	<!!M>	01.08.2004
