#	Text resource for "script67.erm" document		
167000	元素。拥有御火奇术。攻击2次。	<!!S>	01.08.2004
167001	元素。拥有御气奇术。攻击2次。飞行。	<!!S>	01.08.2004
167002	帕里斯率领的狂狼人和巨魔的攻击力+2，防御力+1，杀伤力+2。	<!!S>	01.08.2004
167003	索尔那在理财术上每级得到5%的奖励。	<!!S>	01.08.2004
167004	依格尼萨达到4级以后提高弩车的攻击力和防御力。	<!!S>	01.08.2004
167005	拉克斯率领的所有生物速度+2。	<!!S>	01.08.2004
167006	莫奈尔率领的女巫和魔幻法师攻击力+3，防御力+3，杀伤力+3。	<!!S>	01.08.2004
167007	埃德蒙在防御术上每级得到5%的奖励。	<!!S>	01.08.2004
167008	费拉达到3级以后提高火元素使者和气元素使者的攻击力和防御力。	<!!S>	01.08.2004
167009	凯尔特总是埋头苦读，每天可以获得100经验值，并且在学习能力上每级得到5%的奖励。	<!!S>	01.08.2004
