#	Text resource for "script64.erm" document		
164000	你发现一间奇异的小屋，有一个女巫正在里面阅读一本关于%Z-1的古书。当你走近时，她转过身来恶狠狠地说道：“我不会传授魔法给象你这样的人。”你知趣地走开了，但心中愤愤不平。	<!!M>	01.08.2004
164001	女巫知道的不比你多，但是她并不承认，而且对你逃她的课很是生气。“{要是忽略我，你就会遗忘某些东西。}”你感觉到，这并不是无力的威胁。

你要认真听吗？
	<!!Q>	01.08.2004
164002	女巫继续她的课，但你感到困了而且打起呵欠来。愤怒的女巫盯着你，{如你所愿，睡觉吧。}

当你醒来时，你感觉到好像失去了什么东西...
	<!!M>	01.08.2004
164003	住在奇异小屋中的女巫热情接待了你，不知出于何种目的，她教你一些东西。你想听%Z-1的课吗？	<!!Q>	01.08.2004
164004	女巫告诉你，只要3000个金币就能传授你更深入的%Z-1的知识。	<!!Q>	01.08.2004
164005	只要3000个金币，女巫将会传授你更深入的知识。你是否想听这节%Z-1的课？	<!!Q>	01.08.2004
164006		<!!S>	01.08.2004
164007		<!!S>	01.08.2004
164008		<!!Q>	01.08.2004
164009		<!!Q>	01.08.2004
164010		<!!Q>	01.08.2004
164011		<!!S>	01.08.2004
164012		<!!Q>	01.08.2004
164013		<!!Q>	01.08.2004
164014	选择
获取秘银与英雄当前的运气有关 (运气不佳则给星期几对应的资源)。
拥有高级理财术的10级以上的英雄会自动选择获得秘银。	<!!S>	01.08.2004
164015	{理财术}
每个10级以上的学会理财术的英雄每周将生产指定的资源：
每周一1木材+矿石，每周二1水银，
每周三1硫磺，           每周四1水晶，
每周五1宝石，           每周六350个金币，
每周日1秘银。如果秘银没有启用，用350个金币代替。
点击{高级}理财术的图标 (英雄界面) 可以选择每天生产的资源。
拒绝选择资源将保持资源生产轮换。%Z-1	<!!Q>	01.08.2004
164016	星期一	<!!S>	01.08.2004
164017	星期二	<!!S>	01.08.2004
164018	星期三	<!!S>	01.08.2004
164019	星期四	<!!S>	01.08.2004
164020	星期五	<!!S>	01.08.2004
164021	星期六	<!!S>	01.08.2004
164022	星期日	<!!S>	01.08.2004
164023	以及每周一获得额外资源：	<!!S>	01.08.2004
164024	以及每星期前%v2天获得额外资源：	<!!S>	01.08.2004
164025	以及每天获得额外资源：	<!!S>	01.08.2004
164026	以及一星期中每天获得不同的额外资源。
高级理财术将可以让你选择资源的类型。
每个%Z-3：	<!!S>	01.08.2004
164027	以及一星期中每天获得不同的额外资源。
要保持资源轮换吗？每个%Z-3：	<!!S>	01.08.2004
164028	以及一星期中每天获得不同的额外资源。
点击理财术图标可以改变资源类型，
每个%Z-3：	<!!S>	01.08.2004
164029	保持每天生产同一种资源吗？	<!!S>	01.08.2004
164030	以及选择的日常资源。
点击理财术图标可以改变资源类型，
每天：	<!!S>	01.08.2004
164031	(当前的运气：%v3)
每天有%v2%的几率不生产星期几对应的资源，改为秘银。
要继续选择秘银吗？今天你得到了：	<!!S>	01.08.2004
164032	(当前的运气：%v3) 
每天有%v2%的几率不生产星期几对应的资源，改为秘银。
点击可修改。今天你得到了：	<!!S>	01.08.2004
164033	初级	<!!S>	01.08.2004
164034	中级	<!!S>	01.08.2004
164035	高级	<!!S>	01.08.2004
164036	 + 每级%v6)	<!!S>	01.08.2004
164037	{%Z-2理财术}

%Z-2理财术下，英雄每天提供{%v2个金币}
(%v3 + %v4/%v5k点经验值%Z-4
%Z-1	<!!Q>	01.08.2004
164038	{高级理财术}

要让每天英雄提供什么？
(取消则每天轮换)	<!!Q>	01.08.2004
164039	作战 (弹道术)	<!!S>	01.08.2004
164040	作战 (炮术)	<!!S>	01.08.2004
164041	作战 (急救术)	<!!S>	01.08.2004
164042	{作战 (弹道术)}	<!!S>	01.08.2004
164043	{作战 (炮术)}	<!!S>	01.08.2004
164044	{作战 (急救术)}	<!!S>	01.08.2004
164045	{作战}

炮术+弹道术+急救术
控制所有的战争机器
包含战争机器增强
点击图标查看描述	<!!S>	01.08.2004
164046	{作战}

作战兼有下面显示的3个技能
让你控制3种战争机器。
增强技能的名字是{黄色}的。
右击技能图标查看描述。
你可以选择在技能槽中显示哪一种技能。
另外2个技能会被隐藏起来 (点击经验值图标显示)。
3个技能共享同一技能等级。	<!!S>	01.08.2004
