#	Text resource for "script62.erm" document		
162000	{战场分兵}

分割生物：
当某队生物行动时，Ctrl+点击生物。
(每场战斗中每队生物只能分割一次)

合并部队：
相同类型并且相邻的生物其中一队行动时，Ctrl+点击另一队。	<!!M>	01.08.2004
162001	{注意}

如果你分割了骷髅兵或骷髅勇士，招魂术有可能失效 (但仍有战后招魂术提示信息)。	<!!Q>	01.08.2004
162002	%Z-1 Ctrl+点击分割生物	<!!S>	01.08.2004
162003	%Z-1 (这队生物已经分割过了)	<!!S>	01.08.2004
162004	%Z-1 Ctrl+点击合并生物	<!!S>	01.08.2004
162005	没有英雄不能分割生物。	<!!M>	01.08.2004
162006	变形元素不能分割。	<!!M>	01.08.2004
162007	战争机器不能分割。	<!!M>	01.08.2004
162008	受蛊惑人心的生物不能分割。	<!!M>	01.08.2004
162009	每场战斗每队生物只能分割一次。	<!!M>	01.08.2004
162010	战场中加入的生物不能分割。	<!!M>	01.08.2004
162011	%Z2汉堡包？	<!!S>	01.08.2004
162012	个	<!!S>	01.08.2004
162013	个	<!!S>	01.08.2004
162014	个	<!!S>	01.08.2004
162015	个	<!!S>	01.08.2004
162016	个	<!!S>	01.08.2004
162017	别犯傻了――难道你想要一半的%Z1%Z2？

(除非你决定送它去屠宰场。)	<!!Q>	01.08.2004
162018	这场战斗你的英雄无法指挥更多的生物了。	<!!M>	01.08.2004
162019	战场分兵代码错误#1：v3348=%V3348。	<!!M>	01.08.2004
162020	%Z-2被分割成了两队！	<!!S>	01.08.2004
162021	两队%Z-2合并成了一队！	<!!S>	01.08.2004
