#	Text resource for "script60.erm" document		
160000	被遗忘的圣殿 (未访问)	<!#S>	01.08.2004
160001	被遗忘的圣殿 (已访问)	<!#S>	01.08.2004
160002	一位远古神灵答应了你的请求，在下次战斗中会赐福于你。	<!!M>	01.08.2004
160003	你来到一个在很久以前就被它的信徒抛弃的圣殿。	<!!S>	01.08.2004
160004	被遗忘的圣殿	<!!S>	01.08.2004
160005	里面的神灵还是很强大，你是否进入圣殿祈祷？	<!!Q>	01.08.2004
160006	你进入了圣殿，在祭坛前祈求下次战斗的胜利。
神灵很仁慈，他答应下次战斗赐福于你。	<!!M>	01.08.2004
160007	你已经有了一位远古神灵的赐福。
再次祈祷不会有任何效果。	<!!M>	01.08.2004
160008	祈祷要求很高的精神力量和身体能量。
你需要休息才能祈祷。	<!!M>	01.08.2004
160009	你决定不打扰神灵。	<!!M>	01.08.2004
160010	另一位神灵对%Z-2的部队施放%Z3。	<!!S>	01.08.2004
160011	远古神灵对%Z-1的部队施放%Z2。	<!!Q>	01.08.2004
160012	远古神灵对%Z-1的部队施放%Z2。
%Z-3	<!!Q>	01.08.2004
160013	远古神灵对%Z-2的部队施放%Z3。	<!!Q>	01.08.2004
