#	Text resource for "script58.erm" document		
158000	为间谍指派任务：	<!#S>	01.08.2004
158001	暗杀	<!#S>	01.08.2004
158002	敌军状态报告	<!#S>	01.08.2004
158003	行窃	<!#S>	01.08.2004
158004	破坏建筑物	<!#S>	01.08.2004
158005	撤回间谍	<!#S>	01.08.2004
158006	选择你要渗透的城镇。	<!#S>	01.08.2004
158007	输入已发现的城镇名：	<!#S>	01.08.2004
158008	偷取木材	<!#S>	01.08.2004
158009	偷取水银	<!#S>	01.08.2004
158010	偷取矿石	<!#S>	01.08.2004
158011	偷取硫磺	<!#S>	01.08.2004
158012	偷取水晶	<!#S>	01.08.2004
158013	偷取宝石	<!#S>	01.08.2004
158014	偷取黄金	<!#S>	01.08.2004
158015	偷取秘银	<!#S>	01.08.2004
158016	刺杀驻地的生物	<!#S>	01.08.2004
158017	刺杀巢穴的生物	<!#S>	01.08.2004
158018	1级	<!#S>	01.08.2004
158019	2级	<!#S>	01.08.2004
158020	3级	<!#S>	01.08.2004
158021	4级	<!#S>	01.08.2004
158022	5级	<!#S>	01.08.2004
158023	6级	<!#S>	01.08.2004
158024	7级	<!#S>	01.08.2004
158025	间谍	<!#S>	01.08.2004
158026	窃取魔法	<!#S>	01.08.2004
158027	输入你的城镇名字：	<!#S>	01.08.2004
158028	输入想得到的魔法名称：	<!#S>	01.08.2004
158029	敌方城镇渗透	<!#S>	01.08.2004
158030	组建反间谍网	<!#S>	01.08.2004
158031	你的间谍将在  
{%Vp}天内到达{%Z200}。	<!!M>	01.08.2004
158032	{%Z200}将在明天建立有效的反间谍网。	<!!M>	01.08.2004
158033	你现在还没有可供派遣的间谍。

{训练一名间谍要求英雄必须学习侦查术后再升一级。如果间谍不幸暴露并被处死，则英雄必须再升一级才能训练新的间谍。}	<!!Q>	01.08.2004
158034	这是你的城镇。你必须选择一座敌人的城镇。	<!!M>	01.08.2004
158035	你的间谍不能在地图上找到
{%Z1}。也许你把城镇名称弄错了？	<!!M>	01.08.2004
158036	你的间谍已经动身潜入
{%Z200}。三天内你将得到有用的情报。	<!!Q>	01.08.2004
158037	间谍训练并未完成。只有{高级侦察术}才可以教授反间谍技能。	<!!M>	01.08.2004
158038	{%Z1}不是你的城镇。你必须在自己的城镇建立反间谍网。	<!!M>	01.08.2004
158039	{%Z200}已成功地在你的另一名间谍的帮助下建立了反间谍网。进一步操作只会妨碍反间谍网的正常运作。	<!!Q>	01.08.2004
158040	你的间谍进入了{%Z200}
并开始着手构建反间谍网。	<!!Q>	01.08.2004
158041	你真的要撤出间谍吗？这将会让你失去在{%Z200}建立的反间谍网。	<!!Q>	01.08.2004
158042	{%Z200}是你的领地。由于没有必要进行间谍活动，你的间谍离开了，现在可以接受新的命令。	<!!Q>	01.08.2004
158043	完成{%W55}次任务	<!!S>	01.08.2004
158044	你的间谍正在{%Z200}
执行任务。你要指派一项新的任务吗？	<!!Q>	01.08.2004
158045	你的间谍离开了
{%Z200}且可以接受下一个新任务。	<!!Q>	01.08.2004
158046	你的间谍在一座野外城镇中。一般来说，这些城镇比较贫穷，并不值得行窃。	<!!Q>	01.08.2004
158047	你的间谍在试图完成既定使命的过程中不幸暴露并被处死。	<!!M>	01.08.2004
158048	你的间谍在试图完成既定使命的过程中不幸暴露并被处死。	<!!M>	01.08.2004
158049	你的间谍在试图完成既定使命的过程中不幸暴露并被处死。	<!!M>	01.08.2004
158050	你的间谍在试图完成既定使命的过程中不幸暴露并被处死。	<!!M>	01.08.2004
158051	这个使命对你的间谍来说风险太大。失窃的资源会很快被发现，最明智的决定是不要尝试盗窃。	<!!M>	01.08.2004
158052	这里没有任何东西可以偷窃。你的间谍终止了使命。	<!!M>	01.08.2004
158053	偷窃任务成功完成。	<!!Q>	01.08.2004
158054	暗杀任务成功完成。%Y3等级%Y4的怪物被清除。	<!!M>	01.08.2004
158055	暗杀任务因目标地点没有生物而失败。	<!!M>	01.08.2004
158056	暗杀任务被敌人挫败。幸运的是你的间谍并未被暴露。	<!!M>	01.08.2004
158057	暗杀任务成功完成。仅残存%Y3活口。	<!!Q>	01.08.2004
158058	暗杀任务被敌人挫败。幸运的是你的间谍并未被暴露。	<!!M>	01.08.2004
158059	你的间谍在试图完成既定使命的过程中遭到暴露并被处死。	<!!M>	01.08.2004
158060	破坏任务遭到敌人挫败。幸运的是你的间谍并未被暴露。	<!!M>	01.08.2004
158061	破坏任务成功完成。	<!!Q>	01.08.2004
158062	破坏任务遭到敌人挫败。幸运的是你的间谍并未被暴露。	<!!M>	01.08.2004
158063	敌人拥有如下资源 
{%V2200} 木材 
{%V2201} 水银 
{%V2202} 矿石 
{%V2203} 硫磺 
{%V2204} 水晶 
{%V2205} 宝石 
{%V2206} 黄金 
{%V2207} 秘银 	<!!M>	01.08.2004
158064	下列建筑已在{%Z775}建成：	<!!M>	01.08.2004
158065	魔法行会提供这些魔法：	<!!M>	01.08.2004
158066	驻地英雄{%Z775}的等级为{%Vl}。{基本技能}数值为：
攻击力 - {%Vm}
防御力 - {%Vn}
力量 - {%Vo}
知识 - {%Vp}。	<!!M>	01.08.2004
158067	{辅助技能}有：	<!!M>	01.08.2004
158068	装备的{宝物}有：	<!!M>	01.08.2004
158069	来访英雄{%Z775}的等级为{%Vl}。{基本技能}数值为：
攻击力 - {%Vm}
防御力 - {%Vn}
力量 - {%Vo}
知识 - {%Vp}。	<!!M>	01.08.2004
158070	{辅助技能}有：	<!!M>	01.08.2004
158071	装备的{宝物}有：	<!!M>	01.08.2004
158072	初级%Z775	<!!M>	01.08.2004
158073	中级%Z775	<!!M>	01.08.2004
158074	高级%Z775	<!!M>	01.08.2004
158075	{一级}魔法：%Z2、%Z3、%Z4、%Z5和%Z6	<!!M>	01.08.2004
158076	{一级}魔法：%Z2、%Z3、%Z4、%Z5、%Z6和%Z7	<!!M>	01.08.2004
158077	{二级}魔法：%Z2、%Z3、%Z4和%Z5	<!!M>	01.08.2004
158078	{二级}魔法：%Z2、%Z3、%Z4、%Z5和%Z6	<!!M>	01.08.2004
158079	{三级}魔法：%Z2、%Z3和%Z4	<!!M>	01.08.2004
158080	{三级}魔法：%Z2、%Z3、%Z4和%Z5	<!!M>	01.08.2004
158081	{四级}魔法：%Z2和%Z3	<!!M>	01.08.2004
158082	{四级}魔法：%Z2、%Z3和%Z4	<!!M>	01.08.2004
158083	{五级}魔法：%Z2	<!!M>	01.08.2004
158084	{五级}魔法：%Z2和%Z3	<!!M>	01.08.2004
158085	你的间谍无法找到你需要的魔法。也许你提供了错误的魔法名称，也有可能魔法行会没有这种魔法。	<!!M>	01.08.2004
158086	你的间谍在试图完成既定使命的过程中不幸暴露并被处死。	<!!M>	01.08.2004
158087	你的间谍成功复制了所需魔法并将卷轴交给你	<!!Q>	01.08.2004
