#	Text resource for "script54.erm" document		
154000	急救帐篷	<!!S>	01.08.2004
154001	急救帐篷	<!!S>	01.08.2004
154002	投石车	<!!S>	01.08.2004
154003	投石车	<!!S>	01.08.2004
154004	{弩车}	<!!S>	01.08.2004
154005	{补给车}	<!!S>	01.08.2004
154006	{急救帐篷}	<!!S>	01.08.2004
154007	%X3 %Z1	<!!S>	01.08.2004
154008	%Z1，等级{%Y6} 	<!!S>	01.08.2004
154009	{投石车}	<!!S>	01.08.2004
154010	%Z1	<!!S>	01.08.2004
154011	初级%Z1	<!!S>	01.08.2004
154012	中级%Z1	<!!S>	01.08.2004
154013	高级%Z1	<!!S>	01.08.2004
154014	%X3 %Z1	<!!S>	01.08.2004
154015	{%Z2}

等级{%Y8}

%Z5	<!!S>	01.08.2004
154016	{%Y8}级%Z2	<!!S>	01.08.2004
154017	

没有足够的金币。	<!!S>	01.08.2004
154018	

%Z3的级别太低了。	<!!S>	01.08.2004
154019		<!!S>	01.08.2004
154020	{%Z1}

升级%Z3的{%Y6}级%Z2？
下一级需要{%Y7}个金币。%Z4	<!!Q>	01.08.2004
154021	{投石车}	<!!S>	01.08.2004
154022	初级{投石车}	<!!S>	01.08.2004
154023	中级{投石车}	<!!S>	01.08.2004
154024	高级{投石车}	<!!S>	01.08.2004
154025	{%Y6}级{弩车}	<!!S>	01.08.2004
154026	{%Y6}级{补给车}	<!!S>	01.08.2004
154027	{%Y6}级{急救帐篷}	<!!S>	01.08.2004
154028	在战斗中使用这台战争机器打击敌人的防御工事。

%Z5	<!!S>	01.08.2004
154029	在战斗中使用这台战争机器打击敌人的部队。

%Z5	<!!S>	01.08.2004
154030	补给车可以在战斗中为你的远程攻击部队提供无限量的弹药。

%Z5	<!!S>	01.08.2004
154031	每一轮战斗过后，都可以用急救帐篷医治你的部队。

%Z5	<!!S>	01.08.2004
154032	此物不能交换。	<!!S>	01.08.2004
154033	已启用	<!!S>	01.08.2004
154034	已禁用	<!!S>	01.08.2004
154035	禁用	<!!S>	01.08.2004
154036	重新启用	<!!S>	01.08.2004
154037	他的	<!!S>	01.08.2004
154038	她的	<!!S>	01.08.2004
154039	%Z1

{%Z4}

%Z7可以选择是在战斗中启用或禁用%Z8战争机器。

你想要{%Z5}吗？	<!!Q>	01.08.2004
154040	投石车	<!!S>	01.08.2004
154041	弩车	<!!S>	01.08.2004
154042	补给车	<!!S>	01.08.2004
154043	急救帐篷	<!!S>	01.08.2004
154044	已启用	<!!S>	01.08.2004
154045	已禁用	<!!S>	01.08.2004
154046	%Z1

%Z7的%Z2现在{%Z4}。	<!!Q>	01.08.2004
154047	拥有{%Y10}发弹药。
	<!!S>	01.08.2004
154048	%Z3拥有{%Y8}点生命值。	<!!S>	01.08.2004
154049	{复活}生物。	<!!S>	01.08.2004
154050	%Z6恢复{%Y7}%%的损伤。
拥有{%Y8}点生命值。	<!!S>	01.08.2004
154051		<!!S>	01.08.2004
154052	每回合提供{%X4}点魔法值%Z4。
拥有{%Y8}点生命值。	<!!S>	01.08.2004
154053	目标的速度下降{%Y11}点。	<!!S>	01.08.2004
154054	%Z6造成{%Y7}%%的损伤。
拥有{%Y8}点生命值。	<!!S>	01.08.2004
154055	{%Z3}没有魔法书。	<!!S>	01.08.2004
154056	{%Z3}的魔法书包含{%V1}魔法。	<!!S>	01.08.2004
154057	{%Z3}的魔法书是完整的。	<!!S>	01.08.2004
154058	{魔法书}

点击魔法书可以查看你所拥有的魔法。	<!!S>	01.08.2004
154059	{魔法书}

此物不能交换。	<!!S>	01.08.2004
154060		<!!S>	01.08.2004
154061	%Z1

{%Z3}的魔法书包含{%V1}魔法%Z2。	<!!S>	01.08.2004
