#	Text resource for "script50.erm" document		
150000	虚无 - 仅受到%Y-2点损伤。	<!!S>	22.10.2004
150001	顺劈斩！攻击穿透了敌人的防御。	<!!S>	22.10.2004
150002	并造成%V7005点损伤。	<!!S>	22.10.2004
150003	碱性毒液额外造成了%V7005点损伤。	<!!S>	22.10.2004
150004	敌人感到绝望并失去了反击的机会。	<!!S>	22.10.2004
150005	并造成%Y-3点损伤。	<!!S>	22.10.2004
150006	碱性毒液额外造成了%Y-3点损伤。	<!!S>	22.10.2004
150007	敌人感到绝望并失去反击的机会。	<!!S>	22.10.2004
150008	攻击木乃伊的部队受到了诅咒。	<!!S>	22.10.2004
150009	恢复%Y5点损伤。	<!!S>	22.10.2004
150010		<!!S>	22.10.2004
150011		<!!S>	22.10.2004
150012	{攻+ 防+}	<!!S>	22.10.2004
150013	射击2次。
{攻+ 防+}	<!!S>	22.10.2004
150014	反击2次。
{高伤+}	<!!S>	22.10.2004
150015	反击无限。
{命+ 高伤+}	<!!S>	22.10.2004
150016		<!!S>	22.10.2004
150017		<!!S>	22.10.2004
150018		<!!S>	22.10.2004
150019		<!!S>	22.10.2004
150020		<!!S>	22.10.2004
150021	杀伤力随移动距离增大。
{拥有护体神盾。}	<!!S>	22.10.2004
150022	士气+1。恶魔的死敌。
{拥有御水奇术。}	<!!S>	22.10.2004
150023	士气+1。恶魔的死敌。
可以复活盟友。
{拥有御水奇术。}	<!!S>	22.10.2004
150024		<!!S>	22.10.2004
150025		<!!S>	22.10.2004
150026	20%的魔法抵抗力。
{低伤+}	<!!S>	22.10.2004
150027	40%的魔法抵抗力。
{拥有屠戮成性。防+ 低伤+}	<!!S>	22.10.2004
150028		<!!S>	22.10.2004
150029	射击2次。
{防+}	<!!S>	22.10.2004
150030		<!!S>	22.10.2004
150031	敌方施法者的克星。
{拥有大气神盾。攻+}	<!!S>	22.10.2004
150032		<!!S>	22.10.2004
150033		<!!S>	22.10.2004
150034	抵抗光环。使敌人失明。
{拥有魔法神镜。}	<!!S>	22.10.2004
150035	抵抗光环。使敌人失明。
{拥有魔法神镜。攻+ 防+}	<!!S>	22.10.2004
150036	不受1-3级魔法影响。
{使敌人中毒。速+}	<!!S>	22.10.2004
150037	不受1-4级魔法影响。
{将敌人石化。}	<!!S>	22.10.2004
150038		<!!S>	22.10.2004
150039		<!!S>	22.10.2004
150040	{不受士气影响。}
{命+ 防+}	<!!S>	22.10.2004
150041	{不受士气影响。}
{命+ 防+}	<!!S>	22.10.2004
150042		<!!S>	22.10.2004
150043	受魔法攻击时损伤减少75%。
{防+}	<!!S>	22.10.2004
150044		<!!S>	22.10.2004
150045		<!!S>	22.10.2004
150046	火精灵的死敌。
{命+}	<!!S>	22.10.2004
150047	火精灵的死敌。
对盟友随机施放有益魔法。
{命+ 攻+ 防+}	<!!S>	22.10.2004
150048		<!!S>	22.10.2004
150049		<!!S>	22.10.2004
150050	不受心智魔法影响。
{闪电攻击。}
{拥有御气奇术。命+ 速+}	<!!S>	22.10.2004
150051	不受心智魔法影响。
肉搏战中杀伤力不减。黑龙的死敌。
{拥有御气奇术。}	<!!S>	22.10.2004
150052	{飞行}	<!!S>	22.10.2004
150053	将部分敌人消耗的魔法值加到已方英雄的魔法值中。
{飞行}	<!!S>	22.10.2004
150054	{命+ 速+}	<!!S>	22.10.2004
150055	火球攻击。
{命+ 速+}	<!!S>	22.10.2004
150056		<!!S>	22.10.2004
150057	攻击3个敌人。敌人无法反击。
{低伤+}	<!!S>	22.10.2004
150058		<!!S>	22.10.2004
150059	{攻+ 防+}	<!!S>	22.10.2004
150060	{攻击2次。}
{低伤- 高伤-}	<!!S>	22.10.2004
150061	使已方死亡的部队复活并变成恶鬼。{攻击2次。}
{攻+ 防+ 低伤- 高伤-}	<!!S>	22.10.2004
150062		<!!S>	22.10.2004
150063		<!!S>	22.10.2004
150064	敌人运气-1，且无法反击。天使的死敌。
{真实传送。拥有御火奇术。命+}	<!!S>	22.10.2004
150065	敌人运气-1，且无法反击。天使的死敌。
{真实传送。拥有御火奇术。命+}	<!!S>	22.10.2004
150066		<!!S>	22.10.2004
150067		<!!S>	22.10.2004
150068	丧尸。
{使敌人染病。}	<!!S>	22.10.2004
150069	丧尸。
使敌人染病。
{攻+ 防+}	<!!S>	22.10.2004
150070	丧尸。可恢复生命值。
{使敌人麻痹。命+}	<!!S>	22.10.2004
150071	丧尸。可恢复生命值。
吸取敌人的魔法值。
{使敌人麻痹。命+}	<!!S>	22.10.2004
150072		<!!S>	22.10.2004
150073		<!!S>	22.10.2004
150074		<!!S>	22.10.2004
150075		<!!S>	22.10.2004
150076		<!!S>	22.10.2004
150077		<!!S>	22.10.2004
150078	丧尸。敌人士气-1。
{悲恸攻击 (敌人无法反击)。防+}	<!!S>	22.10.2004
150079	丧尸。敌人士气-1。
使敌人衰老。
{虚无。攻+ 防+}	<!!S>	22.10.2004
150080		<!!S>	22.10.2004
150081		<!!S>	22.10.2004
150082	攻击并返回。
{命+}	<!!S>	22.10.2004
150083	攻击并返回。
敌人无法反击。
{命+}	<!!S>	22.10.2004
150084	肉搏战中杀伤力不减。
{射击使敌人虚弱无力}	<!!S>	22.10.2004
150085	肉搏战中杀伤力不减。
{射击使敌人虚弱无力}	<!!S>	22.10.2004
150086	肉搏战中杀伤力不减。将敌人石化。
{命+ 弹+}	<!!S>	22.10.2004
150087	肉搏战中杀伤力不减。将敌人石化。
{命+ 弹+}	<!!S>	22.10.2004
150088		<!!S>	22.10.2004
150089		<!!S>	22.10.2004
150090	{使敌人麻痹。}
{高伤+ 速+}	<!!S>	22.10.2004
150091	使敌人麻痹。
{命+ 防+ 高伤+}	<!!S>	22.10.2004
150092	不受1-3级魔法影响。
{攻击后施放连珠火球。命+}	<!!S>	22.10.2004
150093	不受所有魔法影响。
{酸液攻击。}	<!!S>	22.10.2004
150094		<!!S>	22.10.2004
150095		<!!S>	22.10.2004
150096	{命+}	<!!S>	22.10.2004
150097	攻击2次。
{命+}	<!!S>	22.10.2004
150098	{肉搏战中杀伤力不减。}	<!!S>	22.10.2004
150099	{肉搏战中杀伤力不减。}
{攻+ 防+}	<!!S>	22.10.2004
150100		<!!S>	22.10.2004
150101		<!!S>	22.10.2004
150102		<!!S>	22.10.2004
150103	闪电攻击。
{御气奇术。}{命+}	<!!S>	22.10.2004
150104		<!!S>	22.10.2004
150105	攻击城墙。
{命+}	<!!S>	22.10.2004
150106	攻击目标的防御力下降40%。
{反击2次。}{拥有御土奇术。攻- 防+}	<!!S>	22.10.2004
150107	攻击目标的防御力下降{40%}。
{反击2次。}{拥有御土奇术。攻+ 防+}	<!!S>	22.10.2004
150108		<!!S>	22.10.2004
150109	{命+}	<!!S>	22.10.2004
150110	{射击使敌人染病。命+}	<!!S>	22.10.2004
150111	{射击使敌人染病。}	<!!S>	22.10.2004
150112		<!!S>	22.10.2004
150113		<!!S>	22.10.2004
150114		<!!S>	22.10.2004
150115		<!!S>	22.10.2004
150116	将敌人石化。
{命+}	<!!S>	22.10.2004
150117	将敌人石化。
{命+}	<!!S>	22.10.2004
150118	{碱性毒液。}
{命+}	<!!S>	22.10.2004
150119	使敌人中毒。
{命+}	<!!S>	22.10.2004
150120	攻击邻近的所有敌人。敌人无法反击。
{可恢复生命值。}	<!!S>	22.10.2004
150121	攻击邻近的所有敌人。敌人无法反击。
{可恢复生命值。攻+ 防+}	<!!S>	22.10.2004
150122	不受心智魔法和流星火雨影响。害怕闪电魔法和末日审判。
{飞行。自动施法。}	<!!S>	22.10.2004
150123	不受心智魔法、闪电魔法和末日审判影响。害怕流星火雨。
{自动施法} {高伤+}	<!!S>	22.10.2004
150124	不受心智魔法和火系魔法影响。害怕寒冰魔法。
{自动施法。低伤+ 高伤+}	<!!S>	22.10.2004
150125	不受心智魔法和寒冰魔法影响。害怕火系魔法。
{自动施法。低伤+ 高伤+}	<!!S>	22.10.2004
150126		<!!S>	22.10.2004
150127		<!!S>	22.10.2004
150128		<!!S>	22.10.2004
150129		<!!S>	22.10.2004
150130	攻击邻近的所有敌人。敌人无法反击。不受心智魔法影响。
{飞行。}	<!!S>	22.10.2004
150131	攻击邻近的所有敌人。敌人无法反击。不受所有魔法影响。
{飞行。命+}	<!!S>	22.10.2004
150132		<!!S>	22.10.2004
150133	不受心智魔法和寒冰魔法影响。害怕火系魔法。
{自动施法。}{防+ 低伤+ 高伤-}	<!!S>	22.10.2004
150134		<!!S>	22.10.2004
150135	不受心智魔法、闪电魔法和末日审判影响。害怕流星火雨。
{自动施法。攻+ 防+}	<!!S>	22.10.2004
150136		<!!S>	22.10.2004
150137	不受心智魔法和流星火雨影响。害怕闪电魔法。
{飞行。自动施法。攻+ 防+}	<!!S>	22.10.2004
150138		<!!S>	22.10.2004
150139	不受心智魔法和火系魔法影响。害怕寒冰魔法。
{自动施法。低伤+ 高伤+}	<!!S>	22.10.2004
150140	吐息攻击。不受火系魔法影响。
{拥有烈火神盾}	<!!S>	22.10.2004
150141	吐息攻击。不受火系魔法影响。
复活。
{拥有烈火神盾。速-}	<!!S>	22.10.2004
150142	使敌人恐惧。不受1-3级魔法影响。抵抗恐惧。
{攻击后施放霹雳寒冰。}	<!!S>	22.10.2004
150143	每周提供3水晶。20%的魔法抵抗力。
{攻击后施放魔法神箭。}	<!!S>	22.10.2004
150144	施放攻击魔法。拥有魔法神镜。
{攻+ 防+ 低伤+ 高伤+}	<!!S>	22.10.2004
150145	酸液攻击。
{反击2次。}{高伤+}	<!!S>	22.10.2004
150146	肉搏战中杀伤力不减。
攻击前施放群体魔法。
{高伤+}	<!!S>	22.10.2004
150147		<!!S>	22.10.2004
150148		<!!S>	22.10.2004
150149	{命+}	<!!S>	22.10.2004
150150	{孤注一掷。}
{命+ 攻+ 防+ 低伤+ 高伤+ 3级生物}	<!!S>	22.10.2004
150151	丧尸。{被攻击时诅咒敌人。4级生物}
{害怕火系魔法。命+ 攻+ 防+ 低伤+ 高伤+}	<!!S>	22.10.2004
150152	沙地行走。
{不受迟缓大法影响。}{攻+ 低伤+ 速+}	<!!S>	22.10.2004
150153	打探情报。
{反击2次。}{命+}	<!!S>	22.10.2004
150154	{超强再生。}	<!!S>	22.10.2004
150155		<!!S>	22.10.2004
150156		<!!S>	22.10.2004
150157		<!!S>	22.10.2004
150158		<!!S>	22.10.2004
150159		<!!S>	22.10.2004
150160	士气+2。可以复活盟友2次。
抵抗恐惧。
{不受心智魔法影响。拥有御水奇术。速+}	<!!S>	22.10.2004
150161	不受所有魔法影响。抵抗恐惧。
40%的几率使敌人失明。每天提供1宝石。
{攻+ 防+ 速+}	<!!S>	22.10.2004
150162	射击2次。肉搏战中杀伤力不减。不受心智魔法影响。
抵抗恐惧。40%的几率闪电攻击。拥有大气神盾。
{拥有御气奇术。攻+ 防+}	<!!S>	22.10.2004
150163	敌人运气-2，且无法反击。
50%的几率将敌人石化。使敌人恐惧。抵抗恐惧。
{拥有御火奇术。真实传送。攻+ 防+ 命+ 速+}	<!!S>	22.10.2004
150164	丧尸。敌人士气-2。
50%的几率吸取敌人的生命值。40%的几率使敌人衰老。
{攻+ 防+ 低伤+ 速+}	<!!S>	22.10.2004
150165	不受所有魔法影响。使敌人恐惧。
攻击并返回。抵抗恐惧。黑暗之幕。
{攻+ 防+ 速+}	<!!S>	22.10.2004
150166	运气+2。攻击目标的防御力下降{40%}。
抵抗恐惧。{反击3次。}
{拥有御土奇术。攻+ 防+ 速+}	<!!S>	22.10.2004
150167	攻击邻近的所有敌人。敌人无法反击。
酸液攻击。可恢复生命值。抵抗恐惧。
{攻+ 防+ 低伤+ 高伤+ 速+}	<!!S>	22.10.2004
150168	吐息攻击。不受火系魔法影响。100%的几率复活。
拥有屠戮成性。拥有烈火神盾。抵抗恐惧。
{攻+ 防+}	<!!S>	22.10.2004
150169	吸收敌人的灵魂。
{丧尸。每日消散。害怕所有魔法攻击。命+ 攻- 防- 低伤+ 高伤+ 速-}	<!!S>	22.10.2004
150170		<!!S>	22.10.2004
150171		<!!S>	22.10.2004
150172		<!!S>	22.10.2004
150173		<!!S>	22.10.2004
150174	元素。拥有御火奇术。抵抗恐惧。
{命+ 攻+ 防- 低伤+ 高伤+ 速+}	<!!S>	22.10.2004
150175	元素。拥有御土奇术。抵抗恐惧。
{命+ 攻- 防+ 高伤+}	<!!S>	22.10.2004
150176	元素。拥有御气奇术。抵抗恐惧。
{攻+ 防+ 低伤- 高伤+ 速+}	<!!S>	22.10.2004
150177	元素。拥有御水奇术。抵抗恐惧。
{命+ 攻+ 防+ 低伤+ 高伤+ 速+}	<!!S>	22.10.2004
150178	{攻击2次。反击2次。}
{有生命。速+}	<!!S>	22.10.2004
150179	肉搏战中杀伤力不减。
拥有魔法神镜。抵抗恐惧。
{射击2次。}	<!!S>	22.10.2004
150180	射击杀伤力不受距离和城墙影响。
抵抗恐惧。拥有大气神盾。
{不受心智魔法影响。射击驱除有益的魔法。}
{命+ 防+ 低伤+ 高伤+ 弹- 5级生物}	<!!S>	22.10.2004
150181	射击杀伤力不受距离和城墙影响。
抵抗恐惧。拥有烈火神盾。
{火球攻击。}{命+ 攻+ 防+ 高伤+ 弹- 5级生物}	<!!S>	22.10.2004
150182	用强力死神之眼攻击。抵抗恐惧。
不受心智魔法影响。
{攻+ 防+ 低伤+ 高伤+}	<!!S>	22.10.2004
150183		<!!S>	22.10.2004
150184	射击2次。肉搏战中杀伤力不减。
拥有欢欣鼓舞。
{命+ 防+}	<!!S>	22.10.2004
150185		<!!S>	22.10.2004
150186		<!!S>	22.10.2004
150187		<!!S>	22.10.2004
150188		<!!S>	22.10.2004
150189		<!!S>	22.10.2004
150190		<!!S>	22.10.2004
			
			
			
			
			
			
			
			
			
