#	Text resource for "script49.erm" document		
149000	1级追随者属性奖励：

杀伤力+1~2
生命值+50

追随者在每次战斗中都会获得{战斗经验值}。同时，每过一天或者英雄升级时也会获得一定的{奖励经验值}。

低级或未升级生物的升级速度比高级或已升级的生物快。

追随者在战场上拥有“伪装大法”，以便与一般部队区分开。

阵亡的追随者可以在城镇中复活，费用取决于生物费用和级别。	<!!Q>	01.08.2004
149001	你还没有追随者。
你希望自己的部队中能有一员担此殊荣吗？

(如果选否，英雄以后会不再收到此提示)



{点击英雄界面右上角的旗帜查看追随者界面}
{右击查看追随者帮助}	<!!Q>	01.08.2004
149002	你想选择一位新的追随者吗？	<!!S>	01.08.2004
149003	解雇追随者	<!!S>	01.08.2004
149004	不了	<!!S>	01.08.2004
149005	<<<<<<{阵亡}>>>>>>	<!!S>	01.08.2004
149006	{追随者级别}：%Y3
{每级经验值}：%V7215 {下一级需要}：%Y4
{当前经验值}：%Y11 {战斗}：%W117 {奖励}：%Y2
攻击力：%Y5
防御力：%Y6
生命值：%Y7
杀伤力：%Y8-%Y9
速度：%Y10
%Z1	<!!Q>	01.08.2004
149007	{追随者级别：%Y3}

你要复活这个追随者吗？
这需要花费%Y4个金币。	<!!Q>	01.08.2004
149008	抱歉，你无法支付复活所需费用。	<!!M>	01.08.2004
149009	抱歉，当前你无法选择新的追随者。
