175000	{鹰眼术}	EE I	Last updated
175001	{初级}{鹰眼术}

初级鹰眼术可使英雄有40%的几率偷学到敌人在战斗中使用的1级和2级魔法，英雄升级时可以学到一个1级或2级魔法。	EE I	October 22 2004
175002	{中级}{鹰眼术}

中级鹰眼术可使英雄有50%的几率偷学到敌人在战斗中使用的3级及3级以下魔法，英雄升级时可以学到一个2级或3级魔法，需要相应等级的智慧术。	EE I	by Arstahd
175003	{高级}{鹰眼术}

高级鹰眼术可使英雄有60%的几率偷学到敌人在战斗中使用的4级及4级以下魔法，英雄升级时可以学到一个3级或4级魔法，需要相应等级的智慧术。	EE I	
175004	{初级}{鹰眼术}

初级鹰眼术可使英雄有40%的几率偷学到敌人在战斗中使用的1级和2级魔法。有10%的几率使敌方施放有益魔法失败。		
175005	{中级}{鹰眼术}

中级鹰眼术可使英雄有50%的几率偷学到敌人在战斗中使用的3级及3级以下魔法。有20%的几率使敌方施放有益魔法失败。		
175006	{高级}{鹰眼术}

高级鹰眼术可使英雄有60%的几率偷学到敌人在战斗中使用的4级及4级以下魔法。有30%的几率使敌方施放有益魔法失败。		
175007	{初级}{鹰眼术}

初级鹰眼术可使英雄有40%的几率偷学到敌人在战斗中使用的1级和2级魔法。有10%的几率使敌方施放有益魔法失败。英雄升级时可以学到一个1级或2级魔法。		
175008	{中级}{鹰眼术}

中级鹰眼术可使英雄有50%的几率偷学到敌人在战斗中使用的3级及3级以下魔法。有20%的几率使敌方施放有益魔法失败。英雄升级时可以学到一个2级或3级魔法，需要相应等级的智慧术。		
175009	{高级}{鹰眼术}

高级鹰眼术可使英雄有60%的几率偷学到敌人在战斗中使用的4级及4级以下魔法。有30%的几率使敌方施放有益魔法失败。英雄升级时可以学到一个3级或4级魔法，需要相应等级的智慧术。		
175010	{侦察术}		
175011	{初级}{侦察术}

初级侦察术可使英雄的视野范围增加1格，每天增加1个盗贼。		
175012	{中级}{侦察术}

中级侦察术可使英雄的视野范围增加2格，每天增加3个盗贼。		
175013	{高级}{侦察术}

高级侦察术可使英雄的视野范围增加3格，每天增加5个盗贼。		
175014	{初级}{侦察术}

初级侦察术可使英雄的视野范围增加1格，英雄每移动一步有1%的几率遇到意外事件。		
175015	{中级}{侦察术}

中级侦察术可使英雄的视野范围增加2格，英雄每移动一步有1.5%的几率遇到意外事件。		
175016	{高级}{侦察术}

高级侦察术可使英雄的视野范围增加3格，英雄每移动一步有2%的几率遇到意外事件。		
175017	{初级}{侦察术}

初级侦察术可使英雄的视野范围增加1格，每天增加1个盗贼，英雄每移动一步有1%的几率遇到意外事件。		
175018	{中级}{侦察术}

中级侦察术可使英雄的视野范围增加2格，每天增加3个盗贼，英雄每移动一步有1.5%的几率遇到意外事件。		
175019	{高级}{侦察术}

高级侦察术可使英雄的视野范围增加3格，每天增加5个盗贼，英雄每移动一步有2%的几率遇到意外事件。		
175020	{抵抗力}		
175021	{初级}{抵抗力}

初级抵抗力可使英雄部队的魔法抵抗力提高5%，与野外生物战斗前暂时把敌方的1队高级生物降为低级，战后恢复为高级。		
175022	{中级}{抵抗力}

中级抵抗力可使英雄部队的魔法抵抗力提高10%，与野外生物战斗前暂时把敌方的2队高级生物降为低级，战后恢复为高级。		
175023	{高级}{抵抗力}

高级抵抗力可使英雄部队的魔法抵抗力提高20%，与野外生物战斗前暂时把敌方的3队高级生物降为低级，战后恢复为高级。		
175024	{初级}{抵抗力}

初级抵抗力可使英雄部队的魔法抵抗力提高10%。		
175025	{中级}{抵抗力}

中级抵抗力可使英雄部队的魔法抵抗力提高20%。		
175026	{高级}{抵抗力}

高级抵抗力可使英雄部队的魔法抵抗力提高30%。		
175027	{初级}{抵抗力}

初级抵抗力可使英雄部队的魔法抵抗力提高10%，与野外生物战斗前暂时把敌方的1队高级生物降为低级，战后恢复为高级。		
175028	{中级}{抵抗力}

中级抵抗力可使英雄部队的魔法抵抗力提高20%，与野外生物战斗前暂时把敌方的2队高级生物降为低级，战后恢复为高级。		
175029	{高级}{抵抗力}

高级抵抗力可使英雄部队的魔法抵抗力提高30%，与野外生物战斗前暂时把敌方的3队高级生物降为低级，战后恢复为高级。		
175030	{学习能力}		
175031	{初级}{学习能力}

初级学习能力可使英雄每次多获得5%的经验值，英雄升级时有20%的几率得到额外的基本技能增长。		
175032	{中级}{学习能力}

中级学习能力可使英雄每次多获得10%的经验值，英雄升级时有35%的几率得到额外的基本技能增长。		
175033	{高级}{学习能力}

高级学习能力可使英雄每次多获得15%的经验值，英雄升级时有50%的几率得到额外的基本技能增长。		
175034	{初级}{学习能力}

初级学习能力可使英雄每次多获得5%的经验值，每天获得100经验值。		
175035	{中级}{学习能力}

中级学习能力可使英雄每次多获得10%的经验值，每天获得200经验值。		
175036	{高级}{学习能力}

高级学习能力可使英雄每次多获得15%的经验值，每天获得300经验值。		
175037	{初级}{学习能力}

初级学习能力可使英雄每次多获得5%的经验值，英雄升级时有20%的几率得到额外的基本技能增长，每天获得100经验值。		
175038	{中级}{学习能力}

中级学习能力可使英雄每次多获得10%的经验值，英雄升级时有35%的几率得到额外的基本技能增长，每天获得200经验值。		
175039	{高级}{学习能力}

高级学习能力可使英雄每次多获得15%的经验值，英雄升级时有50%的几率得到额外的基本技能增长，每天获得300经验值。		
175040	{战术}		
175041	{初级}{战术}

初级战术可使英雄部队的速度+1。		
175042	{中级}{战术}

中级战术可使英雄部队的速度+2。		
175043	{高级}{战术}

高级战术可使英雄部队的速度+3。		
175044	{炮术}		
175045	{初级}{炮术}

初级炮术可允许英雄自己控制弩车，攻击一次，50%几率出现双倍威力，战前直接杀死敌方(n+英雄级别)*2点生命值的兵力，其中n为1~50之间的随机值。守城战中英雄可控制箭塔。		
175046	{中级}{炮术}

中级炮术可允许英雄自己控制弩车，攻击二次，75%几率出现双倍威力，战前直接杀死敌方(n+英雄级别)*3点生命值的兵力，其中n为1~50之间的随机值。守城战中英雄可控制箭塔。		
175047	{高级}{炮术}

高级炮术可允许英雄自己控制弩车，攻击二次，每次均为双倍威力，战前直接杀死敌方(n+英雄级别)*4点生命值的兵力，其中n为1~50之间的随机值。守城战中英雄可控制箭塔。		
175048	{理财术}		
175049	{初级}{理财术}

初级理财术可额外增加每日的金币收入，数额为125+(5x英雄级别)，并且每周随机生产1种资源。		
175050	{中级}{理财术}

中级理财术可额外增加每日的金币收入，数额为250+(10x英雄级别)，并且每周随机生产2种资源。		
175051	{高级}{理财术}

高级理财术可额外增加每日的金币收入，数额为500+(15x英雄级别)，并且每周随机生产3种资源。		
175052	{急救术}		
175053	{初级}{急救术}

初级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复50点生命值。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*1，其中n为1~50之间的随机数字。		
175054	{中级}{急救术}

中级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复75点生命值。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*2，其中n为1~50之间的随机数字。		
175055	{高级}{急救术}

高级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复100点生命值。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*3，其中n为1~50之间的随机数字。		
175056	{幸运术}		
175057	{初级}{幸运术}

初级幸运术可使英雄的幸运值提高1，开战时有10%的几率暂时为己方1支部队增加2点攻防，并获得幸运之神魔法状态。		
175058	{中级}{幸运术}

中级幸运术可使英雄的幸运值提高2，开战时有20%的几率暂时为己方2支部队增加2点攻防，并获得幸运之神魔法状态。		
175059	{高级}{幸运术}

高级幸运术可使英雄的幸运值提高3，开战时有30%的几率暂时为己方3支部队增加2点攻防，并获得幸运之神魔法状态。		
175060	{神秘术}		
175061	{初级}{神秘术}

初级神秘术可使英雄每天恢复2点魔法值，战斗前减少敌方英雄20%的魔法值。		
175062	{中级}{神秘术}

中级神秘术可使英雄每天恢复3点魔法值，战斗前减少敌方英雄30%的魔法值。		
175063	{高级}{神秘术}

高级神秘术可使英雄每天恢复4点魔法值，战斗前减少敌方英雄40%的魔法值。		
175064	{航海术}		
175065	{初级}{航海术}

初级航海术可使英雄在海上的移动点数增加50%，海战时暂时增加英雄攻防各1点。		
175066	{中级}{航海术}

中级航海术可使英雄在海上的移动点数增加100%，海战时暂时增加英雄攻防各2点。		
175067	{高级}{航海术}

高级航海术可使英雄在海上的移动点数增加150%，海战时暂时增加英雄攻防各3点。		
175068	{寻路术}		
175069	{初级}{寻路术}

初级寻路术可使英雄移动时受地形的影响减少25%，英雄带领的部队地图速度至少为6。		
175070	{中级}{寻路术}

中级寻路术可使英雄移动时受地形的影响减少50%，英雄带领的部队地图速度至少为7。		
175071	{高级}{寻路术}

高级寻路术可使英雄移动时受地形的影响减少75%，英雄带领的部队地图速度至少为8。		
175072	{学术}		
175073	{初级}{学术}

初级学术可使英雄和其他英雄互相学习1级和2级魔法，每周一有40%几率领悟2级及2级以下的魔法。		
175074	{中级}{学术}

中级学术可使英雄和其他英雄互相学习3级及3级以下魔法，每周一有50%几率领悟3级及3级以下的魔法。		
175075	{高级}{学术}

高级学术可使英雄和其他英雄互相学习4级及4级以下魔法，每周一有60%几率领悟4级及4级以下的魔法。		
175076	{魔力}		
175077	{初级魔力}

初级魔力可使英雄在战斗中的魔法杀伤力提高10%。		
175078	{中级魔力}

中级魔力可使英雄在战斗中的魔法杀伤力提高20%。		
175079	{高级魔力}

高级魔力可使英雄在战斗中的魔法杀伤力提高30%。		
175080	{防御术}		
175081	{初级}{防御术}

初级防御术可使英雄的部队在遭到攻击时损伤减少10%。		
175082	{中级}{防御术}

中级防御术可使英雄的部队在遭到攻击时损伤减少15%。		
175083	{高级}{防御术}

高级防御术可使英雄的部队在遭到攻击时损伤减少20%。		
175084	{初级}{神秘术}

初级神秘术可使英雄每天恢复5%魔法值，并且每周二可以预测下周的类型。		
175085	{中级}{神秘术}

中级神秘术可使英雄每天恢复10%魔法值，并且每周二可以预测下周的类型，耗尽所有移动点数和魔法值预知魔法行会将会出现什么魔法。		
175086	{高级}{神秘术}

高级神秘术可使英雄每天恢复15%魔法值，并且每周二可以预测下周的类型，耗尽所有移动点数和魔法值预知魔法行会将会出现什么魔法，花费5点魔法值探知附近的敌方英雄的经验值、基本技能、技能、魔法、兵种数量及宝物。		
175087	{初级}{神秘术}

初级神秘术可使英雄每天恢复5%魔法值，并且每周二可以预测下周的类型。战斗前减少敌方英雄20%的魔法值。		
175088	{中级}{神秘术}

中级神秘术可使英雄每天恢复10%魔法值，并且每周二可以预测下周的类型，耗尽所有移动点数和魔法值预知魔法行会将会出现什么魔法。战斗前减少敌方英雄30%的魔法值。		
175089	{高级}{神秘术}

高级神秘术可使英雄每天恢复15%魔法值，并且每周二可以预测下周的类型，耗尽所有移动点数和魔法值预知魔法行会将会出现什么魔法，花费5点魔法值探知附近的敌方英雄的经验值、基本技能、技能、魔法、兵种数量及宝物。战斗前减少敌方英雄40%的魔法值。		
175090	{初级}{魔力}

初级魔力可使英雄在战斗中的魔法杀伤力提高5%。右击可了解资源堆、宝物、女巫小屋和魔法圣殿等物体的详情，范围为英雄级别/5+4。		
175091	{中级}{魔力}

中级魔力可使英雄在战斗中的魔法杀伤力提高10%。右击可了解物体详情，范围为英雄级别/5+6。增加捡到的资源堆的价值，捡到的宝箱增加500个金币。		
175092	{高级}{魔力}

高级魔力可使英雄在战斗中的魔法杀伤力提高15%。右击可了解物体详情。增加捡到的资源堆的价值，捡到的宝箱增加1000个金币。此外，英雄可从远处访问星轴、真理之园、智慧石、风车、水车和魔幻花园，范围为英雄级别/5+8。		
175093	{初级}{魔力}

初级魔力可使英雄在战斗中的魔法杀伤力提高10%。右击可了解资源堆、宝物、女巫小屋和魔法圣殿等物体的详情，范围为英雄级别/5+4。		
175094	{中级}{魔力}

中级魔力可使英雄在战斗中的魔法杀伤力提高20%。右击可了解物体详情，范围为英雄级别/5+6。增加捡到的资源堆的价值，捡到的宝箱增加500个金币。		
175095	{高级}{魔力}

高级魔力可使英雄在战斗中的魔法杀伤力提高30%。右击可了解物体详情。增加捡到的资源堆的价值，捡到的宝箱增加1000个金币。此外，英雄可从远处访问星轴、真理之园、智慧石、风车、水车和魔幻花园，范围为英雄级别/5+8。		
175096	{初级}{理财术}

初级理财术可使英雄每天增加%Y27个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别：
1-9级：每周一生产相同的随机资源。
10级以上：每天生产不同的资源：
         周一生产1木材和1矿石，周二生产1水银，周三生产1硫磺，
         周四生产1水晶，周五生产1宝石，周六生产350个金币，
         周日生产1秘银。高级理财术可以更改资源种类。

点击英雄界面的理财术图标可以得到更多信息。		
175097	{中级}{理财术}

中级理财术可使英雄每天增加%Y26个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别：
1-9级：每周一生产相同的随机资源。
10级以上：每天生产不同的资源：
         周一生产1木材和1矿石，周二生产1水银，周三生产1硫磺，
         周四生产1水晶，周五生产1宝石，周六生产350个金币，
         周日生产1秘银。高级理财术可以更改资源种类。

点击英雄界面的理财术图标可以得到更多信息。		
175098	{高级}{理财术}

高级理财术可使英雄每天增加%Y25个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别：
1-9级：每周一生产相同的随机资源。
10级以上：每天生产不同的资源：
         周一生产1木材和1矿石，周二生产1水银，周三生产1硫磺，
         周四生产1水晶，周五生产1宝石，周六生产350个金币，
         周日生产1秘银。高级理财术可以更改资源种类。

点击英雄界面的理财术图标可以得到更多信息。		
175099	{初级}{理财术}

初级理财术可使英雄每天生产125+(5x英雄级别) 个金币，每周随机生产1种资源。

可使英雄每天增加%Y27个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别，点击英雄界面的理财术图标可以得到更多信息。		
175100	{中级}{理财术}

中级理财术可使英雄每天生产250+(10x英雄级别) 个金币，每周随机生产2种资源。

可使英雄每天增加%Y26个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别，点击英雄界面的理财术图标可以得到更多信息。		
175101	{高级}{理财术}

高级理财术可使英雄每天生产500+(15x英雄级别) 个金币，每周随机生产3种资源。

可使英雄每天增加%Y25个金币/100000经验值，并且每天额外生产资源，资源的数量和种类取决于日期和英雄级别，点击英雄界面的理财术图标可以得到更多信息。		
175102	{初级}{急救术}

初级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复50点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放疗伤魔法。		
175103	{中级}{急救术}

中级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复75点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放疗伤魔法。		
175104	{高级}{急救术}

高级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复100点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放群体疗伤魔法。		
175105	{初级}{急救术}

初级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复50点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放疗伤魔法。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*2，其中n为1~50之间的随机数字。		
175106	{中级}{急救术}

中级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复75点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放疗伤魔法。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*3，其中n为1~50之间的随机数字。		
175107	{高级}{急救术}

高级急救术可使英雄在战斗中自己控制急救帐篷，最多恢复100点生命值。可召唤帐篷，数量为英雄级别/4+1，并且行动之后自动施放群体疗伤魔法。主动进攻胜利后复活部分兵力，复活的生命总值为 (n+英雄级别)*4，其中n为1~50之间的随机数字。		
175108	点击英雄界面的侦察术图标可查看{间谍}的详细信息。		
175109	{初级}{寻路术}

移动时受地形的影响减少25%		
175110	{中级}{寻路术}

移动时受地形的影响减少50%		
175111	{高级}{寻路术}

移动时受地形的影响减少75%		
175112	
英雄带领的部队地图速度至少为6		
175113	
英雄带领的部队地图速度至少为7		
175114	
英雄带领的部队地图速度至少为8		
175115	{初级}{箭术}

远程部队杀伤力+10% 		
175116	{中级}{箭术}

远程部队杀伤力+25% 		
175117	{高级}{箭术}

远程部队杀伤力+50% 		
175118	{初级}{后勤学}

英雄陆地移动点数+10% 		
175119	{中级}{后勤学}

英雄陆地移动点数+20% 		
175120	{高级}{后勤学}

英雄陆地移动点数+30% 		
175121	{初级}{侦察术}

英雄视野+1		
175122	{中级}{侦察术}

英雄视野+2		
175123	{高级}{侦察术}

英雄视野+3		
175124	
每天增加1个盗贼		
175125	
每天增加3个盗贼		
175126	
每天增加5个盗贼		
175127	
英雄每移动一步有1%的几率遇到意外事件		
175128	
英雄每移动一步有1.5%的几率遇到意外事件		
175129	
英雄每移动一步有2%的几率遇到意外事件		
175130	
派遣间谍：点击侦察术图标		
175131	{初级}{外交术}

可说服弱小的怪物加入你的阵营
投降时费用降低20%		
175132	{中级}{外交术}

可说服弱小的怪物加入你的阵营
投降时费用降低40%		
175133	{高级}{外交术}

可说服弱小的怪物加入你的阵营
投降时费用降低60%		
175134	{初级}{航海术}

英雄海上移动点数+50% 		
175135	{中级}{航海术}

英雄海上移动点数+100% 		
175136	{高级}{航海术}

英雄海上移动点数+150% 		
175137	
海战时暂时增加英雄攻防各1点		
175138	
海战时暂时增加英雄攻防各2点		
175139	
海战时暂时增加英雄攻防各3点		
175140	{初级领导术}

士气+1 		
175141	{中级}{领导术}

士气+2		
175142	{高级领导术}

士气+3 		
175143	{初级}{智慧术}

可以学习3级魔法		
175144	{中级}{智慧术}

可以学习4级魔法		
175145	{高级}{智慧术}

可以学习5级魔法		
175146	{初级}{神秘术}

每天恢复2点魔法值		
175147	{中级}{神秘术}

每天恢复3点魔法值		
175148	{高级}{神秘术}

每天恢复4点魔法值		
175149	
每天恢复5%魔法值
每周二可预测下周的类型		
175150	
每天恢复10%魔法值
每周二可预测下周的类型
可预知魔法行会将会出现什么魔法		
175151	
每天恢复15%魔法值
每周二可预测下周的类型
可预知魔法行会将会出现什么魔法
可探知附近的敌方英雄的详细信息		
175152	
战斗前减少敌方英雄20%的魔法值		
175153	
战斗前减少敌方英雄30%的魔法值		
175154	
战斗前减少敌方英雄40%的魔法值		
175155	{初级}{幸运术}

运气+1		
175156	{中级}{幸运术}

运气+2		
175157	{高级}{幸运术}

运气+3		
175158	
开战时有10%的几率暂时为己方1支部队增加2点攻防并获得幸运之神魔法状态		
175159	
开战时有20%的几率暂时为己方2支部队增加2点攻防并获得幸运之神魔法状态		
175160	
开战时有30%的几率暂时为己方3支部队增加2点攻防并获得幸运之神魔法状态		
175161	{初级}{弹道术}

可控制投石车
攻城战中射击1次
杀伤力提高		
175162	{中级}{弹道术}

可控制投石车
攻城战中射击2次
杀伤力提高		
175163	{高级}{弹道术}

可控制投石车
攻城战中射击2次
最大杀伤力		
175164	{初级}{鹰眼术}

有40%的几率偷学到敌人在战斗中使用的1级和2级魔法		
175165	{中级}{鹰眼术}

有50%的几率偷学到敌人在战斗中使用的3级及3级以下魔法		
175166	{高级}{鹰眼术}

有60%的几率偷学到敌人在战斗中使用的4级及4级以下魔法		
175167	
升级时可以学到一个1级或2级魔法		
175168	
升级时可以学到一个2级或3级魔法		
175169	
升级时可以学到一个3级或4级魔法		
175170	
有10%的几率使敌方施放有益魔法失败		
175171	
有20%的几率使敌方施放有益魔法失败		
175172	
有30%的几率使敌方施放有益魔法失败		
175173	{初级}{招魂术}

将10%在战斗中死亡的生物变成骷髅兵		
175174	{中级}{招魂术}

将20%在战斗中死亡的生物变成骷髅兵		
175175	{高级}{招魂术}

将30%在战斗中死亡的生物变成骷髅兵		
175176	{初级}{理财术}

每天增加125个金币		
175177	{中级}{理财术}

每天增加250个金币		
175178	{高级}{理财术}

每天增加500个金币		
175179	
每天增加 (5x英雄级别) 个金币
每周随机生产1种资源		
175180	
每天增加 (10x英雄级别) 个金币
每周随机生产2种资源		
175181	
每天增加 (15x英雄级别) 个金币
每周随机生产3种资源		
175182	
每天增加%Y27个金币/100000经验值
根据级别和工作日生成资源		
175183	
每天增加%Y26个金币/100000经验值
根据级别和工作日生成资源		
175184	
每天增加%Y25个金币/100000经验值
根据级别和工作日生成资源		
175185	{初级}{火系魔法}

减少使用火系魔法所消耗的魔法值		
175186	{中级}{火系魔法}

减少使用火系魔法所消耗的魔法值
使用火系魔法的效果增强		
175187	{高级}{火系魔法}

减少使用火系魔法所消耗的魔法值
使用火系魔法的效果达到最佳		
175188	{初级}{气系魔法}

减少使用气系魔法所消耗的魔法值		
175189	{中级}{气系魔法}

减少使用气系魔法所消耗的魔法值
使用气系魔法的效果增强		
175190	{高级}{气系魔法}

减少使用气系魔法所消耗的魔法值
使用气系魔法的效果达到最佳		
175191	{初级}{水系魔法}

减少使用水系魔法所消耗的魔法值		
175192	{中级}{水系魔法}

减少使用水系魔法所消耗的魔法值
使用水系魔法的效果增强		
175193	{高级}{水系魔法}

减少使用水系魔法所消耗的魔法值
使用水系魔法的效果达到最佳		
175194	{初级}{土系魔法}

减少使用土系魔法所消耗的魔法值
		
175195	{中级}{土系魔法}

减少使用土系魔法所消耗的魔法值
使用土系魔法的效果增强		
175196	{高级}{土系魔法}

减少使用土系魔法所消耗的魔法值
使用土系魔法的效果达到最佳		
175197	{初级}{学术}

可与其他英雄互相学习1级和2级魔法		
175198	{中级}{学术}

可与其他英雄互相学习3级及3级以下魔法		
175199	{高级}{学术}

可与其他英雄互相学习4级及4级以下魔法		
175200	
每周一有40%几率领悟2级或2级以下的魔法		
175201	
每周一有50%几率领悟3级或3级以下的魔法		
175202	
每周一有60%几率领悟4级或4级以下的魔法		
175203	{初级}{战术}

开战前可在3格内部署部队		
175204	{中级}{战术}

开战前可在5格内部署部队		
175205	{高级}{战术}

开战前可在7格内部署部队		
175206	{初级}{战术}

所带部队速度+1		
175207	{中级}{战术}

所带部队速度+2		
175208	{高级}{战术}

所带部队速度+3		
175209	{初级}{炮术}

可控制弩车
每轮发射1次
有50%的几率造成2倍的损伤
可控制箭塔		
175210	{中级}{炮术}

可控制弩车
每轮发射2次
有75%的几率造成2倍的损伤
可控制箭塔		
175211	{高级}{炮术}

可控制弩车
每轮发射2次
有100%的几率造成2倍的损伤
可控制箭塔		
175212	
战前直接杀死敌方(n+英雄级别)*2点生命值的兵力，其中n为1~50之间的随机值		
175213	
战前直接杀死敌方(n+英雄级别)*3点生命值的兵力，其中n为1~50之间的随机值		
175214	
战前直接杀死敌方(n+英雄级别)*4点生命值的兵力，其中n为1~50之间的随机值		
175215	{初级}{学习能力}

多获得5%的经验值		
175216	{中级}{学习能力}

多获得10%的经验值		
175217	{高级}{学习能力}

多获得15%的经验值		
175218	
升级时有20%的几率得到额外的基本技能增长		
175219	
升级时有35%的几率得到额外的基本技能增长		
175220	
升级时有50%的几率得到额外的基本技能增长		
175221	
每天获得100经验值		
175222	
每天获得200经验值		
175223	
每天获得300经验值		
175224	{初级}{进攻术}

近身搏斗杀伤力提高10%		
175225	{中级}{进攻术}

近身搏斗杀伤力提高20%		
175226	{高级}{进攻术}

近身搏斗杀伤力提高30%		
175227	{初级}{防御术}

物理攻击损伤减少5%		
175228	{中级}{防御术}

物理攻击损伤减少10%		
175229	{高级}{防御术}

物理攻击损伤减少15%		
175230	{初级}{防御术}

物理攻击损伤减少10%		
175231	{中级}{防御术}

物理攻击损伤减少15%		
175232	{高级}{防御术}

物理攻击损伤减少20%		
175233	{初级}{智力}

最大魔法值提高25%		
175234	{中级}{智力}

最大魔法值提高50%		
175235	{高级}{智力}

最大魔法值提高100%		
175236	{初级}{魔力}

魔法杀伤力提高5%		
175237	{中级}{魔力}

魔法杀伤力提高10%		
175238	{高级}{魔力}

魔法杀伤力提高15%		
175239	{初级}{魔力}

魔法杀伤力提高10%		
175240	{中级}{魔力}

魔法杀伤力提高20%		
175241	{高级}{魔力}

魔法杀伤力提高30%		
175242	
额外的右击信息，范围=英雄级别/5+4		
175243	
额外的右击信息，范围=英雄级别/5+6
所得金币、木材和矿石堆+25%
所得稀有资源堆+16%
所得宝箱+500个金币		
175244	
额外的右击信息，范围=英雄级别/5+8
所得金币 (+100)、木材 (+1) 和矿石堆 (+1)+25%
所得稀有资源堆 (+1)+16%
所得宝箱+1000个金币
可从远处访问星轴、真理之园、智慧石、风车、水车和魔幻花园		
175245	{初级}{抵抗力}

魔法抵抗力提高5%		
175246	{中级}{抵抗力}

魔法抵抗力提高10%		
175247	{高级}{抵抗力}

魔法抵抗力提高20%		
175248	{初级}{抵抗力}

魔法抵抗力提高10%		
175249	{中级}{抵抗力}

魔法抵抗力提高20%		
175250	{高级}{抵抗力}

魔法抵抗力提高30%		
175251	
与野外生物战斗前把敌方的1队升级生物变成未升级		
175252	
与野外生物战斗前把敌方的2队升级生物变成未升级		
175253	
与野外生物战斗前把敌方的3队升级生物变成未升级		
175254	{初级}{急救术}

可控制急救帐篷
最多恢复50点生命值		
175255	{中级}{急救术}

可控制急救帐篷
最多恢复75点生命值		
175256	{高级}{急救术}

可控制急救帐篷
最多恢复100点生命值		
175257	
战后复活部分兵力，复活的生命总值为 (n+英雄级别)*2，其中n为1~50之间的随机数字		
175258	
战后复活部分兵力，复活的生命总值为 (n+英雄级别)*3，其中n为1~50之间的随机数字		
175259	
战后复活部分兵力，复活的生命总值为 (n+英雄级别)*4，其中n为1~50之间的随机数字		
175260	
召唤帐篷，数量为英雄级别/4+1
行动之后自动施放疗伤魔法		
175261	
召唤帐篷，数量为英雄级别/4+1
行动之后自动施放疗伤魔法		
175262	
召唤帐篷，数量为英雄级别/4+1
行动之后自动施放群体疗伤魔法		
175263	{死神靴} 
 
可使英雄的招魂术提高15%。死神靴每周一能自我复制一次。		
175264	{抗魔链} 
 
可使英雄的魔法抵抗力提高5%。每周一可以让英雄学会一个魔法技能，但用后消失。		
175265	{抗魔披风} 
 
可使英雄的魔法抵抗力提高10%。使其它的一些 (宝物增强I的) 宝物的增强效果翻倍。		
175266	{抗魔靴} 
 
可使英雄的魔法抵抗力提高15%。每周一可以把英雄移动点数加到最大，但用后消失。		
175267	{神目鸟} 
 
可使英雄的鹰眼术提高5%。每周一获得6个皇家狮鹫。		
175268	{火眼人} 
 
可使英雄的鹰眼术提高10%。每周一打开英雄周围的一大片视野。		
175269	{真理徽章} 
 
可使英雄的鹰眼术提高15%。每周一获得金币，数量为部队数量*15。		
175270	{政治家勋章} 
 
佩带政治家勋章可以大大降低你的投降费用。可以在城镇内免费建造新的建筑，但使用后消失。		
175271	{礼仪之戒} 
 
佩带礼仪之戒可以大大降低你的投降费用。每周一能够将英雄带领一级生物的数量翻倍，但用后消失。		
175272	{永恒之球} 
 
使部队不受驱魔大法的影响。每周一获得蛮牛，数量为英雄防御/10+1。		
175273	{毁灭之球} 
 
消除战场上所有生物的魔法抵抗力。每周一获得大法师，数量为智慧术等级+1。		
175274	{冷静挂件} 
 
使部队不受丧心病狂影响。每周一英雄知识+1。		
175275	{光明挂件} 
 
使部队不受双目失明影响。每周一将未升级的低级远程部队升级。		
175276	{神圣挂件} 
 
使部队不受恶咒附身影响。每周一学会一种神圣魔法。		
175277	{生命挂件} 
 
使部队不受死亡波纹影响。每周一获得24个精灵。		
175278	{死神挂件} 
 
使部队不受亡灵杀手影响。每周一获得12个僵尸。		
175279	{自由挂件} 
 
使部队不受蛊惑人心影响。每周一将部队中的农民和人偶升级。		
175280	{清醒挂件} 
 
使部队不受失忆大法影响。每周一获得1000点经验值。		
175281	{禁魔球} 
 
禁止在战斗中使用魔法。每周一可以从该英雄所带部队 (不包括指挥官) 中随机选择一种，使得地图上任何地方的这种生物拥有不反击或攻击2次的技能，不限于带宝物的英雄部队。使用后宝物消失。		
175282	{人马战斧} 
 
可使英雄的攻击力+2。每周一将带领的半人马升级。		
175283	{矮人王盾} 
 
可使英雄的防御力+2。每周一将带领的矮人升级。		
175284	{神兽之冠} 
 
可使英雄的知识+1。每周一将带领的独角兽升级。		
175285	{藤木甲} 
 
可使英雄的力量+1。每周一将带领的枯木卫士升级。		
175286	{亡灵护身符} 
 
可使英雄的招魂术提高5%，每周一将带领的行尸升级。		
175287	{吸血鬼披风} 
 
可使英雄的招魂术提高10%，每周一将带领的吸血鬼升级。		
175288	{死神靴} 
 
可使英雄的招魂术提高15%。每周一将带领的骷髅兵升级。		
175289	{政治家勋章} 
 
佩带政治家勋章可以大大降低你的投降费用。可说服弱小的怪物加入 (与外交术叠加，最多不超过高级外交术的效果)。		
175290	{礼仪之戒} 
 
佩带礼仪之戒可以大大降低你的投降费用。可说服弱小的怪物加入 (与外交术叠加，最多不超过高级外交术的效果)。		
175291	{大使勋带} 
 
佩带大使勋带可以大大降低你的投降费用。可说服弱小的怪物加入 (与外交术叠加，最多不超过高级外交术的效果)。		
175292	{魔力项圈} 
 
可使你的魔法持续时间+1。增加5%的魔法杀伤力。		
175293	{魔戒} 
 
可使你的魔法持续时间+2。增加10%的魔法杀伤力。		
175294	{魔法披风} 
 
可使你的魔法持续时间+3。增加15%的魔法杀伤力。		
175295	{气灵球} 
 
可使你的气系魔法杀伤力提高50%，战斗时己方所有部队拥有御气奇术。		
175296	{土灵球} 
 
可使你的土系魔法杀伤力提高50%，战斗时己方所有部队拥有御土奇术。		
175297	{火灵球} 
 
可使你的火系魔法杀伤力提高50%。战斗时己方所有部队拥有御火奇术。		
175298	{水灵球} 
 
可使你的水系魔法杀伤力提高50%。战斗时己方所有部队拥有御水奇术。		
175299	{永恒之球} 
 
使部队不受驱魔大法的影响。使你带领的无生命部队增加10点生命值。		
175300	{毁灭之球} 
 
消除战场上所有生物的魔法抵抗力。战斗时敌方所有部队受到疾病魔法，持续50回合。		
175301	{冷静挂件} 
 
使部队不受丧心病狂影响。战斗时己方所有部队拥有嗜血奇术，持续50回合。		
175302	冷静挂件		
175303	{光明挂件} 
 
使部队不受双目失明影响。战斗时己方所有部队拥有大气神盾，持续50回合。		
175304	{神圣挂件} 
 
使部队不受恶咒附身影响。战斗时己方所有部队拥有圣灵佑佐，持续50回合。		
175305	{生命挂件} 
 
使部队不受死亡波纹影响。使英雄带领的有生命的部队的生命值按生物等级分别增加1/3/6/10/15/25/50。		
175306	{死神挂件} 
 
使部队不受亡灵杀手影响。给英雄带领的丧尸部队攻防各加5且速度加1。		
175307	{自由挂件} 
 
使部队不受蛊惑人心影响。战斗时己方所有部队拥有护体石肤，持续50回合。		
175308	自由挂件		
175309	{清醒挂件} 
 
使部队不受失忆大法影响。战斗时己方所有部队拥有百发百中，持续50回合。		
175310	清醒挂件		
175311	{法师之戒} 
 
魔法持续时间增加50回合。增加20%的魔法杀伤力。		
175312	{死神靴} 
 
可使英雄的招魂术提高15%。靴子每周一能自我复制一次。每周一将带领的骷髅兵升级。		
175313	{政治家勋章} 
 
佩带政治家勋章可以大大降低你的投降费用。可以在城镇内免费建造新的建筑，但使用后消失。可说服弱小的怪物加入 (与外交术叠加，最多不超过高级外交术的效果)。		
175314	{礼仪之戒} 
 
佩带礼仪之戒可以大大降低你的投降费用。每周一能够将英雄带领的一级生物的数量翻倍，但使用后消失。可说服弱小的怪物加入 (与外交术叠加，最多不超过高级外交术的效果)。		
175315	{永恒之球} 
 
使部队不受驱魔大法的影响。每周一获得蛮牛，数量为英雄防御/10+1。是你带领的无生命部队增加10点生命值。		
175316	{毁灭之球} 
 
消除战场上所有生物的魔法抵抗力。每周一获得大法师，数量为智慧术等级+1。战斗时敌方所有部队受疾病魔法影响，持续50回合。		
175317	{冷静挂件} 
 
使部队不受丧心病狂影响。每周一英雄知识+1。战斗时己方所有部队拥有嗜血奇术魔法，持续50回合。		
175318	{光明挂件} 
 
使部队不受双目失明影响。每周一将未升级的低级远程部队升级。战斗时己方所有部队拥有大气神盾魔法，持续50回合。		
175319	{神圣挂件} 
 
使部队不受恶咒附身影响。每周一学会一种神圣魔法。战斗时己方所有部队拥有圣灵佑佐魔法，持续50回合。		
175320	{生命挂件} 
 
使部队不受死亡波纹影响。每周一获得24个精灵。使英雄带领的有生命的部队的生命值按生物等级分别增加1/3/6/10/15/25/50。		
175321	{死神挂件} 
 
使部队不受亡灵杀手影响。每周一获得12个僵尸。给英雄带领的丧尸部队攻防各加5且速度加1。		
175322	{自由挂件} 
 
使部队不受蛊惑人心影响。每周一将部队中的农民和人偶升级。战斗时己方所有部队拥有护体石肤魔法，持续50回合。		
175323	{清醒挂件} 
 
使部队不受失忆大法影响。每周一获得1000点经验值。战斗时己方所有部队拥有百发百中魔法，持续50回合。		
175324			
