#	Text resource for "script48.erm" document		
148000	{急救帐篷} 

每一轮战斗过后，都可以用急救帐篷医治你的部队，并且在战斗胜利后复活部分阵亡的部队，复活的生命总值为 (1~50+英雄级别)。	<!#S>	01.08.2004
148001	{弩车} 

弩车可以在战斗中打击敌人的部队，并且在战前直接杀死敌方 (1~50+英雄级别) 点生命值的兵力。	<!#S>	01.08.2004
148002	{补给车}

补给车可以在战斗中为你的远程攻击部队提供无限量的弹药，并且增加急救帐篷和弩车100%的战斗外的效果。	<!#S>	01.08.2004
148003	补给车	<!#S>	01.08.2004
148004		<!!S>	01.08.2004
148005	%Z1的弩车杀死了%X3个生物！

%Z1得到{%Y1}点经验值。	<!!Q>	01.08.2004
148006	%Z1的弩车杀死了1个生物！

%Z1得到{%Y1}点经验值。	<!!Q>	01.08.2004
148007	战斗结束后，%Z1使用急救帐篷复活了1个生物！	<!!Q>	01.08.2004
148008	战斗结束后，%Z1使用急救帐篷复活了%Y5个生物！	<!!Q>	01.08.2004
148009	%Z1的神秘术令%Z3的当前魔法值降至%Y1%%。	<!!Q>	01.08.2004
148010	%Z1的一些部队今天感到非常幸运！

(增加了2点攻击力和防御力)	<!!Q>	01.08.2004
148011	%Z1的一些部队今天感到非常幸运！

(增加了2点攻击力和防御力)	<!!Q>	01.08.2004
148012	%Z1的一些部队今天感到非常幸运！

(增加了2点攻击力和防御力)	<!!Q>	01.08.2004
148013	%Z700的理财术生产了一些资源。	<!!Q>	01.08.2004
148014	%Z700的理财术生产了一些资源。	<!!Q>	01.08.2004
148015	%Z700的理财术生产了许多资源。	<!!Q>	01.08.2004
148016	通过刻苦的研究，%Z700学会了一个魔法。	<!!Q>	01.08.2004
148017	他的	<!!S>	01.08.2004
148018	她的	<!!S>	01.08.2004
148019	他	<!!S>	01.08.2004
148020	她	<!!S>	01.08.2004
148021	他	<!!S>	01.08.2004
148022	她	<!!S>	01.08.2004
148023	在经过一个小池塘时，%Z700碰巧发现了一位仙女，于是停下来聊天。这是一次令人愉快的交流，心花怒放的仙女将一些魔力献给了%Z703。	<!!Q>	01.08.2004
148024	%Z700凭借着%Z701能力，发现了一处隐藏的宝藏。	<!!Q>	01.08.2004
148025	%Z700凭借着%Z701敏锐观察力，发现了一些资源。	<!!Q>	01.08.2004
148026	在勘测该地区时，%Z700发现了大量的资源。	<!!Q>	01.08.2004
148027	在%Z702侦察的过程中，%Z700发现了一个%Z704愿意加入%Z701军队。	<!!Q>	01.08.2004
148028	在%Z702侦察的过程中，%Z700发现了一些%Z705愿意加入%Z701军队。	<!!Q>	01.08.2004
148029	在行军途中，%Z700发现了一处流淌的泉水。%Z701部队在停下来补充淡水后精神焕发。	<!!Q>	01.08.2004
148030	机警的%Z700发现了一根掉落在地上的凤凰羽毛，%Z702把它捡起来插在了%Z701帽子上，据说这样会带来好运。	<!!Q>	01.08.2004
148031	在侦察过程中，%Z700遇见了一位流浪的圣人。他们谈起了彼此的经历，并从中汲取了一些人生经验。	<!!Q>	01.08.2004
148032	在了解了地理位置后，%Z700发现了一条捷径可以缩短%Z701部队的行军路程。	<!!Q>	01.08.2004
148033	%Z700在山顶上发现一个很棒的位置。%Z702借此机会对这个地区进行了勘测。	<!!Q>	01.08.2004
148034	%Z700听到了一些吵闹声，于是停下了%Z701军队并开始侦察周围。就在道路旁边，%Z702发现了一群%Z705。	<!!Q>	01.08.2004
148035	你要和这群%Z705战斗吗？	<!!Q>	01.08.2004
148036	一阵很大的骚动声警示着%Z700，就在下一座山上，有一大群%Z705。	<!!Q>	01.08.2004
148037	你要和这群%Z705战斗吗？	<!!Q>	01.08.2004
148038	你组合了：

{先知的护符}

这件神器可以使你有20%的几率使敌方施放有益魔法失败。	<!!Q>	01.08.2004
148039	你组合了：

{托比的法杖}

这件神器可以使你有20%的几率抵抗魔法。	<!!Q>	01.08.2004
