#	Text resource for "script47.erm" document		
147000		!!S	01.08.2004
147001		!!S	01.08.2004
147002		!!S	01.08.2004
147003		!!S	01.08.2004
147004	%Z1的%Z3%Z7被升级为%Z4。	!!S	01.08.2004
147005	%Z1的%Z5%Z8被升级为%Z6。	!!S	01.08.2004
147006	熟能生巧，通过和各路高手过招，%Z1的部下越来越强大了。
%Z2	!!M	01.08.2004
147007	战斗终于平息了，人员伤亡：%Z2	!!M	01.08.2004
147008	部下相互的憎恨已经到了极限。幸好在%Z1精于外交术，在%Z1的斡旋下暂时阻止了一场战斗。	!!M	01.08.2004
147009	士气涣散，%Z1的部下开始因为相互憎恨而争吵！	!!M	01.08.2004
147010	%Z1被军营里的一场混战惊醒了。相互间的憎恨导致%Z1的部队自相残杀！	!!M	01.08.2004
147011	%Z1的幸运之星在闪耀，损失比原本要小得多。	!!M	01.08.2004
