#	Text resource for "script44.erm" document		
144000	翡翠塔

(未访问)	!#S	01.08.2004
144001	翡翠塔

(已访问)	!#S	01.08.2004
144002	{翡翠塔}

你敲了敲大门，一个小侏儒探出头来。

“走开！巫师没空搭理你！”小侏儒粗鲁地吼道，在你面前咣地关上了大门。	!!M	01.08.2004
144003	{翡翠塔}

你敲了敲大门，一个小侏儒探出头来。

“你和巫师预约过吗？”

门上的告示写着：
“凡与巫师预约需付7个宝石”

你要预约吗？	!!Q	01.08.2004
144004	你没有足够的宝石。没有宝石，就不能预约。	!!S	01.08.2004
144005	侏儒拿走宝石，然后引你入内。巨大的大厅极其阴暗，布满着
蜘蛛网和成千上万被灰尘淹没的旧书。

在你窥探更多的奥妙之前，裹着飘逸的长袍的巫师出现了。	!!S	01.08.2004
144006	{在塔里}

侏儒拿走宝石，然后引你入内。巨大的大厅极其阴暗，布满着蜘蛛网和成千上万被灰尘淹没的旧书。

在你窥探更多的奥妙之前，裹着飘逸的长袍的巫师出现了。	!!S	01.08.2004
144007	巫师	!!S	01.08.2004
144008	“%Z9没有预约，不能进去！” 侏儒吼道，在你面前咣地关上了大门。	!!M	01.08.2004
144009	“呵呵，”巫师问道，“你想改造哪种生物？”	!!S	01.08.2004
144010	不想改造了。我改变主意了。	!!S	01.08.2004
144011	“你没有带任何生物，我帮不了你。再见。”	!!M	01.08.2004
144012	{巫师看起来很恼火。}

“你不需要我的服务？好吧！ 那你赶紧走，别浪费我宝贵的时间了！”

你要离开翡翠塔吗？	!!Q	01.08.2004
144013	{巫师显得很激动。}

“现在是%Z3之周，影响了我的法力。我无法立即改造%Z4。请你下周再来吧。”

你要离开翡翠塔吗？	!!Q	01.08.2004
144014	{巫师看起来很忐忑。}

“噢不，这根本不行。这个世界上已经有%V1240种生物被改造过了。要改造更多生物的话，魔法能量会变得非常不稳定，十分危险。我可不会这样做。”

你要离开翡翠塔吗？	!!Q	01.08.2004
144015	你刚要离开，小侏儒拍了拍你的肩膀，像同谋一样在你耳边悄悄地说，“因为你什么都没有买，所以这些宝石得退给你。不过你可千万别跟巫师说。嘘！”

侏儒塞了6个宝石到你的口袋，然后带你出门。这少掉了你1个宝石，不过为了安全起见，你决定还是不要讨价还价。	!!Q	01.08.2004
144016	你刚要离开，小侏儒拍了拍你的肩膀，像同谋一样在你耳边悄悄地说，“因为你要的服务非常简单，所以这些宝石得退给你。不过你可千万别跟巫师说。嘘！”

侏儒塞了6个宝石到你的口袋，然后带你出门。这少掉了你1个宝石，不过为了安全起见，你决定还是不要讨价还价。	!!Q	01.08.2004
144017	“你想怎么改造%Z3 ？”	!!S	01.08.2004
144018	算了。我改变主意了。	!!S	01.08.2004
144019	攻击力+%Y2 花费15硫磺	!!S	01.08.2004
144020	防御力+%Y3 花费30矿石	!!S	01.08.2004
144021	杀伤力+%Y4 花费25宝石	!!S	01.08.2004
144022	生命值+%Y5 花费25水晶	!!S	01.08.2004
144023	速度+%Y6 花费20水银	!!S	01.08.2004
144024	生长率+%Y7 花费75木材	!!S	01.08.2004
144025	弹药量24 花费1000个金币	!!S	01.08.2004
144026	施法次数 (每场战斗) +1 花费%Y15秘银	!!S	01.08.2004
144027	一个新的能力	!!S	01.08.2004
144028	{巫师看起来很恼火。}

“你不需要我的服务？好吧！那你赶紧走，别浪费我宝贵的时间了！”

你要离开翡翠塔吗？	!!Q	01.08.2004
144029	硫磺	!!S	01.08.2004
144030	矿石	!!S	01.08.2004
144031	宝石	!!S	01.08.2004
144032	水晶	!!S	01.08.2004
144033	水银	!!S	01.08.2004
144034	木材	!!S	01.08.2004
144035	金币	!!S	01.08.2004
144036	秘银	!!S	01.08.2004
144037	{巫师看起来很恼火。}

“你没有足够的%Z1。快滚，别浪费我的时间！”

你要离开翡翠塔吗？	!!Q	01.08.2004
144038		!!S	01.08.2004
144039	“除了酬金以外，我还需要献祭%Y7个%Z8。这些%Z8将永远离开你的军队。”

“你同意吗？”	!!Q	01.08.2004
144040	{巫师显然很生气。}

“这些不够。我必须要有%Y7个%Z4才能完成仪式。你走吧，别在这里浪费我的时间，否则我把你们全都变成又老又丑的癞蛤蟆！”

你要离开翡翠塔吗？	!!Q	01.08.2004
144041	侏儒拿走了你的酬金，带着%Y7个%Z4走下幽暗的长廊。%Z8回%Z9过头用害怕的眼神望着你，轻声地啜泣，直到消失在阴暗的巫师居所。

“你可以走了，”巫师粗鲁地吼道，“改造很快就会完成。”	!!Q	01.08.2004
144042	无视障碍 (飞行) 花费15秘银	!!S	01.08.2004
144043	攻击2格 (吐息攻击) 花费15秘银	!!S	01.08.2004
144044	丧尸 花费10秘银	!!S	01.08.2004
144045	不受士气影响 花费5秘银	!!S	01.08.2004
144046	攻击2次 花费25秘银	!!S	01.08.2004
144047	攻击邻近的所有敌人 花费30秘银	!!S	01.08.2004
144048	敌人无法反击 花费20秘银	!!S	01.08.2004
144049	不受心智魔法影响 花费10秘银	!!S	01.08.2004
144050	不受火系魔法影响 花费10秘银	!!S	01.08.2004
144051	肉搏战中杀伤力不减 花费10秘银	!!S	01.08.2004
144052	“你想给%Z4增加什么新能力？”	!!S	01.08.2004
144053	算了。我改变主意了。	!!S	01.08.2004
144054	威猛	!!S	01.08.2004
144055	强悍	!!S	01.08.2004
144056	勇猛	!!S	01.08.2004
144057	骁勇	!!S	01.08.2004
144058	厚皮	!!S	01.08.2004
144059	坚固	!!S	01.08.2004
144060	坚硬	!!S	01.08.2004
144061	披甲	!!S	01.08.2004
144062	凶猛	!!S	01.08.2004
144063	强劲	!!S	01.08.2004
144064	凶恶	!!S	01.08.2004
144065	灭绝	!!S	01.08.2004
144066	壮硕	!!S	01.08.2004
144067	强健	!!S	01.08.2004
144068	健硕	!!S	01.08.2004
144069	强壮	!!S	01.08.2004
144070	飞速	!!S	01.08.2004
144071	敏捷	!!S	01.08.2004
144072	极速	!!S	01.08.2004
144073	迅捷	!!S	01.08.2004
144074	多产	!!S	01.08.2004
144075	盛产	!!S	01.08.2004
144076	超产	!!S	01.08.2004
144077	高产	!!S	01.08.2004
144078	满矢	!!S	01.08.2004
144079	满箭	!!S	01.08.2004
144080	神射	!!S	01.08.2004
144081	善射	!!S	01.08.2004
144082	魔幻	!!S	01.08.2004
144083	魔力	!!S	01.08.2004
144084	神力	!!S	01.08.2004
144085	神圣	!!S	01.08.2004
144086	飘移	!!S	01.08.2004
144087	飞行	!!S	01.08.2004
144088	飞翔	!!S	01.08.2004
144089	滑翔	!!S	01.08.2004
144090	长刀	!!S	01.08.2004
144091	长剑	!!S	01.08.2004
144092	吐息	!!S	01.08.2004
144093	长刃	!!S	01.08.2004
144094	亡灵	!!S	01.08.2004
144095	不死	!!S	01.08.2004
144096	失魂	!!S	01.08.2004
144097	幽灵	!!S	01.08.2004
144098	生灵	!!S	01.08.2004
144099	活力	!!S	01.08.2004
144100	狂热	!!S	01.08.2004
144101	动态	!!S	01.08.2004
144102	冷静	!!S	01.08.2004
144103	无欲	!!S	01.08.2004
144104	无泪	!!S	01.08.2004
144105	无情	!!S	01.08.2004
144106	亢奋	!!S	01.08.2004
144107	狂怒	!!S	01.08.2004
144108	狂暴	!!S	01.08.2004
144109	好斗	!!S	01.08.2004
144110	旋风	!!S	01.08.2004
144111	弯刀	!!S	01.08.2004
144112	圆刃	!!S	01.08.2004
144113	环刀	!!S	01.08.2004
144114	破竹	!!S	01.08.2004
144115	无挡	!!S	01.08.2004
144116	无反	!!S	01.08.2004
144117	披靡	!!S	01.08.2004
144118	意坚	!!S	01.08.2004
144119	志坚	!!S	01.08.2004
144120	强志	!!S	01.08.2004
144121	志强	!!S	01.08.2004
144122	清水	!!S	01.08.2004
144123	御火	!!S	01.08.2004
144124	抗火	!!S	01.08.2004
144125	甘露	!!S	01.08.2004
144126	近击	!!S	01.08.2004
144127	肉搏	!!S	01.08.2004
144128	武斗	!!S	01.08.2004
144129	格斗	!!S	01.08.2004
