#	Text resource for "script74.erm" document		
174000	他	<!!S>	01.08.2004
174001	她	<!!S>	01.08.2004
174002	{召唤元素}

%Z1只有在至少学习了一个召唤元素的魔法后，%Z2才能在冒险地图上召唤元素。	<!!S>	01.08.2004
174003	{召唤元素}

%Z1今天太累了，不能再召唤元素了。	<!!S>	01.08.2004
174004	召唤元素	<!!S>	01.08.2004
174005	召唤火元素	<!!S>	01.08.2004
174006	召唤土元素	<!!S>	01.08.2004
174007	召唤水元素	<!!S>	01.08.2004
174008	召唤气元素	<!!S>	01.08.2004
174009	不召唤	<!!S>	01.08.2004
174010	{召唤元素}

%Z1必须有%Vr点魔法值才能召唤火元素。	<!!M>	01.08.2004
174011	{召唤元素}

%Z1的军队中没有空位了，召唤火元素失败。	<!!M>	01.08.2004
174012	{召唤元素}

%Z1必须有%Vr点魔法值才能召唤土元素。	<!!M>	01.08.2004
174013	{召唤元素}

%Z1的军队中没有空位了，召唤土元素失败。	<!!M>	01.08.2004
174014	{召唤元素}

%Z1必须有%Vr点魔法值才能召唤水元素。	<!!M>	01.08.2004
174015	{召唤元素}

%Z1的军队中没有空位了，召唤水元素失败。	<!!M>	01.08.2004
174016	{召唤元素}

%Z1必须有%Vr点魔法值才能召唤气元素。	<!!M>	01.08.2004
174017	{召唤元素}

%Z1的军队中没有空位了，召唤气元素失败。	<!!M>	01.08.2004
