#	Text resource for "script37.erm" document		
137000	英雄的能力没有被重新平衡。	!!S	01.08.2004
137001	斯尔维亚的起始技能由初级航海术变为高级航海术并获得两个祝福，每天增加300个金币与200移动点数(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137002	当理财术增强禁用时，罗德-哈特的起始技能由初级理财术变为中级理财术。	!!S	01.08.2004
137003	索萨获得每天增加200个金币的祝福(可以通过点击或右击英雄特长图标的右边2个图标进行查看)。	!!S	01.08.2004
137004	英雄的能力没有被重新平衡(当右击特长图标时，显示索萨的特长是擅长剑士与十字军)。	!!S	01.08.2004
137005	克里斯丁的起始攻击力加1，防御力减1(因此弩车可以造成更多的伤害)。	!!S	01.08.2004
137006	克里斯丁也获得每天增加150个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137007	塔里斯获得每天增加250个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137008	英雄的能力没有被重新平衡(当右击特长图标时，显示塔里斯的特长是擅长骑兵与骑士)。	!!S	01.08.2004
137009	瑞恩起始总是自带急救帐篷。	!!S	01.08.2004
137010	阿德拉的起始技能由初级外交术变为初级领导术。	!!S	01.08.2004
137011	库斯伯特的起始技能由初级理财术变为初级水系魔法。	!!S	01.08.2004
137012	他同时也获得两个祝福，每天额外恢复3点魔法值与增加150个金币(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137013	艾德里得的起始技能由中级智慧术变为中级水系魔法。	!!S	01.08.2004
137014	她起始同时自带透视之眼和疗伤魔法，并且获得每天额外恢复3点魔法值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137015	因海姆获得每天增加250个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137016	英雄的能力没有被重新平衡(当右击特长图标时，显示因海姆的特长是擅长僧侣与祭司)。	!!S	01.08.2004
137017	塞亚的起始技能由初级鹰眼术变为高级鹰眼术，并且获得每天额外恢复3点魔法值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137018	罗尼斯的起始攻击力减1。	!!S	01.08.2004
137019	尤佛瑞汀的起始技能由初级抵抗术变为中级抵抗术。同时他的特长由擅长矮人变为可以将矮人升级为战斗矮人。	!!S	01.08.2004
137020	尤佛瑞汀的起始技能由初级抵抗术变为中级抵抗术。	!!S	01.08.2004
137021	罗伊德的起始技能由初级外交术和初级领导术变为中级领导术。	!!S	01.08.2004
137022	索格灵的起始技能由中级抵抗术变为高级抵抗术。	!!S	01.08.2004
137023	克兰的起始技能由初级抵抗术变为中级抵抗术。	!!S	01.08.2004
137024	凯琳的起始防御力减2。	!!S	01.08.2004
137025	克洛尼斯获得每天增加200点经验值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137026	尤兰德的起始技能由中级智慧术和初级弹道术变为中级水系魔法和初级智慧术。	!!S	01.08.2004
137027	珍尼起始总是自带急救帐篷，并且起始魔法由召船术变为圣灵佑佐。	!!S	01.08.2004
137028	马尔凯姆的起始技能由初级鹰眼术变为高级鹰眼术。	!!S	01.08.2004
137029	马洛迪亚的起始技能由初级幸运术变为初级气系魔法。	!!S	01.08.2004
137030	艾拉戈起始技能增加初级水系魔法，并且自带透视之眼和疗伤魔法。	!!S	01.08.2004
137031	艾丽斯获得每天增加200个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137032	英雄的能力没有被重新平衡(当右击特长图标时，显示匹克杰姆的特长是擅长石像鬼与石像怪)。	!!S	01.08.2004
137033	塞恩获得每天额外恢复4点魔法值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137034	琼斯菲尔的特长变为可以将石像怪和石人升级为铁人。	!!S	01.08.2004
137035	英雄的能力没有被重新平衡(当右击特长图标时，显示琼斯菲尔的特长是擅长石人与铁人)。	!!S	01.08.2004
137036	特洛萨的起始技能由初级神秘术变为初级炮术，并且起始总是自带弩车。	!!S	01.08.2004
137037	法佛纳率领的蛇女和蛇妖会额外增加3点攻击力、1点防御力和1点杀伤力。	!!S	01.08.2004
137038	英雄的能力没有被重新平衡(当右击特长图标时，显示法佛纳的特长是擅长蛇女与蛇妖)。	!!S	01.08.2004
137039	罗娜获得每天增加100个金币的祝福。	!!S	01.08.2004
137040	英雄的能力没有被重新平衡(当右击特长图标时，显示罗娜的特长是擅长神怪与神怪主)。	!!S	01.08.2004
137041	艾斯却尔的起始技能由中级智慧术变为初级智慧术与初级气系魔法，并且自带霹雳闪电魔法。	!!S	01.08.2004
137042	索姆拉的起始技能由初级智慧术和初级魔力变为中级智慧术。	!!S	01.08.2004
137043	塞瑞的起始技能由初级外交术变为初级领导术。	!!S	01.08.2004
137044	瑞斯卡的起始技能由初级学术变为初级进攻术。	!!S	01.08.2004
137045	斐瑞的起始技能由初级后勤术和初级炮术变为中级炮术。	!!S	01.08.2004
137046	希瑞尔的起始技能由初级学术变为初级火系魔法，并且自带魔法神箭。	!!S	01.08.2004
137047	奥力马的起始技能由初级智慧术和初级弹道术变为初级领导术和初级水系魔法，并且获得每天额外恢复3点魔法值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137048	夏洛克斯的起始技能由初级领导术和初级智慧术变为中级领导术和中级智慧术，并且自带魔法神箭和透视之眼，获得每天增加150个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。
	!!S	01.08.2004
137049	斯强克的特长变为可以将行尸升级为僵尸。	!!S	01.08.2004
137050	德加尔的起始攻击力加1，防御力减1(当右击特长图标时，显示德加尔的特长是擅长吸血鬼与吸血鬼王)。	!!S	01.08.2004
137051	德加尔的起始攻击力加1，防御力减1。	!!S	01.08.2004
137052	查玛率领的幽灵和阴魂会额外增加3点攻击力、3点防御力和3点杀伤力。	!!S	01.08.2004
137053	英雄的能力没有被重新平衡(当右击特长图标时，显示查玛的特长是擅长幽灵与阴魂)。	!!S	01.08.2004
137054	塔米克率领的暗黑骑士和恐怖骑士会额外增加3点攻击力和3点防御力。	!!S	01.08.2004
137055	英雄的能力没有被重新平衡(当右击特长图标时，显示塔米克的特长是擅长暗黑骑士与恐怖骑士)。	!!S	01.08.2004
137056	史蒂芬的起始技能由初级学术变为初级土系魔法，并且自带透视之眼和大力神盾魔法。	!!S	01.08.2004
137057	史蒂芬起始自带透视之眼、大力神盾和毁灭之光魔法。	!!S	01.08.2004
137058	艾斯瑞的起始攻击力减1，力量减1。	!!S	01.08.2004
137059	山特的特长变为可以将骷髅兵升级为骷髅勇士。	!!S	01.08.2004
137060	艾拉切起始总是自带弩车。	!!S	01.08.2004
137061	希斯的特长变为可以将尸巫升级为尸巫王，并且起始攻击力减1，防御力加1。	!!S	01.08.2004
137062	英雄的能力没有被重新平衡(希斯的特长是有一定几率自动施放护体石肤魔法)。	!!S	01.08.2004
137063	耿纳的起始攻击力减1，防御力减1。	!!S	01.08.2004
137064	希力卡率领的蝎狮和毒蝎狮会额外增加1点攻击力、3点防御力和1点杀伤力。	!!S	01.08.2004
137065	英雄的能力没有被重新平衡(当右击特长图标时，显示希力卡的特长是擅长蝎狮与毒蝎狮)。	!!S	01.08.2004
137066	艾玛的起始力量减2，并且起始技能由初级智慧术和初级学术变为中级智慧术。	!!S	01.08.2004
137067	杰德特的起始力量减1，并且擅长的魔法由转世重生变为双目失明。	!!S	01.08.2004
137068	蒂玛的起始技能由中级侦察术变为初级侦察术。	!!S	01.08.2004
137069	达克斯多的起始技能增加初级土系魔法。	!!S	01.08.2004
137070	约克的特长变为可以将食人魔王和独眼巨人升级成独眼王。	!!S	01.08.2004
137071	格尼森的起始技能由初级炮术变为初级箭术。	!!S	01.08.2004
137072	希娃率领的大雕和雷鸟会额外增加1点攻击力、3点防御力和1点杀伤力。	!!S	01.08.2004
137073	英雄的能力没有被重新平衡(当右击特长图标时，显示希娃的特长是擅长大雕与雷鸟)。	!!S	01.08.2004
137074	克洛林获得每天增加200个金币的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137075	维尔的起始技能由初级领导术和初级智慧术变为中级领导术和中级智慧术。	!!S	01.08.2004
137076	德萨的起始攻击力减1。	!!S	01.08.2004
137077	祖宾的特长变为可以将半兽人升级为半兽人首领。	!!S	01.08.2004
137078	格伍夫起始总是自带弩车，并且起始攻击力加3，防御力减3。	!!S	01.08.2004
137079	布鲁菲德率领的飞龙和飞龙王会额外增加3点防御力和1点杀伤力。	!!S	01.08.2004
137080	英雄的能力没有被重新平衡(当右击特长图标时，显示布鲁菲德的特长是擅长飞龙与飞龙王)。	!!S	01.08.2004
137081	麦林德的起始技能由中级智慧术变为初级水系魔法和初级火系魔法，并且自带双目失明魔法。	!!S	01.08.2004
137082	罗斯可自带圣灵佑佐魔法(当右击特长图标时，显示罗斯可的特长是擅长神秘术)。	!!S	01.08.2004
137083	罗斯可自带圣灵佑佐魔法，并且获得每天额外恢复4点魔法值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137084	傅尔的起始技能由初级航海术变为高级航海术并获得两个祝福，每天增加300个金币与200移动点数。	!!S	01.08.2004
137085	威迪斯起始总是自带急救帐篷。	!!S	01.08.2004
137086	马利斯的起始技能增加初级土系魔法。	!!S	01.08.2004
137087	英雄的能力没有被重新平衡(当右击特长图标时，显示马利斯的特长是擅长护体石肤魔法)。	!!S	01.08.2004
137088	帕里斯起始总是自带弩车。	!!S	01.08.2004
137089	索尔那的起始技能由初级理财术和初级战术变为中级战术。	!!S	01.08.2004
137090	依格尼萨起始总是自带弩车。	!!S	01.08.2004
137091	莫奈尔的起始技能由初级后勤术变为初级智力。	!!S	01.08.2004
137092	莫奈尔的起始技能由初级后勤术和初级进攻术变为中级进攻术。	!!S	01.08.2004
137093	埃德蒙的起始技能由初级理财术变成初级防御术。	!!S	01.08.2004
137094	埃德蒙可以把土元素升级为石元素。	!!S	01.08.2004
137095	费拉的特长由擅长火元素变为进攻术。	!!S	01.08.2004
137096	凯尔特获得每天增加225点经验值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137097	凯尔特获得每天增加150点经验值的祝福(可以通过点击或右击英雄特长图标的右边两个图标进行查看)。	!!S	01.08.2004
137098	元素族的其余魔法英雄起始力量减1。	!!S	01.08.2004
137099	露娜自带透视之眼魔法。	!!S	01.08.2004
137100	兰贝斯的起始技能减去初级智慧术。	!!S	01.08.2004
137101	恩托斯的起始技能由初级火系魔法变为中级火系魔法，并且自带透视之眼魔法。	!!S	01.08.2004
137102	格兰登的起始技能减去初级智慧术。	!!S	01.08.2004
137103	姆拉克爵士的起始技能由中级领导术变为初级领导术，并且起始攻击力减1、防御力减1。	!!S	01.08.2004
137104	山特的新特长：可以将骷髅兵升级为骷髅勇士。	!!S	01.08.2004
137105	费拉每升一级其进攻术加5%。	!!S	01.08.2004
137106	埃德蒙的新特长：可以将土元素升级为石元素。	!!S	01.08.2004
137107	莫奈尔每升一级其智力技能加5%。	!!S	01.08.2004
137108	索尔那是元素城里的重要将领，她对战术的运用非常纯熟。	!!S	01.08.2004
137109	希斯的新特长：可以将尸巫升级为尸巫王。	!!S	01.08.2004
137110	查玛率领的幽灵和阴魂会额外增加3点攻击力、3点防御力和3点杀伤力。	!!S	01.08.2004
137111	约克的新特长：可以将食人魔王和独眼巨人升级为独眼王。	!!S	01.08.2004
137112	格尼森的新特长：可以将大耳怪升级为大耳怪王。	!!S	01.08.2004
137113	希娃率领的大雕和雷鸟会额外增加1点攻击力、3点防御力和1点杀伤力。	!!S	01.08.2004
137114	恩托斯以前是个杂耍艺人，专门表演吞火的绝技。有一天他突然发觉自己可以控制火元素，于是立刻加入了元素城。	!!S	01.08.2004
137115	凯尔特因为他的技能每天都可以得到经验值。	!!S	01.08.2004
137116	英雄的能力没有被重新平衡(当右击特长图标时，显示斯强克的特长是擅长行尸与僵尸)。		
137117	斯强克现在可以将行尸升级为僵尸。		
137118	当启用中立城时，拉克斯只有3点基本技能。		
