#	Text resource for "SCRIPT36.ERM" document		
136000	升级的水车		09/02/03
136001	升级的风车		09/02/03
136002	升级的水车 (已访问)		09/02/03
136003	升级的风车 (已访问)		09/02/03
136004			09/02/03
136005			09/02/03
136006			09/02/03
136007	1		09/02/03
136008	{秘银} 
 
%Z1捡起%Z4%Z3闪亮的秘银。
 
{你现在一共有%V2%Z2秘银。} 
 
(右击王国概况按钮可随时查看你所拥有的秘银数量。)		09/02/03
136009	{%Z3巢穴} 
 
在这个巢穴里训练年轻的%Z2的老师声称，只要有%Y6秘银用于制作新的教具，他们就可以改为训练%Z1。
 
你有%Y7秘银。
 
你要给他们%Y6秘银吗？		09/02/03
136010	{%Z3巢穴} 
 
在这个巢穴里训练年轻的%Z2的老师声称，只要有1秘银用于制作新的教具，他们就可以改为训练%Z1。
 
你有%Y7秘银。
 
你要给他们1秘银吗？		09/02/03
136011	{元素汇合点} 
 
在这个元素汇合点里培训年轻的风、水、火和土元素的老师声称，只要有4秘银用于制作新的教具，他们就可以改为培训雷、冰、烈火和石元素。

你有%Y7秘银。

你要给他们4秘银吗？		09/02/03
136012	{锯木厂} 
 
锯木厂的工人声称，如果向锯木之神献祭%Y5秘银，他们就能在一周内生产出双倍的木材。
 
你有%Y7秘银。

你想如工人们所愿，给他们%Y5秘银吗？		09/02/03
136013	{提炼室} 

这个提炼室的炼金术士听说你拥有一些秘银，便提出他可以在提炼水银的过程中添加秘银，如果他能得到%Y5秘银的话，就能让这一周的水银产量加倍。
 
你有%Y7秘银。
 
你想如炼金术士所愿，给他%Y5秘银吗？		09/02/03
136014	{矿坑} 
 
矿石坑里的矿工声称，如果混些秘银 (%Y5足够了) 在他们的矿产里，他们就能骗那些猎宝者进入矿坑免费干活，这样矿石产量整周都会提高一倍。
 
你有%Y7秘银。

你想如矿工所愿，给他们%Y5秘银吗？		09/02/03
136015	{硫矿} 
 
小怪物喜欢有臭味的硫磺，就像喜欢神奇的秘银一样，它们喜欢在硫矿里玩耍。可是它们喜欢作恶作剧骚扰工人以致硫磺的产能减半。小怪物比那讨厌的蟑螂还难除去，但可以用%Y5秘银贿赂它们，请它们离开硫矿一周。
 
你有%Y7秘银。

你想如小怪物所愿，给它们%Y5秘银吗？		09/02/03
136016	{水晶矿} 
 
这个水晶矿的矿工懂得如何用那些无用的水晶碎片合并成一块大水晶，从而令水晶产量加倍。%Y5秘银就足够他们使用一整周。
 
你有%Y7秘银。
 
你想如矿工所愿，给他们%Y5秘银吗？		09/02/03
136017	{宝石矿} 
 
这个宝石矿的采珠者声称，为了产量加倍，他们可以用秘银诱捕一些水精灵做帮工。%Y5秘银便可以将水精灵留下一整周的时间。
 
你有%Y7秘银。

你想如采珠者所愿，给他们%Y5秘银吗？		09/02/03
136018	{金矿} 
 
一群矮人带着一台大如河马的奇异装置聚集在你的金矿外。他们请求你给%Y5秘银作为这台奇异装置的动力，并声称这样他们能令金矿产量加倍一整周。
 
你有%Y7秘银。

你想如矮人所愿，给他们%Y5秘银吗？		09/02/03
136019	锯木厂		09/02/03
136020	提炼室		09/02/03
136021	矿坑		09/02/03
136022	硫矿		09/02/03
136023	水晶矿		09/02/03
136024	宝石矿		09/02/03
136025	金矿		09/02/03
136026	{%Z1} 

 (当设置每周矿随机改变时) 你可以花费%Y5秘银保护%Z1一周内不被改变。
 
你有%Y7秘银。
 
你想保护吗？		09/02/03
136027	{初级魔法圣殿} 

这个魔法圣殿的侍僧抱怨说，他们已经厌倦向经过这里的每位英雄传授%Z1了，但如果他们能有1秘银献祭给他们的神，他们便有幸获得一个新魔法来替代现在所教的那个魔法。
 
你有%Y2秘银。

你想捐赠1秘银给侍僧吗？		09/02/03
136028	{中级魔法圣殿} 

这个魔法圣殿的胖僧侣抱怨说，他们已经厌倦向经过这里的每位英雄传授%Z1了，但如果他们能有2秘银献祭给他们的神，他们便有幸获得一个新魔法来替代现在所教的那个魔法。
 
你有%Y2秘银。

你想捐赠2秘银给僧侣吗？		09/02/03
136029	{高级魔法圣殿} 

这个魔法圣殿的高级牧师抱怨说，他们已经厌倦向经过这里的每位英雄传授%Z1了，但如果他们能有3秘银献祭给他们的神，他们便有幸获得一个新魔法来替代现在所教的那个魔法。
 
你有%Y2秘银。

你想捐赠3秘银给牧师吗？		09/02/03
136030	%Z1的市长说他那个可以把任何地点变成魔法地形的巫师朋友出外学习了，他不知巫师会何时回来协助加强城镇的防御。		09/02/03
136031	%Z1的市长声称他认识一个强大的巫师。只要花费少量秘银，就能用不同的方式提高城镇的防御。花费1秘银，巫师可以把%Z1周围的地形变成下列的一种：圣地，草地，邪恶之雾，燃烧之地，小溪，魔法云雾或岩石地带。花费3秘银，巫师可以把%Z1周围的地形变成魔法平原或被诅咒的大地。
 
你有%Y2%Z-5秘银。

你想雇用这个巫师吗？		09/02/03
136032	%Z1的市长声称他认识一个强大的巫师。只要花费少量秘银，就能用不同的方式提高城镇的防御。花费1秘银，巫师可以把%Z1周围的地形变成下列的一种：圣地，草地，邪恶之雾，燃烧之地，小溪，魔法云雾或岩石地带。
 
你有%Y2%Z-5秘银。

你想雇用这个巫师吗？		09/02/03
136033	圣地               (花费1秘银)		09/02/03
136034	草地               (花费1秘银)		09/02/03
136035	邪恶之雾        (花费1秘银)		09/02/03
136036	燃烧之地        (花费1秘银)		09/02/03
136037	小溪               (花费1秘银)		09/02/03
136038	魔法云雾        (花费1秘银)		09/02/03
136039	岩石地带        (花费1秘银)		09/02/03
136040	魔法平原        (花费3秘银)		09/02/03
136041	被诅咒的大地 (花费3秘银)		09/02/03
136042	选择你要制造的特殊地形：		09/02/03
136043	{女巫小屋} 
 
生活在这个小屋里的老女巫告诉你，自她懂事起就在这里传授%Z1，现在她觉得很厌烦了。她有方法学习其它的技能，但需要2秘银。你很聪明地没有追问她要秘银干什么。
 
你有%Y2秘银。

你想如女巫所愿，给她2秘银吗？		09/02/03
136044	{水车} 

水车的守卫告诉你，如果人们知道他有一些秘银，很多人会出于好奇心而来，这样他就会有更多的客户。5秘银足够他把水车的周产量提高一倍。
 
你有%Y2秘银。

你想如水车守卫所愿，给他5秘银吗？		09/02/03
136045	{风车} 
 
风车的守卫告诉你，他知道如何用秘银使风车的产量加倍，但他的5秘银很久前就被盗了。他想知道，“你有多余的秘银吗？”
 
你有%Y2秘银。

你想如风车守卫所愿，给他5秘银吗？		09/02/03
136046	{船坞} 
 
船坞的工人告诉你，他们能在船坞边建一个灯塔，但需要3秘银做反光镜。
 
你有%Y2秘银。

你想如工人所愿，给他们3秘银吗？		09/02/03
136047	{单向入口碑}		09/02/03
136048	{双向碑}		09/02/03
136049	他		09/02/03
136050	她		09/02/03
136051	%Z1 
 
%Z2知道如何查看传送门通向何处，但%Z3需要1秘银。
 
你有%Y2秘银。

你想知道传送门通向何处吗？		09/02/03
136052			09/02/03
136053			09/02/03
136054			09/02/03
136055			09/02/03
136056			09/02/03
136057			09/02/03
136058			09/02/03
136059	{秘银} 
 
%Y-5%Z-1闪亮的秘银。		
136060	中级学院

(花费2000金币学习初级辅助技能或花费3000金币升级初级辅助技能。)	String type = <!#S>	2003-08-08
136061	{学院} 

学院的教授们对你带来的秘银非常感兴趣，并声称，只要送给他们%Y9秘银，他们就可以传授中级课程。
 
你有%Y7秘银。

你要给他们%Y9秘银吗？	String type = <!!Q>	2003-08-08
136062	{中级学院}

你正打算离开的时候，办事员跑过来并告诉你，只要花费3000个金币，你就可以学习中级课程 (然而你并没有)。	String type = <!!Q>	2003-08-08
136063	{中级学院}

你正打算离开的时候，办事员跑过来并提议你学习中级课程。你要花费3000个金币来提高你的初级辅助技能吗？	String type = <!!S>	2003-08-08
136064	{中级学院}

你想参加哪个课程――中级%Z1还是中级%Z2？	String type = <!!Q>	2003-08-08
136065	{中级学院}

你参加了%Z1的课程，在那些优秀的教师的帮助下，你很快就掌握了中级%Z1。	String type = <!!Q>	2003-08-08
136066			
136067			
136068			
136069			
136070			
136071			
136072			
136073			
136074			
136075			
136076			
136077			
136078			
136079			
136080			
136081			
136082			
136083	%Z-2%Z-1
%Z-3
(%Z-4)	mine RMC msgBox	
136084	%Z-2%Z-1 %Z-3 (%Z-4)	mine hint	
136085	废弃的矿场		
136086	没有		
136087			
136088			
136089			
136090	不了		
136091	
