134001			
134002	{逆位}王牌 | 		
134003	王牌 | 		
134004	侍从 | 		
134005	骑士 | 		
134006	王后 | 		
134007	国王 | 		
134008	宝剑		
134009	星币		
134010	权杖		
134011	圣杯		
134012	攻击力		
134013	防御力		
134014	力量		
134015	知识		
134016	+		
134017			
134018	战斗开始，从预言卡中抽出的牌是%Z2。
这场战斗，%Z4的%Z3%Z5%X3。		
134019	战斗开始，从预言卡中抽出的牌是皇帝。
这场战斗，%Z1的所有基本技能变成攻击力。		
134020	战斗开始，从预言卡中抽出的牌是皇后。
这场战斗，%Z1的所有基本技能变成防御力。		
134021	战斗开始，从预言卡中抽出的牌是魔术师。
这场战斗，%Z1的所有攻击力、防御力和一半的知识变成力量。		
134022	战斗开始，从预言卡中抽出的牌是隐者。
这场战斗，%Z1的所有攻击力、防御力和一半的力量变成知识。		
134023	战斗开始，从预言卡中抽出的牌是教皇。
这场战斗，%Z1的所有基本技能被平均分配。		
134024	战斗开始，从预言卡中抽出的牌是{逆位}愚人。
这场战斗，%Z1丧失所有基本技能。		
134025	战斗开始，从预言卡中抽出的牌是愚人。
这场战斗，%Z1的基本技能被打乱了。		
134026	战斗开始，从预言卡中抽出的牌是{逆位}皇帝。
这场战斗，%Z1的攻击力被分配给其他基本技能。		
134027	战斗开始，从预言卡中抽出的牌是{逆位}皇后。
这场战斗，%Z1的防御力被分配给其他基本技能。		
134028	战斗开始，从预言卡中抽出的牌是{逆位}魔术师。
这场战斗，%Z1一半的力量被分配给其他基本技能。		
134029	战斗开始，从预言卡中抽出的牌是{逆位}隐者。
这场战斗，%Z1一半的知识被分配给其他基本技能。		
