132000		String type = <!#M>	08.06.2003
132001		String type = <!#S>	08.06.2003
132002		String type = <!#S>	08.06.2003
132003	{召唤石}

召唤石没有一丝动静，它们的能量已经耗尽。明天再访问吧。	String type = <!!M>	08.06.2003
132004	{召唤石}

当你没有城镇时，召唤石是无法发挥作用的。	String type = <!!M>	08.06.2003
132005	{召唤石}

你要使用召唤石的力量从你的城镇中召唤部队吗？	String type = <!!Q>	08.06.2003
132006	招募部队	String type = <!!S>	08.06.2003
132007	从巢穴招募新的部队。	String type = <!!S>	08.06.2003
132008	驻地传送	String type = <!!S>	08.06.2003
132009	从驻地传送现有的部队。	String type = <!!S>	08.06.2003
132010	你要招募新的部队还是从驻地传送？	String type = <!!Q>	08.06.2003
132011	城堡	String type = <!!S>	08.06.2003
132012	壁垒	String type = <!!S>	08.06.2003
132013	塔楼	String type = <!!S>	08.06.2003
132014	地狱	String type = <!!S>	08.06.2003
132015	墓园	String type = <!!S>	08.06.2003
132016	地下城	String type = <!!S>	08.06.2003
132017	据点	String type = <!!S>	08.06.2003
132018	要塞	String type = <!!S>	08.06.2003
132019	元素城	String type = <!!S>	08.06.2003
132020	选择你要从哪座城镇召唤生物	String type = <!!S>	08.06.2003
132021	不，谢谢。我改变主意了。	String type = <!!S>	08.06.2003
132022	抱歉，%Z1没有可招募的生物。	String type = <!!M>	08.06.2003
132023	你想从%Z1招募哪队生物？	String type = <!!S>	08.06.2003
132024	不，谢谢。我改变主意了。	String type = <!!S>	08.06.2003
132025	和 	String type = <!!S>	08.06.2003
132026	招募	String type = <!!S>	08.06.2003
132027	花费	String type = <!!S>	08.06.2003
132028	个金币	String type = <!!S>	08.06.2003
132029	木材	String type = <!!S>	08.06.2003
132030	水银	String type = <!!S>	08.06.2003
132031	矿石	String type = <!!S>	08.06.2003
132032	硫磺	String type = <!!S>	08.06.2003
132033	水晶	String type = <!!S>	08.06.2003
132034	水晶	String type = <!!S>	08.06.2003
132035	宝石	String type = <!!S>	08.06.2003
132036	宝石	String type = <!!S>	08.06.2003
132037	抱歉，你无力承担招募%Z2的费用。	String type = <!!Q>	08.06.2003
132038	抱歉，%Z1的驻地没有生物。	String type = <!!M>	08.06.2003
132039	你想从%Z1的驻地传送哪队生物？	String type = <!!S>	08.06.2003
132040	算了。我改变主意了。	String type = <!!S>	08.06.2003
132041	从驻地传送	String type = <!!S>	08.06.2003
132042	。	String type = <!!S>	08.06.2003
