130000	冒险洞穴	String type = <!#S>	08.06.2003
130001	这个英雄将从宝箱中取得双倍的金币。	String type = <!#S>	08.06.2003
130002	这个英雄的部队将获得无限反击技能。	String type = <!#S>	08.06.2003
130003	这个英雄在战斗的第一回合可以施法2次。	String type = <!#S>	08.06.2003
130004	这个英雄的部队在与敌人肉搏时，将使敌人的一些技能无效。	String type = <!#S>	08.06.2003
130005	这个英雄有一些珍贵的书籍。	String type = <!#S>	08.06.2003
130006	这个英雄有一些蔓德拉植物的根。	String type = <!#S>	08.06.2003
130007	这个英雄有一些郁金香花的茎。	String type = <!#S>	08.06.2003
130008	这个英雄有一些玩具。	String type = <!#S>	08.06.2003
130009	这个英雄有一些葡萄酒。	String type = <!#S>	08.06.2003
130010	这个英雄有一些轻便盔甲。	String type = <!#S>	08.06.2003
130011	这个英雄有一些三只手拿的重剑。	String type = <!#S>	08.06.2003
130012	这个英雄有一些没用的魔杖。	String type = <!#S>	08.06.2003
130013	盗贼偷走了你的一座金矿。	String type = <!!M>	08.06.2003
130014	你无意中发现了山脚下有个神秘的山洞... 你是继续探索还是离开呢？	String type = <!!S>	08.06.2003
130015	探索	String type = <!!S>	08.06.2003
130016	离开	String type = <!!S>	08.06.2003
130017	阴暗狭窄的山洞让你忐忑不安，经过慎重的选择，你认为还是在外面呼吸新鲜空气要好。	String type = <!!M>	08.06.2003
130018	你在山洞中进行一番探寻，竟然发现一个更小的洞穴。你是继续搜寻还是离开？	String type = <!!S>	08.06.2003
130019	搜寻	String type = <!!S>	08.06.2003
130020	离开	String type = <!!S>	08.06.2003
130021	狭小的洞穴让你心惊肉跳，你决定还是把它留给别人探寻。	String type = <!!M>	08.06.2003
130022	黑暗中竟然隐藏着大量洞穴人！你遭到袭击！	String type = <!!M>	08.06.2003
130023	你发现不远的地方竟然出现岔道。	String type = <!!S>	08.06.2003
130024	你击败了洞穴人，经过一番搜索，没有发现任何有价值的东西。但很快你发现不远的地方出现了岔道...	String type = <!!S>	08.06.2003
130025	你发现岔道的同时也发现了路标...左边的岔道上标着“%Z360”，右边的岔道上标着“%Z361”。	String type = <!!S>	08.06.2003
130026	你发现岔道的同时也发现了路标...但两边都有些同样的记号“%Z360”。	String type = <!!S>	08.06.2003
130027	你发现岔道的同时也发现了路标，但很不幸，它已经倒下了，你无法知道路标指示的正确与否，你看到它一边标记着“%Z360”，另一边则标记着“%Z361”。	String type = <!!S>	08.06.2003
130028	你发现岔道的同时也发现了路标，但很不幸，它已经倒下了，你无法知道路标指示的正确与否，幸运的是，它两边的都标记着“%Z360”。	String type = <!!S>	08.06.2003
130029	你要勇敢进入山洞，还是离开？	String type = <!!S>	08.06.2003
130030	勇敢探索	String type = <!!S>	08.06.2003
130031	离开	String type = <!!S>	08.06.2003
130032	那些深邃的隧道使你心生警兆，你决定放弃探索，回去过你的安稳日子。	String type = <!!M>	08.06.2003
130033	左还是右？你选择哪边？	String type = <!!S>	08.06.2003
130034	左	String type = <!!S>	08.06.2003
130035	左 - "	String type = <!!S>	08.06.2003
130036	左 - 	String type = <!!S>	08.06.2003
130037	右	String type = <!!S>	08.06.2003
130038	右 - "	String type = <!!S>	08.06.2003
130039	右 - 	String type = <!!S>	08.06.2003
130040	洞穴在这里出现了岔道，你可以选择向左还是向右。	String type = <!!S>	08.06.2003
130041	左	String type = <!!S>	08.06.2003
130042	右	String type = <!!S>	08.06.2003
130043	洞穴在这里出现了岔道，你可以选择向左还是向右。	String type = <!!S>	08.06.2003
130044	左	String type = <!!S>	08.06.2003
130045	右	String type = <!!S>	08.06.2003
130046	盗贼的据点	String type = <!!S>	08.06.2003
130047	盗贼之城	String type = <!!S>	08.06.2003
130048	谢绝推销	String type = <!!S>	08.06.2003
130049	遛宠的盗贼	String type = <!!S>	08.06.2003
130050	弗伦茨	String type = <!!S>	08.06.2003
130051	智者	String type = <!!S>	08.06.2003
130052	谢绝推销	String type = <!!S>	08.06.2003
130053	圣人退修会	String type = <!!S>	08.06.2003
130054	驯兽师	String type = <!!S>	08.06.2003
130055	隐士	String type = <!!S>	08.06.2003
130056	怪物	String type = <!!S>	08.06.2003
130057	遛宠的盗贼	String type = <!!S>	08.06.2003
130058	驯兽师	String type = <!!S>	08.06.2003
130059	死亡	String type = <!!S>	08.06.2003
130060	诅咒之地	String type = <!!S>	08.06.2003
130061	尽头	String type = <!!S>	08.06.2003
130062	弗伦茨	String type = <!!S>	08.06.2003
130063	隐士	String type = <!!S>	08.06.2003
130064	诅咒之地	String type = <!!S>	08.06.2003
130065	废墟	String type = <!!S>	08.06.2003
130066	洞穴突然变宽出现一个巨大的空洞，通过观察那些残骸，你得知这曾经是一个盗贼的秘密据点。但现在一个人也没有，因此这里也变得毫无价值。	String type = <!!M>	08.06.2003
130067	一个不起眼的小家伙	String type = <!!S>	08.06.2003
130068	一个野蛮的巨人	String type = <!!S>	08.06.2003
130069	一个金发碧眼的高个贵族	String type = <!!S>	08.06.2003
130070	一个可怕的伤痕累累驼背	String type = <!!S>	08.06.2003
130071	在巨大的洞穴中央，两只大型怪兽正在撕打，周围有一群人在围观，听见他们大喊着“加油”并看到他们手中紧握的金币，你猜测这群盗贼在进行斗兽赌博。	String type = <!!S>	08.06.2003
130072	在这群人当中，约有十几个人一边掰着手指一边下赌注。	String type = <!!S>	08.06.2003
130073	他们狼吞虎咽地啃着烤肉...喝着葡萄酒...并干着什么。	String type = <!!S>	08.06.2003
130074	里面很吵闹，他们似乎在争论什么，仔细听来，他们好像要制造一起意外的“啤酒中毒事件”、“矿场爆炸事件”或者“集体昏睡事件”这样的事情。	String type = <!!S>	08.06.2003
130075	他们争抢着黄金和宝石，就差把刀架在对方脖子上了。	String type = <!!S>	08.06.2003
130076	那群盗贼围着营火睡觉，有的躺在吊床上，有的睡在破布里，并发出鼾声。但看起来似乎没有人站岗。	String type = <!!S>	08.06.2003
130077	怪物的撕咬无人制止，一直在继续。	String type = <!!S>	08.06.2003
130078	那些掷骰子的赌客，立刻将他们的赌注放进口袋。	String type = <!!S>	08.06.2003
130079	叉子和杯子都仓促地放下，有几个人紧张的摸着自己的下巴。	String type = <!!S>	08.06.2003
130080	除了有些小声的争辩声外，整个洞穴都很安静。	String type = <!!S>	08.06.2003
130081	在他们离开存放宝藏的洞穴时，他们记下了每一枚硬币的摆放位置和洞穴的方位。	String type = <!!S>	08.06.2003
130082	斗兽赌博	String type = <!!S>	08.06.2003
130083	赌博	String type = <!!S>	08.06.2003
130084	盛宴	String type = <!!S>	08.06.2003
130085	诡计	String type = <!!S>	08.06.2003
130086	瓜分战利品	String type = <!!S>	08.06.2003
130087	斗兽赌博	String type = <!!S>	08.06.2003
130088	掷骰子游戏	String type = <!!S>	08.06.2003
130089	狼吞虎咽	String type = <!!S>	08.06.2003
130090	争论	String type = <!!S>	08.06.2003
130091	藏宝	String type = <!!S>	08.06.2003
130092	洞穴的前面出现一个比较大的空间，可能是盗贼的一个秘密藏身处，到处都是盗贼。	String type = <!!S>	08.06.2003
130093	 
 
当你和你的部队逼近时，盗贼们发现了你。%Z361盗贼头头-%Z364-走上前来。	String type = <!!S>	08.06.2003
130094	这可能是你的一个机会：毫不客气地以快制胜。	String type = <!!S>	08.06.2003
130095	盗贼头头愤怒地向你吼叫，唾液几乎喷到你的脸上：“你吃了豹子胆了？竟然敢闯进这里，并打断我们的%Z362？”看来此事不能善了，唯有赶快打倒他后离开。	String type = <!!S>	08.06.2003
130096	盗贼头头向你微笑 - 但这明显是皮笑肉不笑、不怀好意的笑：“噢，瞧瞧谁来了？你到这来是雇佣我们的吗？” 看起来说“不”并不是一个好主意。你可以点头答应他们，或者干掉这群盗贼。	String type = <!!S>	08.06.2003
130097	盗贼头头看起来似乎很高兴：“见到你很高兴，我的朋友。” 但你不得不注意他握着刀柄的手。你可以与他们商谈，或者干掉这群盗贼。	String type = <!!S>	08.06.2003
130098	盗贼头头看起来非常开心：“很高兴见到你，我的朋友。” 他的声音听起来也很友善。但你不能确定盗贼的友善是否包含着突然性的袭击，你决定与他们和平相处，还是攻击他们？	String type = <!!S>	08.06.2003
130099	盗贼们正在熟睡，你是否乘机把他们全都“喀嚓”了？	String type = <!!S>	08.06.2003
130100	交谈	String type = <!!S>	08.06.2003
130101	战斗	String type = <!!S>	08.06.2003
130102	撤退	String type = <!!S>	08.06.2003
130103	同意	String type = <!!S>	08.06.2003
130104	主动接触	String type = <!!S>	08.06.2003
130105	通通“喀嚓”！	String type = <!!S>	08.06.2003
130106	盗贼们并没有追赶你，在他们的嘲笑声中你逃回了地面。“这种嘲笑比死还要难受！” 你告诉你的部队。不过，他们中的有些人并不这样认为。	String type = <!!Q>	08.06.2003
130107	盗贼们全部放松下来，并回头继续进行他们的%Z363。盗贼头头留下来，和你商谈交易。	String type = <!!M>	08.06.2003
130108	你是否和盗贼主动接触，还是待机撤退？	String type = <!!S>	08.06.2003
130109	叫醒他们	String type = <!!S>	08.06.2003
130110	立刻撤退	String type = <!!S>	08.06.2003
130111	凭借一个并不圆满的谎言，你和你的部队安全的回到地面。	String type = <!!M>	08.06.2003
130112	你推了推一个盗贼，他很快醒来，然后他叫醒了其他同伴。很快所有的盗贼都从睡梦中醒来，他们打着哈欠，迷惑不解的看着你。其中一个 - %Z364 - 站起来向你走来。看起来他是盗贼头头。
 
“你好，你是来和我们进行交易的吗？”	String type = <!!M>	08.06.2003
130113	在盗贼们被惊醒之前，你就巧妙地干掉了至少一半的人，你的部队看来很喜悦。	String type = <!!S>	08.06.2003
130114	在盗贼们被惊醒之前，你就毫发无损地干掉了至少一半的人。	String type = <!!S>	08.06.2003
130115	在盗贼们被惊醒之前，你残忍地干掉了至少一半的人，你的部队似乎有些厌恶。	String type = <!!S>	08.06.2003
130116	你漂亮地击败了盗贼。战斗结束后，你的部队检查是否有幸存者。在一块岩石后面似乎有个人影 -那是盗贼头头。你一脚揣倒他，并用剑指着他的喉咙。“英雄！”，他哭喊到，“求求你饶了我吧，我上有八十岁老母，下有嗷嗷待哺的幼儿...我告诉你宝藏的埋藏地点，只求你饶小的一条狗命。”你觉得这可以考虑。	String type = <!!S>	08.06.2003
130117	“宝藏在哪？”	String type = <!!S>	08.06.2003
130118	一剑刺进他的喉咙。	String type = <!!S>	08.06.2003
130119	随着手腕的快速动作，盗贼头头的脑袋落地，去找他的部下会合。你的部队对这种残酷行为报以微笑。	String type = <!!S>	08.06.2003
130120	无论他是否说谎，你很快便杀死他并清理了尸体。	String type = <!!S>	08.06.2003
130121	无论他是否说谎，你很快便割开了他的喉咙，然后把尸体踢得远远的。你的部队看到这些，似乎有些不安。	String type = <!!S>	08.06.2003
130122	仔细搜查了盗贼头头的尸身，你意外的发现一个宝物。	String type = <!!Q>	08.06.2003
130123	盗贼头头对你感激涕零，他告诉你宝箱就埋藏在方尖塔的底部。	String type = <!!M>	08.06.2003
130124	在得到并记住线索之后，你释放了盗贼头头，他迅速逃离，消失在洞穴彼端。	String type = <!!M>	08.06.2003
130125	你漂亮地击败了盗贼，战斗结束后，你组织你的部队挖出了盗贼们所有的财宝。	String type = <!!S>	08.06.2003
130126	你的部队将盗贼们收藏的财宝全部收集起来了。	String type = <!!S>	08.06.2003
130127	“我们目前的业务是当雇佣军，”盗贼头头说道，“我们加你的部队，并帮助你战斗。不过很可惜，目前我能雇佣给你的盗贼只有很少的数量。但请给我们一些时间，只需要一两天，当你再来时，可以雇佣到大量新兵。”	String type = <!!M>	08.06.2003
130128	“我们中的每一个都是很棒的黄金窃贼，” 盗贼头头说道，“我们主要的业务是给金矿增加产量，我们能窃取一整座金矿，工作效率很高。我们会窃取你的金矿中的一座，但是....我们现在有些麻烦，请给我们一些时间，只需要几天，当你再回来的时候，我们将解决掉麻烦并为你工作。” 	String type = <!!M>	08.06.2003
130129	“让我们面对现实吧，我们就是一群坏蛋！” 盗贼头头说道，“我们最喜欢干的事就是躲在灌木丛中，偷袭那些毫不知情的路过英雄。当有人付费聘请我们做时，我们会更开心。我们现在将和你签定一份合同，但是...我们现在有约在身，没有档期。不过请给我们一些时间，只需要几天，当你再回来时，我们将履行我们的合约。”	String type = <!!M>	08.06.2003
130130	“我的帮会专门研究如何掏口袋，” 盗贼头头说道，“我们可以从一个20级的英雄身上偷到炽天之翼，并使他摔向地面。但是...现在我们有点私事，我不能透露更多细节，不过请给我们一些时间，只需要几天，当你再回来时，我想我们会了解你需要什么样的服务。” 	String type = <!!M>	08.06.2003
130131	终于，你找到了盗贼头头提供的线索中所指的那座方尖塔，你的部队急切地开始工作，在方尖塔的四周开始挖掘。
 
经过几个小时的挖掘，你一无所获，不得不放弃。看来盗贼头头用一条谎言换回了他的命！	String type = <!!M>	08.06.2003
130132	终于，你找到了盗贼头头提供的线索中所指的那座方尖塔，你的部队在方尖塔后面的泥地上发现一个非常明显、大大的“X”，于是他们便从那里开始挖掘。
 
几个小时后，他们挖出一个巨大的宝箱，但它上锁了，于是你粗暴地砸开了它。打开后你发现了金币和宝物，看到盗贼头头并没有撒谎。	String type = <!!Q>	08.06.2003
130133	%Z326遭遇盗贼伏击。盗贼叫喊道：“拿命来！%Z327派我们来消灭你！”	String type = <!!M>	08.06.2003
130134	盗贼们偷走了%Z326的%Z327！	String type = <!!Q>	08.06.2003
130135	“我有盗贼可供雇佣，” 盗贼头头说道，“他们每一个都相当了不起，战斗、防御或者等待，他们都很精通，现在雇佣还可以打折，%V620金子可以雇佣15个盗贼。” 	String type = <!!S>	08.06.2003
130136	我需要！	String type = <!!S>	08.06.2003
130137	不了	String type = <!!S>	08.06.2003
130138	嘿，如果你的部队曾经拥有家室，他们是不愿意和盗贼呆在一块的。	String type = <!!M>	08.06.2003
130139	请不要讨价还价，这些盗贼将110%回报你。	String type = <!!M>	08.06.2003
130140	“我和我的弟兄们是有名的黄金大盗，” 盗贼头头说道，“我们挺想帮你抢占金矿的，不过遗憾的是，在这片区域，你的敌人的采矿事业真是一点都没进展。给他们一些时间吧，为了手里有票，他们总会开始行动的。”	String type = <!!M>	08.06.2003
130141	“朋友，今天是你的幸运日，” 盗贼头头说道，“我和我的弟兄们是有名的黄金大盗，我们精心选择了一个目标。瞧，这件宝物，它可以使你轻而易举的每天增加1000个金币，现在它将插上%Z360的旗帜，但我们不能把它白白给你，你至少得支付%V625个金币。”	String type = <!!S>	08.06.2003
130142	成交！	String type = <!!S>	08.06.2003
130143	不了	String type = <!!S>	08.06.2003
130144	噢，如果你正好缺钱花，那么你一定不能错过这个机会，这可相当于是一座金矿！	String type = <!!M>	08.06.2003
130145	“很好，”盗贼头头激动的紧握你的手，“我们将立刻高举您的大旗！请好好享用你的新金矿吧！”你离开了洞穴，感觉满脑袋都是金子在跳舞。	String type = <!!M>	08.06.2003
130146	“我们的帮会是放高利贷的，哦，不，是因为别人把它叫做高利贷。” 盗贼头头说道，“换句话说，借不能白借，只不过利息高些，而且不还钱的人我们会揍他个生活不能自理，仅仅是为了那可怜的薪水而已，你目前似乎没有任何需要我们对付的敌人，但只要你需要，你立刻可以回来，我们最终会有目标！”	String type = <!!M>	08.06.2003
130147	他	String type = <!!S>	08.06.2003
130148	她	String type = <!!S>	08.06.2003
130149	他	String type = <!!S>	08.06.2003
130150	她	String type = <!!S>	08.06.2003
130151	%Z362拥有一些军队，但%Z362并是一个很好的指挥者。	String type = <!!S>	08.06.2003
130152	只有%Z362自己知道%Z362艰辛，但我们仅仅叙述了%Z363一两件事而已。	String type = <!!S>	08.06.2003
130153	一个微不足道的英雄，仅仅带领最多一周的兵力，甚至还不到。	String type = <!!S>	08.06.2003
130154	一个被小怪物或者一些其他小事击败的输家。	String type = <!!S>	08.06.2003
130155	胆小鬼	String type = <!!S>	08.06.2003
130156	乡下人	String type = <!!S>	08.06.2003
130157	风车英雄，很无聊，就喜欢访问风车	String type = <!!S>	08.06.2003
130158	令人厌恶的虫子，毫无社交生活	String type = <!!S>	08.06.2003
130159	“我有个提议想跟你谈谈。” 盗贼头头说道，“我们认识这个英雄－%Z361。%Z364挥动着%Z360的大旗。而且，有趣的是，我们偷听到%Z363说的关于你的一些消息，他说你是%Z365。也许你真的是？当然，我可下不了结论。但我觉得你应该给%Z363一些教训。也许你该考虑让我和我的手下能帮你暴打%Z363一顿？这将花费你%V623个金币。”	String type = <!!S>	08.06.2003
130160	来吧！	String type = <!!S>	08.06.2003
130161	不了	String type = <!!S>	08.06.2003
130162	“噢，好的，我想你是真正的%Z365，我犯了个错误，嗯，没有什么理由需要发疯，对不？”盗贼头头摇了摇了，转身离开了。	String type = <!!M>	08.06.2003
130163	“我们将为了你把%Z361砍成果酱！请相信我们！”你离开了洞穴，脑海中%Z361满是鲜血的尸体似乎就在你眼前舞动。	String type = <!!M>	08.06.2003
130164	“我的伙计们专门研究口袋。” 盗贼头头说道，“我们研究得很透彻。我们现在的问题是，没有人会更了解自己。请稍等一些时间，当你再回来时，我们会发现一些关于口袋的事。”	String type = <!!M>	08.06.2003
130165	“请注意，伙计，” 盗贼头头说道，“我这里有些很棒的宝物，从某个叫%Z361的英雄那借来的，不过我应该是不会还了，希望你听得懂我的意思。我觉得你应该会打算买下？这东西可太棒了，叫‘%Z360’。成色几乎全新――%Z361应该也从来没用过它吧。这只需要%V622个金币。你觉得怎么样？”	String type = <!!S>	08.06.2003
130166	拿来！	String type = <!!S>	08.06.2003
130167	不了	String type = <!!S>	08.06.2003
130168	“嗯？现金不足，嗯，我可以等待一段时间，但我无法作出更长时间的承诺。”	String type = <!!M>	08.06.2003
130169	盗贼头头从袋子中取出一件宝物，交到你的手中。“就是它，非常值得你去买它。这个小玩意将使你掌握很多窍门。” 你离开了洞穴，你对买到的东西赞不绝口。	String type = <!!M>	08.06.2003
130170	红色	String type = <!!S>	08.06.2003
130171	蓝色	String type = <!!S>	08.06.2003
130172	褐色	String type = <!!S>	08.06.2003
130173	绿色	String type = <!!S>	08.06.2003
130174	橙色	String type = <!!S>	08.06.2003
130175	紫色	String type = <!!S>	08.06.2003
130176	青色	String type = <!!S>	08.06.2003
130177	粉色	String type = <!!S>	08.06.2003
130178	“嗨，你的钱不够，朋友，你什么意思？你想骗我吗？我的眼睛可不瞎！”盗贼头头非常生气。你狼狈的离开了。	String type = <!!M>	08.06.2003
130179	洞穴前面有个小出口，前面是一个空旷的小山洞。干净但却缺乏生活必需品，你认为这曾经一定是隐士的家。但现在这里空无一人。	String type = <!!M>	08.06.2003
130180	洞穴前面有个小出口，前面是一个空旷的小山洞。山洞中居住一个老人――隐士。	String type = <!!M>	08.06.2003
130181	财富	String type = <!!S>	08.06.2003
130182	战斗	String type = <!!S>	08.06.2003
130183	魔法	String type = <!!S>	08.06.2003
130184	巫术	String type = <!!S>	08.06.2003
130185	%Z360 
 
“我的专长是%Z362。” 隐士说，“你似乎已经知道一切，包括它的伟大，是不是？” 你们愉快的讨论了关于%Z362的一些事情。最终你想起，你还有英雄需要照顾，看来得找个理由给自己。	String type = <!!M>	08.06.2003
130186	%Z360 
 
“我很乐意教你学会%Z362，”  隐士说，“但现在不行，你需要时间把思维整理下，你的大脑需要休息，明天请早！”	String type = <!!M>	08.06.2003
130187	%Z360 
 
“我的专长是%Z362。” 隐士说，“你想让我教你吗？”	String type = <!!S>	08.06.2003
130188	%Z360 
 
“你需要继续学习%Z362吗？” 隐士问道。	String type = <!!S>	08.06.2003
130189	好的	String type = <!!S>	08.06.2003
130190	不了	String type = <!!S>	08.06.2003
130191	“没问题。”隐士说，“我的工作不多，小心出去的时候别撞到你的头！”	String type = <!!M>	08.06.2003
130192	“很好，如果这正是你需要的，”隐士说，“但你确定你想学习更多有关 %Z362的知识吗？”	String type = <!!M>	08.06.2003
130193	“财富是一个把戏－－如同去摸别人的鼻子...”	String type = <!!S>	08.06.2003
130194	“战斗，就是在敌人击中你之前干掉他，包括射手，例如...”	String type = <!!S>	08.06.2003
130195	“魔法力量是难以捉摸的，就象羚羊或者年轻的处女。”	String type = <!!S>	08.06.2003
130196	“巫术就像和别人玩头脑游戏，事实上我――快看你的身后！”	String type = <!!S>	08.06.2003
130197	“金币就在你的大脑中――在后面靠左一点的地方...”	String type = <!!S>	08.06.2003
130198	“你需要一支庞大的军队――很庞大，这样你的英雄就可以安全的在那些小怪物中间穿过...”	String type = <!!S>	08.06.2003
130199	“法术就像巧克力――只不过不可食用，也不是那么吸引人...”	String type = <!!S>	08.06.2003
130200	“大部分怪物是不穿鞋的。但是，譬如‘你的鞋带松开了’之类是一个不错的话题...”	String type = <!!S>	08.06.2003
130201	“大多数的宝箱都有暗格，你可以尝试用斧头劈开它们――一般情况下，你能发现更多的宝藏！”	String type = <!!S>	08.06.2003
130202	“无论什么时候与敌人作战，请立刻从后面进行袭击，且不要浪费等待的时机。”	String type = <!!S>	08.06.2003
130203	“只要你用2倍的速度施放魔法，你就可以连续施放2次魔法...不过，我经常只有在战斗的第一回合才能这样做。”	String type = <!!S>	08.06.2003
130204	“巫术就是打击头部－－重重地敲打敌人的头部。只要始终瞄准头部，强烈的打击会使他们两眼发花，并忘记自己如何飞行和射击。也许瞄准有些困难，但一旦成功，战斗就会变得轻松。”	String type = <!!S>	08.06.2003
130205	隐士一边踱着步一边说着。%Z360 
 
他总是喋喋不休，终于他打了个哈欠后停了下来：“ 好了，今天的学习就到这吧，放学了。明天早点过来，我们将继续学习。”	String type = <!!M>	08.06.2003
130206	隐士思考了一小会儿，然后他点了点头，继续他的长篇大论。%Z360 
 
他说了近一个小时，直到发现你昏昏欲睡，才停了下来：“看来今天只能先到这儿了，明天我们继续学习吧！”	String type = <!!M>	08.06.2003
130207	隐士叨唠了一会儿后，终于与你分享了他的秘密！ 
 
%Z360 
 
你点了点头，慢慢地体会。隐士说的没错，你很清楚，在掌握这个知识后，你将会变得比以前更强大！	String type = <!!M>	08.06.2003
130208	学习终于完成，隐士高兴得手舞足蹈：“老天爷啊，我终于有学生啦！现在，我可以光明正大的回归了！”随即，他猛咬了一下他的大拇指，便消失了。	String type = <!!M>	08.06.2003
130209	隐士喜极而泣。“真是不容易啊，学习终于完成了，我必须好好庆贺一下。” 他从岩石后面拿出一个瓶子，“ 我保存它很久了，就是为了这个时刻的到来。” 他痛饮了一大口。伴随着喉咙中的咕咕声，他有滋有味的喝光了瓶中的液体。“呃...”突然，他脸色苍白！他扔掉了瓶子抓住他的喉咙，大口的喘气！你对此无能为力，仅仅几秒钟，他就死了。他留给你的，只有他的知识。你将他的尸体带出洞穴，并埋葬在洞穴的入口处。	String type = <!!M>	08.06.2003
130210	隐士对他的教学非常不满意。“这样就可以了？但我认为我可以做得更好。我得和其他隐士交流一下，以获得更多教学的经验。” 他环顾了一下洞穴，微笑着说，“这里不值得留恋，我可以走了。” 他谢绝了你的邀请，穿过洞穴，很快便消失了。	String type = <!!M>	08.06.2003
130211	隐士咧开嘴笑了：“我终于教出一个学生了，诅咒可以解除了。” 果然，过了一会儿后，隐士竟然变一个洞穴人！洞穴人企图离开这个洞穴，但在他离开的过程中，被你的部下当成怪物给误杀了。	String type = <!!M>	08.06.2003
130212	隐士依依不舍的环顾了他的洞穴：“我喜欢这个洞穴。但人怕出名猪怕壮，今天教了一个学生，明天恐怕有一群学生来敲你的门！唉，我想我不得不走了，我得再去找一个世人所不知的安静所在了。”他戴上斗篷上的帽子，然后离开了洞穴。	String type = <!!M>	08.06.2003
130213	“请别急，后面更加精彩！”隐士说道，“ 还有大约十二课的内容，我都可以教给你。” 但他没有能说完。你的一些士兵在头几天的教学中就变得相当激动，他们不能够再安稳的坐上哪怕一秒钟。你训斥了他们，要求他们出去！然后你搜索了整个洞穴，但没有任何发现。	String type = <!!M>	08.06.2003
130214	睡着了，但当你进入他的洞穴时，他立刻醒来。	String type = <!!S>	08.06.2003
130215	正沉浸自己的个人神话中，但他不得不回到现实在接待你。	String type = <!!S>	08.06.2003
130216	思考中，睁开了一只眼，斜乜了你一下，随后闭上眼睛，皱起眉头，最后微笑着放松下来。	String type = <!!S>	08.06.2003
130217	正在摇那空气中并不存在的小宝宝的摇篮，但当你进入洞穴时，他立刻停止。	String type = <!!S>	08.06.2003
130218	正在小声唱歌，似乎有些跑调，当你进来时，他停了下来，咳嗽了两声，微笑着看着你。	String type = <!!S>	08.06.2003
130219	正在做俯卧撑。他注意到你，但还在做俯卧撑。过了一会儿，他停下，坐在地板上测量了一下他的呼吸，然后转身看着你。	String type = <!!S>	08.06.2003
130220	这位隐士是%Z361“你好。”他客气地朝你打招呼。	String type = <!!S>	08.06.2003
130221	这位隐士已经病入膏肓了。	String type = <!!S>	08.06.2003
130222	%Z361他现在没有能力和你交流，很不幸你无法帮助他，你悄然离开洞穴。	String type = <!!M>	08.06.2003
130223	%Z361他现在没有能力和你交流，虽然你懂得急救术，但你对他的病却束手无策，你唯有悄悄离开洞穴。	String type = <!!M>	08.06.2003
130224	%Z361很幸运，你的急救术足够高明，你想为这位隐士治疗吗？	String type = <!!S>	08.06.2003
130225	%Z361很幸运，你拥有一座急救帐篷，你想用你的急救帐篷为这位隐士治疗吗？	String type = <!!S>	08.06.2003
130226	%Z361很幸运，你拥有活力戒指，你想用活力戒指为这位隐士治疗吗？	String type = <!!S>	08.06.2003
130227	%Z361很幸运，你拥有生命力戒指，你想用生命力戒指为这位隐士治疗吗？	String type = <!!S>	08.06.2003
130228	%Z361很幸运，你拥有神圣血瓶，你想用神圣血瓶为这位隐士治疗吗？	String type = <!!S>	08.06.2003
130229	治疗他	String type = <!!S>	08.06.2003
130230	离开	String type = <!!S>	08.06.2003
130231	你对隐士的困境发出嘲笑，并离开了他。你的部队一边傻笑一边离开洞穴。	String type = <!!S>	08.06.2003
130232	你留下隐士独自受苦，但这似乎与你无关。	String type = <!!S>	08.06.2003
130233	你放弃了隐士，让他面对自己的命运。你的部队为此感到耻辱。	String type = <!!S>	08.06.2003
130234	您的急救力量 	String type = <!!S>	08.06.2003
130235	你急救帐篷的力量	String type = <!!S>	08.06.2003
130236	你的活力戒指的力量	String type = <!!S>	08.06.2003
130237	你的生命戒指的力量	String type = <!!S>	08.06.2003
130238	你的神圣血瓶的力量	String type = <!!S>	08.06.2003
130239	你用%Z361治好了隐士的病。立刻，他的状况开始好转。“我感觉好多了，”他说道，可以证明这一点，“作为回报，我将传授我的知识给你。”	String type = <!!S>	08.06.2003
130240	隐士似乎并不愿意看到你。他来回踱步。“ 难道我的麻烦还不够多吗？”他有些恼怒！“我因为和平和安宁而来到这个山洞！但没想到洞穴的另一边%Z361，依靠复杂的洞穴，他们非常猖狂。” 他挥挥手请你离开。	String type = <!!M>	08.06.2003
130241	隐士看到你并不开心，但过了一小会儿，他热情地招待了你。“嗯，我猜想事情已经过去了一段时间，也许我可以接待访客。”	String type = <!!S>	08.06.2003
130242	隐士哀伤地看你。“如果你想跟我学习，”他说，“那你就得放弃所有身外之物，就像我。” 然后，他闭上双眼，把你晾在那里。最后你只得根据提示先离开。	String type = <!!M>	08.06.2003
130243	隐士很高兴的接待了你。	String type = <!!S>	08.06.2003
130244	是无赖	String type = <!!S>	08.06.2003
130245	是另一位隐士	String type = <!!S>	08.06.2003
130246	是怪物	String type = <!!S>	08.06.2003
130247	洞穴结束于	String type = <!!S>	08.06.2003
130248	%Z360一个小洞穴。烧焦的岩石表明这里曾发生过战斗...但现在这里什么都没有。	String type = <!!M>	08.06.2003
130249	%Z360一个狭长的大厅，里面充满了骨头和雕像。但没有什么价值。	String type = <!!M>	08.06.2003
130250	%Z360一个毫无意义的迷宫。	String type = <!!M>	08.06.2003
130251	%Z360一个古老的坟墓，现在空空如也，连鬼魂都没有。	String type = <!!M>	08.06.2003
130252	%Z360一个废弃的法师塔，虽然它高高耸立，但却没有任何价值。	String type = <!!M>	08.06.2003
130253	%Z360一个充满积水和淤泥的洞穴，你环顾四周，没有任何发现。	String type = <!!M>	08.06.2003
130254	%Z360一个火热的大坑。肮脏的野兽曾经居住这里，但是现在他们去向不明。	String type = <!!M>	08.06.2003
130255	%Z360粗糙的军营房间。也许一些雇佣军曾经住在这里...但他们现在都不见了，并没有留下什么有价值的东西。	String type = <!!M>	08.06.2003
130256	这条隧道越走越窄，在一个黑暗而深不见底的峡谷上面架了一座木桥。	String type = <!!S>	08.06.2003
130257	隧道拓宽成一个大厅，充满了骨头和雕像。	String type = <!!S>	08.06.2003
130258	隧道变得曲折起来，出现大量叉道和死角，但有一条小路持续向前。	String type = <!!S>	08.06.2003
130259	隧道陡峭地下降，并且地板成为一个石楼梯。楼梯末端是一个宽阔的石门，上面的文字已经风化得无法辨认。	String type = <!!S>	08.06.2003
130260	紧走几步，你来到洞穴的中间，见到这样一个标志：“魔法师实验室，请保持安静。” 前面不远处，洞穴尽头有一扇生锈的铁门！	String type = <!!S>	08.06.2003
130261	洞穴中非常潮湿，充满水雾，继续向下延伸。	String type = <!!S>	08.06.2003
130262	洞穴显示非常闷热、空气混浊，前面开始急剧下降。	String type = <!!S>	08.06.2003
130263	洞穴的墙壁变得非常平整，顶部有石制大梁支撑，明显有人工的痕迹。	String type = <!!S>	08.06.2003
130264	%Z360 
 
你是否要勇敢地继续前进？	String type = <!!S>	08.06.2003
130265	勇敢继续	String type = <!!S>	08.06.2003
130266	离开	String type = <!!S>	08.06.2003
130267	你果断地离开洞穴，回到地面。	String type = <!!M>	08.06.2003
130268	你沿着狭窄的道路继续前进，突然，你的前后分别出现了一些射手，他们二话不说就朝你射击，明显这是一个陷阱！	String type = <!!M>	08.06.2003
130269	你继续探索大厅，突然你的随从踩到一条巨蜥的尾巴！你们毫无准备。你和你的部队立刻被石化！	String type = <!!M>	08.06.2003
130270	你走到一个洞穴的十字路口。当你正在考虑怎么走时，你突然听到怪物逼近的声音。伴随着沉重的呼吸和粗重的喘气声，以及那特有的蹄声，天啊！那一定是牛头怪！	String type = <!!M>	08.06.2003
130271	你小心翼翼推开门，进入一个大型洞穴，这显然是一个墓地。到处都是坟冢和墓碑。你的部下小心的挖开墓穴，看看是否有陪葬的财富。突然，你听到一阵阵低低的哭泣声，非常凄惨，这声音飘荡在大厅的四周，你无法确定这声音来自何方！天啊，是鬼魂！它们从坟墓中出现，向你发起攻击！	String type = <!!M>	08.06.2003
130272	门咯吱咯吱的打开，你慢慢地爬到里面。门后是个巨大的山洞，里面四处都是神秘的机器，大量的箱子和桶，一些有生命的假人被关在笼子中，还有十来个魔法师在做实验。他们这些不可告人的秘密立刻被你发现，他们和你的部队面对面站着，正如你预料，他们看起来相当不高兴。“你难道不知道这里禁止任何人进入吗？或者你自愿来当我们的实验品的？”这个问题似乎让人很难回答，但魔法师不再等待答案，随着一声令下，那些生命假人立刻开始攻击！	String type = <!!M>	08.06.2003
130273	洞穴逐渐变宽形成一个巨大的沼泽，那里黑暗的杂草生长在阴暗的水池中，整个沼泽充满绿色的薄雾，使你视线模糊，因此你只能勉强看清洞穴的另一端站着一排尸巫。很显然尸巫已经发现了你，它们立刻开始攻击！	String type = <!!M>	08.06.2003
130274	空气越来越热，几乎让人无法忍受，洞穴突然变宽，出现一个明亮的大山洞。环顾四周，你发现你竟然在一个大坑的底部，坑的周围是翻滚着熔岩的地缝。同时你注意到一群玛各和怪物已经包围了你，你企图冲出包围，但玛各和怪物立刻发起了攻击。	String type = <!!M>	08.06.2003
130275	你经过一个宽广的山洞，里面有大量的十字军战士正在进行模拟战斗练习。当他们看到你时，发出了邪恶的微笑！“来吧，让我们来一场真正的战斗，一场大的战役，一对一。你敢不敢？” 你有点犹豫不决，但你的部队却纷纷要求出战，他们冲进了山洞，每一个人都对面一名十字军，这些战士们已经准备好为荣誉而牺牲，他们正等待进攻的信号。突然，有人大喊一声：进攻！十字军们动了起来。	String type = <!!M>	08.06.2003
130276	在打败	String type = <!!S>	08.06.2003
130277	%Z326幻影射手后，你搜索了他们洞穴，发现了他们的藏宝处：5000个金币和5硫磺。	String type = <!!S>	08.06.2003
130278	%Z326巨蜥后，绕过它们的尸体，你在大厅经过一番搜索，得到7000个金币和5水银。	String type = <!!S>	08.06.2003
130279	%Z326牛头怪后，你搜索了整个迷宫，发现了一个钱柜，里面有8000个金币和5宝石。	String type = <!!S>	08.06.2003
130280	%Z326鬼魂后，你搜索了整个墓地。最后终于发现了藏宝处：3000个金币和5水晶。	String type = <!!S>	08.06.2003
130281	%Z326假人和它们的法师后，你开始在实验室中搜索。你发现9000个金币和一本非常古老稀罕的书。你拿走了书，或许你可以在某个魔法圣殿中卖个好价钱呢。	String type = <!!S>	08.06.2003
130282	%Z326尸巫后，你搜索了它们潮湿的窝。你发现了5000个金币，以及生长在岩石中的曼德拉草，你把这些植物连根拨起，听说有巫婆出大价钱买这些草呢。	String type = <!!S>	08.06.2003
130283	%Z326小怪物和歌革后，你在它们的窝中发现4000个金币，和一些小怪物喜欢玩的小孩子的玩具。你拿走了这些玩具，到时候去市场卖掉是个不错的主意。	String type = <!!S>	08.06.2003
130284	%Z326十字军后，你搜索了他们的营房。你从钱柜中找到5000个金币，还有一大袋郁金香花的茎，看来这些十字军对园艺挺在行。你拿走这袋郁金香花的茎，虽然不值钱，但不代表没有人要啊！	String type = <!!S>	08.06.2003
130285	你希望和十字军分享这些财富，但被他们严词拒绝了，他们瞪着眼说：“你这是在侮辱我们的人格！”随后他们整队出发，去拯救那些水深火热的穷苦人去了。	String type = <!!M>	08.06.2003
130286	一些十字军跑进大厅：“为了荣誉，冲啊！”	String type = <!!M>	08.06.2003
130287	更多的鬼魂从坟墓中飘出。	String type = <!!M>	08.06.2003
130288	这些雾一定有毒！	String type = <!!M>	08.06.2003
130289	侍僧	String type = <!!S>	08.06.2003
130290	修道士	String type = <!!S>	08.06.2003
130291	高级牧师	String type = <!!S>	08.06.2003
130292	圣殿的%Z361两眼放光的盯着你手中的书：“我们可以用 	String type = <!!S>	08.06.2003
130293	来交换。”对于这个出价，你是否满意？	String type = <!!S>	08.06.2003
130294	把金币给你后，%Z361迅速地把书抢了过去。	String type = <!!S>	08.06.2003
130295	%Z361两眼含泪，无比悲伤的看着书远离他们而去。	String type = <!!S>	08.06.2003
130296	%Z326%V600个金币%Z327	String type = <!!Q>	08.06.2003
130297	风车的看守对你的郁金香花茎非常感兴趣。“我希望我的风车周围开满郁金香！”他将用 	String type = <!!S>	08.06.2003
130298	来交换你所有的郁金香花的茎！(它们是非常罕有的)。你觉得呢？	String type = <!!S>	08.06.2003
130299	风车看守交了钱后，高高兴兴地拿走了郁金香花的茎。	String type = <!!S>	08.06.2003
130300	风车看守很失望，但他对未来充满信心：“总有一天我会得到郁金香！”	String type = <!!S>	08.06.2003
130301	巫婆非常想要你的蔓德拉草的根：“我付 	String type = <!!S>	08.06.2003
130302	，不能再多了。”你是否同意？	String type = <!!S>	08.06.2003
130303	巫婆把蔓德拉草的根塞进了她的材料袋，并从口袋中拿出钱包。	String type = <!!S>	08.06.2003
130304	“愚蠢至极！”巫婆气愤地说道。	String type = <!!S>	08.06.2003
130305	你发现在城镇的市场内可以把你的玩具以	String type = <!!S>	08.06.2003
130306	的价格卖掉，你觉得怎么样？	String type = <!!S>	08.06.2003
130307	你卖出了玩具，反正你已经不喜欢它了，金币也进口袋了。	String type = <!!S>	08.06.2003
130308	你留下了玩具，因为在漫长而枯燥的旅行中，可以用它们取乐。	String type = <!!S>	08.06.2003
130309	酒吧老板对你的葡萄酒非常感兴趣：“我出 	String type = <!!S>	08.06.2003
130310	，可以出售给我吗？” 你决定出售葡萄酒吗？	String type = <!!S>	08.06.2003
130311	你把葡萄酒给了酒吧老板，他把钱如数给你。“如果你再找到葡萄酒请出售给我，”他说，“我将用同样的价格和你购买。”	String type = <!!S>	08.06.2003
130312	“噢，我不需要钱。”你说。你的妈妈可不希望你成为一个葡萄酒商人。	String type = <!!S>	08.06.2003
130313	有一名士兵发现了你手上的轻便盔甲。“我想总有一天我会成为一名小队长，” 他说，“ 但首先我得有一件盔甲，我出	String type = <!!S>	08.06.2003
130314	来买件合适的盔甲。”你同意吗？	String type = <!!S>	08.06.2003
130315	你找到一件合适的盔甲给士兵，他非常感激的付了钱。	String type = <!!S>	08.06.2003
130316	“小队长？你的主意真不错。” 你说。士兵耸了耸肩，努力不做出失望的表情。	String type = <!!S>	08.06.2003
130317	一个奸商很想购买你的三手重剑。“不是我自己要，是我的贝蒂姑妈要，”他解释道，“ 她喜欢收集古董，特别是武器，我将给你...嗯...	String type = <!!S>	08.06.2003
130318	来买这把剑，行不？”	String type = <!!S>	08.06.2003
130319	奸商愉快的为那把剑付了钱。“从来没有一次交易如此让人顺心，我可以拥有自己的旧货商店了。噢，噢，我的意思是，我的贝蒂姑妈的店。”	String type = <!!S>	08.06.2003
130320	“请再考虑考虑吧，” 奸商很急，“谁会要你的这把三手重剑？”	String type = <!!S>	08.06.2003
130321	当你走近学校时，一名术士出现在你面前。“你手上的那根魔杖是多么的精致啊！” 他说，“它可以反复充能使用，当然，没有能量时是无法使用的，而且造型美观。” 他想了想，又说：“ 嘿，朋友，这些魔杖我买了，它对于我们非常的合适。我要出...呃...	String type = <!!S>	08.06.2003
130322	来购买魔杖。”这价格你是否满意？	String type = <!!S>	08.06.2003
130323	那个术士挥了挥手，魔杖便飘浮在他周围，他兴奋了试用了一会，效果不错。这时他突然想起了你。“噢，抱歉，我太兴奋了。”他付了钱，随后便消失了。	String type = <!!S>	08.06.2003
130324	那个术士皱了皱眉“ 我希望你再慎重的考虑下，把魔杖卖给我对你有百益而无一害。”接着他满怀期待的看着你，等待着答复，见你摇了摇头，立刻消失了。	String type = <!!S>	08.06.2003
130325	洞穴突然变宽，一个有漩涡的水池呈现出来，几条地下河水注入其中，你和你的队部没注意，摔进池中，喝了一肚子水	String type = <!!S>	08.06.2003
130326	%Z326，但却出现神奇的魔法影响着你，经过休整，你的部队都拥有了%Z327魔法。	String type = <!!Q>	08.06.2003
130327	%Z326...你感觉非常提神，但没有发生什么。	String type = <!!M>	08.06.2003
130328	洞穴出现一个小小的山洞，在山洞中央，放置一个神秘的	String type = <!!S>	08.06.2003
130329	带有基座的球，通过球体，你看到了	String type = <!!S>	08.06.2003
130330	看到这虚影般的提示后，你快步离开了洞穴。	String type = <!!S>	08.06.2003
130331	%Z326晶体般%Z327敌人的脸。%Z328	String type = <!!M>	08.06.2003
130332	%Z326透明的%Z327敌人的城堡。%Z328	String type = <!!M>	08.06.2003
130333	%Z326烟雾般%Z327你的朋友，被黑暗遮蔽。%Z328	String type = <!!M>	08.06.2003
130334	%Z326乳白色%Z327你的城堡，被黑暗遮蔽。%Z328	String type = <!!M>	08.06.2003
130335	隧道前面	String type = <!!S>	08.06.2003
130336	%Z326必定是某个人的旧葡萄酒窖，但似乎被洗劫一空，因此变得毫无价值。	String type = <!!M>	08.06.2003
130337	%Z326曾经是个兵工厂，但已经被多次掠夺，已经没有什么可留恋的了。	String type = <!!M>	08.06.2003
130338	%Z326是一个巨大的洞穴，这儿一定多次发生过战斗，到处都是尸体。事件已经过去很多年了，你在尸体中搜索了一番，没有发现什么有价值的东西。	String type = <!!M>	08.06.2003
130339	%Z326是一个废弃的旧库房，里面有成堆的桶和包装箱，但他们已经被掠夺，你毫无收获。	String type = <!!M>	08.06.2003
130340	%Z326是某人的旧葡萄酒窖，令人惊讶的是，虽然这里明显被遗弃多年，但没有人抢劫过这里，你发现一个保险箱，里面有2000个金币，你还找到4瓶葡萄酒，或许有人需要它们。	String type = <!!Q>	08.06.2003
130341	%Z326曾经是个兵工厂，很明显这里已经被掠夺过，但经过仔细搜索，你意外发现了隐藏的暗格里的1500个金币。你甚至还发现别人不屑一顾的两套轻盔甲，你拿走了它们，也许有人会买它们的，说不定呢。	String type = <!!Q>	08.06.2003
130342	%Z326是一个巨大的洞穴，这儿一定多次发生过战斗，到处都是尸体。经过搜索，你发现一个装着1000个金币的袋子，你还发现了一把插在地面上的三手重剑，尽管你没有办法使用它，但你还是拿走了它，也许有人会买它的。	String type = <!!Q>	08.06.2003
130343	%Z326是一个废弃的旧库房，里面有成堆的桶和包装箱，但他们已经被掠夺。尽管如此，经过仔细搜索，你还是发现了2把魔杖，它们已经没有能量，无法使用，但你还是带走了它们。说不定某些术士会需要的。	String type = <!!M>	08.06.2003
130344	洞穴前面出现一个巨大而清爽的山洞，洞穴中央是一个神奇的祭坛，通过调整这个神奇的祭坛，你可以使用一些神奇的魔法：	String type = <!!S>	08.06.2003
130345	{剧毒} - 你的部队攻击使人中毒	String type = <!!S>	08.06.2003
130346	{分叉} - 你的魔法神箭攻击所有敌人	String type = <!!S>	08.06.2003
130347	{庇护} - 你的一级部队生命值翻倍	String type = <!!S>	08.06.2003
130348	{残暴} - 你的部队在战斗中的每过一回合攻击力、防御力和速度+2	String type = <!!S>	08.06.2003
130349	这个魔法将消耗	String type = <!!S>	08.06.2003
130350	点魔法值，魔法效果将持续到本周结束。	String type = <!!S>	08.06.2003
130351	%Z360 
 
%Z361%Z362 
 
可悲的是，你没有足够的魔法值完成这个魔法，环顾四周后，你不得不离开。	String type = <!!M>	08.06.2003
130352	%Z360 
 
%Z361%Z362 
 
很明显魔法已经对你产生了效果，你赞美了祭坛后，愉快地离开了。	String type = <!!M>	08.06.2003
130353	%Z360 
 
%Z361%Z362 
 
你还有	String type = <!!S>	08.06.2003
130354	点魔法值，你打算完成魔法，还是离开这里？	String type = <!!S>	08.06.2003
130355	完成魔法	String type = <!!S>	08.06.2003
130356	离开这里	String type = <!!S>	08.06.2003
130357	陌生的魔法使你心生疑虑，你决定还是走为上策。	String type = <!!M>	08.06.2003
130358	你完成了这个陌生的魔法！你离开洞穴，期待着通过战斗来实践一下。	String type = <!!M>	08.06.2003
