129000	你发现了一个宝箱，里面装满了金币！
你可以留下金币，或者留给部队用于提升他们的实力。	String type = <!!Q>	08.06.2003
129001	水银	String type = <!!S>	08.06.2003
129002	硫磺	String type = <!!S>	08.06.2003
129003	水晶	String type = <!!S>	08.06.2003
129004	宝石	String type = <!!S>	08.06.2003
129005	你发现了一个宝箱，里面装着满满的%Z326！
你拿走了这些%Z326，并用其中的一些提升能力。	String type = <!!Q>	08.06.2003
129006	你的部队吸入了一些气体，感觉像是生病了。

希望他们能马上好起来...	String type = <!!S>	08.06.2003
129007	你的部队吸入了一些气体，感觉像是中毒了。

希望他们能马上好起来...	String type = <!!S>	08.06.2003
129008	你的部队吸入了一些气体，感觉很虚弱。

希望他们能马上好起来...	String type = <!!S>	08.06.2003
129009	你的部队吸入了一些气体，感觉很困倦。

希望他们能马上好起来...	String type = <!!S>	08.06.2003
129010	幸运的是，你怀疑会有什么事发生，避免了伤害。	String type = <!!S>	08.06.2003
129011	幸运的是，你和你的部队没有受到伤害。	String type = <!!S>	08.06.2003
129012	当你打开宝箱，里面飘出一阵气体――那是陷阱！

%Z326 
 
等气体消散了，你在宝箱里发现了两个宝物！	String type = <!!Q>	08.06.2003
