128000	{巫术学院} 
 
你来到一个巨大的建筑面前，但这里大门紧锁，看不到任何人。你觉得最好还是明天再来尝试。	String type = <!!M>	09/02/03
128001	{巫术学院} 
 
你走进这个巨大的建筑里。在这里你找到发现一位年老的大法师正等着你的到来。“欢迎来到我的巫术学院，亲爱的英雄。在这里，我们有许多教师可以教会你不同的技能。你想四处看看要学些什么吗？”	String type = <!!Q>	09/02/03
128002	{巫术学院} 
 
“你不想学习，这让我很难过！”	String type = <!!M>	09/02/03
128003	技能	String type = <!!S>	09/02/03
128004	初学或提高基本技能或辅助技能	String type = <!!S>	09/02/03
128005	魔法	String type = <!!S>	09/02/03
128006	学习新的魔法或从卷轴写入魔法	String type = <!!S>	09/02/03
128007	{巫术学院} 
 
“在这里学习，一共有4个研究方向，分为2个领域。你想学习辅助技能还是魔法呢？”	String type = <!!Q>	09/02/03
128008	辅助技能辅导	String type = <!!S>	09/02/03
128009	初学或提高辅助技能	String type = <!!S>	09/02/03
128010	基本技能辅导	String type = <!!S>	09/02/03
128011	提高力量或者知识	String type = <!!S>	09/02/03
128012	{巫术学院} 
 
“嗯...你认为你已经学会足够多的魔法，但需要技能来使用它们吗？没问题，我们可以提升你的基本技能，或者魔法辅助技能。我们甚至可以教你那些其他老师已经放弃，说你都会了的技能！你想要学习基本技能还是辅助技能呢？”	String type = <!!Q>	09/02/03
128013	学习一个新的魔法	String type = <!!S>	09/02/03
128014	从卷轴写入魔法	String type = <!!S>	09/02/03
128015	{巫术学院} 
 
“我们可以教你新魔法，或者帮你从卷轴写入魔法到魔法书里。不过要写入魔法，你需要有非常高的智慧。你想学习一个新魔法还是从卷轴写入魔法呢？”	String type = <!!Q>	09/02/03
128016	{巫术学院} 
 
“所以，你觉得需要掌握一些施法的的基本技能？那你一定知道，力量和知识都是施法的关键。而在这里，你都能学到。你想提高力量还是知识呢？”	String type = <!!Q>	09/02/03
128017	{巫术学院} 
 
“今天，我们教授%Z1。你感兴趣吗？”	String type = <!!Q>	09/02/03
128018	{巫术学院} 
 
“他们要教你的是被称为%Z2的魔法。它可以%Z3。你感兴趣吗？”	String type = <!!Q>	09/02/03
128019	{巫术学院}

“你没有魔法书。这样的话，我们不能教给你任何魔法！

你想花%Y30个金币买一本吗？”		
128020	{巫术学院} 
 
“很抱歉，这是你的损失！你不会找到任何比这更便宜的教程！”	String type = <!!M>	09/02/03
128021	{巫术学院} 
 
“知识不能白给。学习%Z2的价格是%V1个金币。你是否仍然感兴趣？”	String type = <!!Q>	09/02/03
128022	{巫术学院} 
 
“现在，你可以在战斗中使用%Z2！它将%Z3。”	String type = <!!Q>	09/02/03
128023	{巫术学院} 
 
“很抱歉，你的智慧不够！”	String type = <!!Q>	09/02/03
128024	{巫术学院} 
 
“他们说你已经学会了%Z2，那么今天我们不能继续教授你任何东西了。”	String type = <!!M>	09/02/03
128025	初学或提高你的	String type = <!!S>	09/02/03
128026	辅导中	String type = <!!S>	09/02/03
128027	{巫术学院} 
 
“今天，我们的导师可以教授你更多关于%Z1的知识。你有兴趣吗？”	String type = <!!Q>	09/02/03
128028	{巫术学院} 
 
“你已经掌握了高级%Z1！”	String type = <!!Q>	09/02/03
128029	{巫术学院} 
 
“我们的导师说，你已经掌握了中级%Z1。要是你愿意花费3000个金币的话，我们可以教授你高级%Z1。你愿意学习吗？”	String type = <!!Q>	09/02/03
128030	{巫术学院} 
 
“我们的导师说，你已经掌握了初级%Z1。要是你愿意花费3000个金币的话，我们可以教授你中级%Z1。你愿意学习吗？”	String type = <!!Q>	09/02/03
128031	{巫术学院} 
 
“我们的导师说，你还没有掌握%Z1。要是你可以愿意花费3000个金币的话，我们可以教授你初级%Z1。你愿意学习吗？”	String type = <!!Q>	09/02/03
128032	{巫术学院} 
 
“你的辅助技能栏已经满了！如果要学习初级%Z1的话，你将要额外支付%Y3个金币！你还想要学习吗？”	String type = <!!Q>	09/02/03
128033	{巫术学院} 
 
这是非常清楚地表明，导师知道他们该怎么做。虽然没有花去你很多时间，但是你已经学到了很多与%Z1有关的知识！	String type = <!!M>	09/02/03
128034	{巫术学院} 
 
“如此少的力量...这次免费教你！”	String type = <!!Q>	09/02/03
128035	{巫术学院} 
 
“如此少的力量...你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128036	{巫术学院} 
 
“你的力量很强大...但它可以变得更强！你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128037	{巫术学院} 
 
“你的力量非常强大...但它仍然能变得更强！你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128038	{巫术学院} 
 
导师们无疑极其优秀――就在你才刚刚完成学习的时候，你感受到你的力量增加了。他们宣布，你已经完成了你的课程。	String type = <!!Q>	09/02/03
128039	{巫术学院} 
 
“如此少的知识...这次免费教你！”	String type = <!!Q>	09/02/03
128040	{巫术学院} 
 
“如此少的知识...你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128041	{巫术学院} 
 
“你的知识很丰富...但它可以变得更丰富！你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128042	{巫术学院} 
 
“你的知识非常丰富...但它仍然变得更丰富！你想花费%Y2个金币增强它吗？”	String type = <!!Q>	09/02/03
128043	{巫术学院} 
 
导师们无疑极其优秀――就在你才刚刚完成学习的时候，你感受到你的知识增加了。他们宣布，你已经完成了你的课程。	String type = <!!Q>	09/02/03
128044	{巫术学院} 
 
“我很抱歉，但是如果你要写入魔法，你必须变得更聪明！(中级或者高级智慧术)”	String type = <!!Q>	09/02/03
128045	{巫术学院} 
 
“你没有新的魔法卷轴！等你你有再回来吧！”	String type = <!!Q>	09/02/03
128046	{巫术学院} 
 
“你拥有的所有魔法卷轴记载的魔法你都已经学会了。当你有更多魔法卷轴的时候，你再回来吧！”	String type = <!!Q>	09/02/03
128047	{巫术学院} 
 
“你拥有记载着%Z2的魔法卷轴。这个魔法可以%Z3。你愿意花费%V1个金币把它写入到你的魔法书中吗？请注意，你将会永远失去这个魔法卷轴！”	String type = <!!Q>	09/02/03
128048	{巫术学院} 
 
“你还没有魔法书。要是没有的话，我们不能教给你任何魔法！

你想花%Y30个金币买一本吗？”	String type = <!!Q>	09/02/03
128049	{巫术学院} 
 
“你现在可以使用%Z2魔法来%Z3！”	String type = <!!Q>	09/02/03
128050	他们只能教你1级魔法	String type = <!!S>	09/02/03
128051	他们只能教你2级魔法	String type = <!!S>	09/02/03
128052	一个高级圣殿，他们可以教你的3级魔法	String type = <!!S>	09/02/03
128053	这是一个宏伟的建筑。因此，他们可以教你4级魔法	String type = <!!S>	09/02/03
128054	在你的旅途中帮助你	String type = <!!S>	09/02/03
128055	改变战场	String type = <!!S>	09/02/03
128056	震撼大地	String type = <!!S>	09/02/03
128057	伤害你的敌人	String type = <!!S>	09/02/03
128058	重击你的敌人。只是要小心，才不会也伤害你的盟友	String type = <!!S>	09/02/03
128059	保护你的盟友	String type = <!!S>	09/02/03
128060	移除魔法状态	String type = <!!S>	09/02/03
128061	保护你的盟友	String type = <!!S>	09/02/03
128062	治疗你的盟友	String type = <!!S>	09/02/03
128063	影响伤害数值	String type = <!!S>	09/02/03
128064	让你得到神的青睐	String type = <!!S>	09/02/03
128065	影响士气	String type = <!!S>	09/02/03
128066	影响运气	String type = <!!S>	09/02/03
128067	缩短旅途长度	String type = <!!S>	09/02/03
128068	让你的盟友有更大的杀伤力	String type = <!!S>	09/02/03
128069	让你的盟友更坚韧	String type = <!!S>	09/02/03
128070	影响他人心智	String type = <!!S>	09/02/03
128071	移动部队	String type = <!!S>	09/02/03
128072	改变战场	String type = <!!S>	09/02/03
128073	复制部队	String type = <!!S>	09/02/03
128074	召唤新的盟友	String type = <!!S>	09/02/03
128075	{巫术学院}

“你没有足够的金币支付学习费用！”	String type = <!!M>	09/02/03
128076	巫术学院		
128077	 技能		
			
