127000	你被一本魔法书绊倒了，看起来它才刚刚被人买下。
 
你很高兴地发现，它记载了1级魔法%Z1、%Z2和%Z3，2级魔法%Z4、%Z5和%Z6！	Basic Spellbook	09/02/03
127001	你被一本魔法书绊倒了，看起来它似乎被用过一段时间。
 
你兴奋地发现，它记载了1级魔法%Z1、%Z2和%Z3，2级魔法%Z4、%Z5和%Z6，3级魔法%Z7和%Z8！	Advanced Spellbook	09/02/03
127002	你被一本魔法书绊倒了，看起来它已经有些年头了。
 
你欣喜地地发现，它记载了1级魔法%Z1、%Z2和%Z3，2级魔法%Z4、%Z5和%Z6，3级魔法%Z7和%Z8，4级魔法%Z9和%Z-1！	Expert spellbook	09/02/03
127003	你被一本魔法书绊倒了，看起来它比那山峦还要年长。
 
你狂喜地地发现，它记载了1级魔法%Z1、%Z2和%Z3，2级魔法%Z4、%Z5和%Z6，3级魔法%Z7和%Z8，4级魔法%Z9和%Z-1，甚至还有5级魔法%Z-2！	Master spellbook	09/02/03
127004	魔法书出错！

5级魔法：
y-2的值：%Y-2		
127005	魔法书出错！

4级魔法：
y-2的值：%Y-2
y-3的值：%Y-3		
127006	魔法书出错！

3级魔法：
y-2的值：%Y-2
y-3的值：%Y-3		
127007	魔法书出错！

2级魔法：
y-2的值：%Y-2
y-3的值：%Y-3
y-4的值：%Y-4		
127008	魔法书出错！

1级魔法：
y-2的值：%Y-2
y-3的值：%Y-3
y-4的值：%Y-4		
