126000	宝物工匠	Created by Perfecto	18.08.2004
126001	我是一个%Z126000，我可以改造你装备的宝物。
请选择你需要的服务。	 	
126002	我是一个%Z126000，我可以改造你装备的宝物。
不过我现在有点累了，因此我的服务费翻倍。
请选择你需要的服务。	 	
126003	{%Z126000}

我的服务需要%Y21个金币。
你真的要升级这件宝物吗？	 	
126004	{%Z126000}

抱歉，我帮不了你！你没有我能升级的宝物。	 	
126005	%Z126000
在你装备的宝物中，有%V4119件宝物是我可以升级的。请选择这些宝物以便继续进行。	 	
126006	%Z126000
在你装备的宝物中，有%V4119件宝物是我可以升级的。
请选择你要升级的宝物。	 	
126007	{%Z126000}

下面是我的报价：

只要{%V4135个金币}，我就能把你的
%Z161
升级成全新的
%Z162

你要升级这件宝物吗？	 	
126008	{%Z126000}

我需要%V4135个金币作酬劳。
请在你有足够的金币后再回来找我！	 	
126009	%Z126000 {(不疲倦)}	 	
126010	%Z126000 {(疲倦)}	 	
126011	%Z126000 {(非常疲倦)}	 	
126012	{%Z126000}

我可以升级你装备的宝物。
但我今天已经非常累了。

请明天再来。
	 	
126013	-   算了。我改变主意了。	 	
126014	   (首)	 	
126015	   (肩)	 	
126016	   (颈)	 	
126017	   (右手)	 	
126018	   (左手)	 	
126019	   (躯干)		
126020	   (右手戒指)		
126021	   (左手戒指)		
126022	   (足)		
126023	   (杂物1)		
126024	   (杂物2)		
126025	   (杂物3)		
126026	   (杂物4)		
126027	   (杂物5)		
126028	>   下一页...		
126029	<   上一页...		
126030	{%Z126000}

我已经累了，不过只要你接受双倍价格，我今天就可以为你升级第二件宝物。

你愿意用双倍价格购买我的服务吗？		
126031	{%Z126000}

下面是我的报价：

只要{%V4135个金币}和{%Y2秘银}，我就能把你的
%Z161
升级成全新的
%Z162

你要升级这件宝物吗？		
126032	{%Z126000}

我需要%Y2秘银作为酬劳。
请在你有足够的秘银后再回来找我！		
126033	{%Z126000}

我需要%V4135个金币和%Y2秘银作为酬劳。
请在你能接受这个报价后再回来找我！		
126034	升级宝物		
126035	将宝物转换成另一件相似的宝物		
126036	将一组宝物融合成一件更强大的宝物		
126037	宝物工匠服务指南		
126038	离开这里		
126039	%Z126000

请选择你想得到的宝物。		
126040	{%Z126000}

下面是我的报价：

只要{%V4135个金币}，我就能把你的
%Z161
转换成全新的
%Z162

你要转换这件宝物吗？		
126041	{%Z126000}
下面是我的报价：

只要{%V4135个金币}和{%Y2秘银}，我就能把你的
%Z161
转换成全新的
%Z162

你要转换这件宝物吗？		
126042	%Z126000

请选择下列的一组宝物进行融合：		
126043	{升级宝物。}
这项服务可以把你的宝物升级为高一级的宝物，下面是宝物的升级路线：

人马战斧 => 黑魔剑 => 狼人连枷 => 恶魔之棒 => 火神剑 => 泰坦之剑
矮人王盾 => 亡灵盾 => 狼人王盾 => 狂魔盾 => 邪盾 => 守护神之盾
神兽之冠 => 骷髅冠 => 混沌之冠 => 智慧之冠 => 地狱王冠 => 雷神之盔
藤木甲 => 骨质胸甲 => 大蛇神胸甲 => 巨人战甲 => 黄金甲 => 泰坦战甲
神奇战甲 => 圣靴 => 天使项链 => 狮王盾 => 先知剑 => 神谕之冠
龙眼戒 => 赤龙剑 => 龙盾 => 龙甲
龙骨胫甲 =>  龙翼袍 => 龙牙项链 => 龙牙冠
龙眼指环 => 勇气挂件
亡灵护身符 => 吸血鬼披风 => 死神靴
抗魔链 => 抗魔披风 => 抗魔靴
树精灵之弓 => 神兽之鬃 => 天羽箭
神目鸟 => 火眼人 => 真理徽章
政治家勋章 => 礼仪之戒 => 大使勋带
旅行者之戒 => 极速披风
极速项链 => 极速披风
骑士手套 => 神行靴
海神项链=> 航海家之帽
魔力护符 => 魔法护符 => 魔力球
魔力项圈 => 魔戒 => 魔法披风
禁魔披风 => 禁魔球
活力之戒 => 活力圣瓶
生命之戒 => 活力圣瓶
黄金包 => 黄金袋 => 黄金囊
天赐神足 => 天赐神胯 => 天赐神躯 => 天赐神臂 => 天赐神首

{将宝物转换成另一件相似的宝物。}
这项服务可以将一件宝物转换成另一件有相似功能的宝物，下面是转换列表：

活力之戒 <=> 生命之戒
幸运三叶草 <=> 预言卡 <=> 幸运鸟
勇气勋章 <=> 勇士勋章 <=> 勇士令
窥镜 <=> 望远镜
禁锢之灵 <=> 恶运沙漏
气灵球 <=> 土灵球 <=> 火灵球 <=> 水灵球
火系魔法书 <=> 气系魔法书 <=> 水系魔法书 <=> 土系魔法书
水晶披风 <=> 宝石戒指 <=> 水银瓶 <=> 硫磺指环
矿石车 <=> 木材车

生命挂件 <=> 死神挂件

{将一组宝物融合成一件更强大的宝物。}
这项服务可将一组宝物融合成一件更强大的宝物。下面是融合列表：

龙眼戒+龙眼指环 => 龙眼戒指

幸运三叶草+预言卡+幸运鸟+勇气勋章+勇士勋章+勇士令 => 勇气挂件

气灵球+土灵球+火灵球+水灵球 => 毁灭之球

{注意：}
记住，宝物不能升级为禁止的宝物。		
126044	%Z126000
在你装备的宝物中，有%V4119件是我可以转换的。请选择这些宝物以便继续进行。		
126045	%Z126000
在你装备的宝物中，有%V4119件是我可以转换的。
请选择你要转换的宝物。		
126046	{%Z126000}

完成了！快取回你的新宝物吧。		
126047	用宝物换取秘银或金币
126048	我将买下你不需要的宝物，用{~Cyan}秘银{~}或{~Gold}金币{~}和你交换。现在，请向我展示你的背包里的前几件宝物。
126049	你的背包里没有宝物，除非你愿意卸下一些宝物，不然我们今天就交易不了啦。不用担心，随时欢迎你回来！
126050	你想用%Z1换取秘银还是金币呢？
126051	确定要用%Z1换取{%Y5}秘银吗？
126052	确定要用%Z1换取{%Y6}个金币吗？
126053	%Z1和%Z2
