#	Text resource for "script25.erm" document		
125004		<!!S>	01.08.2004
125005		<!!Q>	01.08.2004
125006		<!!Q>	01.08.2004
125007	招募所有部队	<!!S>	01.08.2004
125008	{%Z3}

没有部队可以招募。	<!!M>	01.08.2004
125009	{%Z3}

没有空位招募新的部队。	<!!M>	01.08.2004
125010	{%Z3}

你没有足够的资源来招募部队。	<!!M>	01.08.2004
125011	是否招募%Z3
所需的费用是	<!!S>	01.08.2004
125012	%Z2，%V630个金币	<!!S>	01.08.2004
125013	%Z2，%V624木材	<!!S>	01.08.2004
125014	%Z2，%V625水银	<!!S>	01.08.2004
125015	%Z2，%V626矿石	<!!S>	01.08.2004
125016	%Z2，%V627硫磺	<!!S>	01.08.2004
125017	%Z2，%V628水晶	<!!S>	01.08.2004
125018	%Z2，%V629宝石	<!!S>	01.08.2004
125019		<!!S>	01.08.2004
125020		<!!S>	01.08.2004
125021	{交换隐藏/普通技能}

(没有隐藏技能可以交换)	<!!M>	01.08.2004
125022	{%Z3的隐藏技能}	<!!S>	01.08.2004
125023	%Z1

(第1页，共%Y-29页)	<!!S>	01.08.2004
125024	%Z1

(第2页，共%Y-29页)	<!!S>	01.08.2004
125025	%Z1

(第3页，共%Y-29页)	<!!S>	01.08.2004
125026	%Z1

(第4页，共%Y-29页)	<!!S>	01.08.2004
125027	%Z1

(没有)	<!!M>	01.08.2004
125028	{交换隐藏/普通技能}

你是否想把%Z-1技能和%Z-2技能交换？	<!!Q>	01.08.2004
125029	{交换隐藏/普通技能}

你是否想把%Z-1放到空技能槽#%Y9里？	<!!Q>	01.08.2004
125030		<!!Q>	01.08.2004
125031	你随时可以右击标牌重新阅读上边的内容。

{你要在标牌上写下新的信息吗？} 
	<!!Q>	01.08.2004
125032	写下新的标牌信息	<!!S>	01.08.2004
125033	脚本提示信息设置	<!!S>	01.08.2004
125034	禁用魔力I的额外资源信息	<!!S>	01.08.2004
125035	禁用战斗开始时的有生命的卷轴信息	<!!S>	01.08.2004
125036	禁用怪物喃喃自语信息	<!!S>	01.08.2004
125037	禁用战斗开始时的预言卡信息	<!!S>	01.08.2004
125038	禁用快速战斗选项 (将使用最后使用的选项)	<!!S>	01.08.2004
125039	禁用银行还贷信息	<!!S>	01.08.2004
125040	{脚本提示信息设置}

当前没有启用可以禁用提示信息的脚本。	<!!M>	01.08.2004
125064	快速战斗选项

(右击[系统选项]，可禁用提示并使用最后选择的模式)	<!!S>	01.08.2004
125065	普通战斗	<!!S>	01.08.2004
125066	快速战斗	<!!S>	01.08.2004
125067	快速战斗 (不使用魔法) 	<!!S>	01.08.2004
