123004		String type = <!#M>	07.06.2003
123005	%Z2

{守卫：}%Z3	String type = <!!S>	07.06.2003
123006	战斗学者

{教授：}	String type = <!!S>	07.06.2003
123007	神秘学者

{教授：}	String type = <!!S>	07.06.2003
123008	智慧学者

{教授：}	String type = <!!S>	07.06.2003
123009	学术学者

{教授：}	String type = <!!S>	07.06.2003
123010	巫术学者

{教授：}	String type = <!!S>	07.06.2003
123011	{宝箱}

选择：	String type = <!!Q>	07.06.2003
123012	宝箱	String type = <!!Q>	07.06.2003
123013	营火	String type = <!!Q>	07.06.2003
123014	{%Z2 %Z-1卷轴}

{守卫：}%Z3	String type = <!!S>	07.06.2003
123015	{%Z2 %Z-1卷轴}	String type = <!!S>	07.06.2003
123016	什么也没找到	String type = <!!S>	07.06.2003
123017	批棚

{%Z2}	String type = <!!S>	07.06.2003
123018	货车里有

{%Z2}	String type = <!!S>	07.06.2003
123019	货车里有一个
%Z2	String type = <!!S>	07.06.2003
123020	货车里什么也没有。	String type = <!!S>	07.06.2003
123021	尸骨里什么也没有。	String type = <!!S>	07.06.2003
123022	尸骨里有一个
%Z2。	String type = <!!S>	07.06.2003
123023	(已访问)	String type = <!!S>	07.06.2003
123024	已升级	String type = <!!S>	07.06.2003
123025	{%Z3风车}

%Z2	String type = <!!S>	07.06.2003
123026	已升级	String type = <!!S>	07.06.2003
123027	{%Z3风车}

你要使用高级魔力从远处访问%Z3风车吗？	String type = <!!Q>	07.06.2003
123028	{%Z3风车}

风车的守卫说道：“大人，我卖力工作，才为您赚到这些资源，请下周再来吧。”	String type = <!!Q>	07.06.2003
123029	(无法用魔法查看)	String type = <!!S>	07.06.2003
123030	免费	String type = <!!S>	07.06.2003
123031	2000个金币	String type = <!!S>	07.06.2003
123032	10个宝石	String type = <!!S>	07.06.2003
123033	 
 
{(已访问)}	String type = <!!S>	07.06.2003
123034	{智慧树}

{%Z2升1级}%Z3	String type = <!!S>	07.06.2003
123035	(已访问)	String type = <!!S>	07.06.2003
123036	魔幻花园

%Z2	String type = <!!S>	07.06.2003
123037	魔幻花园	String type = <!!S>	07.06.2003
123038	{魔幻花园}

你要使用高级魔力从远处访问魔幻花园吗？	String type = <!!Q>	07.06.2003
123039	{魔幻花园}

美妙的音乐声把你带到一座小花园，一个快乐的矮妖精正在那里跳舞。你抓住它，为了换取自由，它送给你一罐宝物。	String type = <!!Q>	07.06.2003
123040	勇士之墓里
有一个%Z2。	String type = <!!S>	07.06.2003
123041	勇士之墓里空无一物。	String type = <!!S>	07.06.2003
123042	{智慧石}

你要使用高级魔力从远处访问智慧石吗？	String type = <!!Q>	07.06.2003
123043	{智慧石}

当你走近时，智慧石的光滑表面开始旋动，并解答了困扰你多年的许多问题。然后石头又突然静止，但你已经获益匪浅。	String type = <!!Q>	07.06.2003
123044	%Z2

(已学习)	String type = <!!S>	07.06.2003
123045	(已访问)	String type = <!!S>	07.06.2003
123046	金字塔

{%Z2}	String type = <!!S>	07.06.2003
123047	%Z2

{守卫：}%Z3	String type = <!!S>	07.06.2003
123048	幸存者
有一个%Z2。	String type = <!!Q>	07.06.2003
123049	{木材}	String type = <!!S>	07.06.2003
123050	{木材}	String type = <!!S>	07.06.2003
123051	{水银}	String type = <!!S>	07.06.2003
123052	{水银}	String type = <!!S>	07.06.2003
123053	{矿石}	String type = <!!S>	07.06.2003
123054	{矿石}	String type = <!!S>	07.06.2003
123055	{硫磺}	String type = <!!S>	07.06.2003
123056	{硫磺}	String type = <!!S>	07.06.2003
123057	{水晶}	String type = <!!S>	07.06.2003
123058	{水晶}	String type = <!!S>	07.06.2003
123059	{宝石}	String type = <!!S>	07.06.2003
123060	{宝石}	String type = <!!S>	07.06.2003
123061	{金币}	String type = <!!S>	07.06.2003
123062	{金币}	String type = <!!S>	07.06.2003
123063	{秘银}	String type = <!!S>	07.06.2003
123064	{秘银}	String type = <!!S>	07.06.2003
123065	什么也没找到	String type = <!!S>	07.06.2003
123066	5木材	String type = <!!S>	07.06.2003
123067	5木材和200个金币	String type = <!!S>	07.06.2003
123068	10木材和500个金币	String type = <!!S>	07.06.2003
123069	漂浮物

{%Z2}	String type = <!!S>	07.06.2003
123070	海上宝箱

	String type = <!!S>	07.06.2003
123071	%Z1{空的}	String type = <!!Q>	07.06.2003
123072	%Z1{1500个金币}	String type = <!!Q>	07.06.2003
123073	%Z1{1000个金币}
{和一个%Z2}	String type = <!!Q>	07.06.2003
123074	学院

每个技能花费2000个金币，可以学习：	String type = <!!S>	07.06.2003
123075	中级	String type = <!!S>	07.06.2003
123076	高级	String type = <!!S>	07.06.2003
123077		String type = <!!S>	07.06.2003
123078		String type = <!!S>	07.06.2003
123079	%Z5的%Z1魔力让这堆资源增加了%Z2。%z30	String type = <!!Q>	07.06.2003
123080	%Z5的%Z1魔力让这堆秘银增加了%Y3%Z-1，一共是%Y1秘银。
 
{你现在有%Y8秘银。}%z31	String type = <!!Q>	07.06.2003
123081	中级	String type = <!!S>	07.06.2003
123082	高级	String type = <!!S>	07.06.2003
123083	{宝箱}

搜索之后你找到一只宝箱。你的%Z1魔力让金币增加了%Y4个。你可以拿走里面的金币，或者把金币送给农夫换取经验值。你决定怎么办？	String type = <!!Q>	07.06.2003
123084	已升级	String type = <!!S>	07.06.2003
123085	{%Z3水车}

{%Y3个}{金币}	String type = <!!S>	07.06.2003
123086	已升级	String type = <!!S>	07.06.2003
123087	{%Z3水车}

你要使用高级魔力从远处访问%Z3水车吗？	String type = <!!Q>	07.06.2003
123088	{%Z3水车}

水车的守卫说道：“大人，我卖力工作，才为您赚到这些金子，请下周再来吧。	String type = <!!Q>	07.06.2003
123089	{星轴} 
 
你要使用高级魔力从远处访问星轴吗？	String type = <!!Q>	07.06.2003
123090	{星轴} 
 
在星轴那里，你遇到了几个最优秀的占星家。他们见到你很高兴，就教你如何利用太阳、月亮和星星来提高你施放魔法的能力。	String type = <!!Q>	07.06.2003
123091	{真理之园}

你要使用高级魔力从远处访问真理之园吗？	String type = <!!Q>	07.06.2003
123092	{真理之园}

园中的一个修道士邀你与他一同沉思，这使你若有所悟。	String type = <!!Q>	07.06.2003
123093	宝物	String type = <!!S>	07.06.2003
123094	魔法书	String type = <!!S>	07.06.2003
123095	神器	String type = <!!S>	07.06.2003
123096	战争机器	String type = <!!S>	07.06.2003
123097	一级宝物	String type = <!!S>	07.06.2003
123098	二级宝物	String type = <!!S>	07.06.2003
123099	三级宝物	String type = <!!S>	07.06.2003
123100	四级宝物	String type = <!!S>	07.06.2003
123101	指挥官宝物	String type = <!!S>	07.06.2003
123102	宝箱

{有陷阱！}	String type = <!!Q>	07.06.2003
123103	宝箱

{没有陷阱}	String type = <!!Q>	07.06.2003
123104	有生命的		
