121000		String type = <!#M>	07.06.2003
121001	出售生物	String type = <!!S>	07.06.2003
121002	拿资源与生物交易。	String type = <!!S>	07.06.2003
121003	雇佣自由职业者	String type = <!!S>	07.06.2003
121004	雇佣自由职业者去攻击你的对手。	String type = <!!S>	07.06.2003
121005	{自由职业者协会}

你想出售生物还是雇佣自由职业者？	String type = <!!Q>	07.06.2003
121006	抱歉，我们正在忙着处理文件，等我们不这么忙的时候再来吧。明天看看吧。	String type = <!!M>	07.06.2003
121007	自由职业者一旦被雇用，将会追击你的对手，不过，它们不属你的部队中。下面是可以雇佣的生物：	String type = <!!S>	07.06.2003
121008	不雇用	String type = <!!S>	07.06.2003
121009	{自由职业者协会}

抱歉，所有的自由职业者都被雇佣了。请下周再来吧。	String type = <!!M>	07.06.2003
121010	随时欢迎你的光临！	String type = <!!M>	07.06.2003
121011	这些自由职业者	String type = <!!S>	07.06.2003
121012	这个自由职业者	String type = <!!S>	07.06.2003
121013	抱歉，你没有足够的钱雇佣%Z1。请选择更便宜的，或有钱的时候再来。	String type = <!!M>	07.06.2003
121014	你想雇佣%Z1为你工作吗？	String type = <!!Q>	07.06.2003
121015	随时欢迎你的光临！	String type = <!!M>	07.06.2003
121016	我们	String type = <!!S>	07.06.2003
121017	我	String type = <!!S>	07.06.2003
121018	谢谢！%Z1将会努力工作，直到把你的对手干掉！	String type = <!!Q>	07.06.2003
121019	金币)	String type = <!!S>	07.06.2003
121020	我们	String type = <!!S>	07.06.2003
121021	我	String type = <!!S>	07.06.2003
121022	选择要追击的英雄：	String type = <!!S>	07.06.2003
121023	你要%Z3去追击哪位英雄？	String type = <!!S>	07.06.2003
121024	我们	String type = <!!S>	07.06.2003
121025	我	String type = <!!S>	07.06.2003
121026	我不知道到你要耍什么花样，但是%Z218是{你的}人，我们不干涉你们的内部斗争！	String type = <!!M>	07.06.2003
121027	你疯了吗？你想雇佣%Z3去攻击你自己！你把我们当成什么组织了？	String type = <!!M>	07.06.2003
121028	抱歉，我们线报告诉我们%Z218现在不在这片区域。	String type = <!!M>	07.06.2003
121029	我们	String type = <!!S>	07.06.2003
121030	我	String type = <!!S>	07.06.2003
121031	我们	String type = <!!S>	07.06.2003
121032	我	String type = <!!S>	07.06.2003
121033	%Z2没听过有哪个英雄叫

{“%Z1”} 
 
也许你给了%Z3错误的名字。	String type = <!!M>	07.06.2003
121034	你还需要我们的服务吗？	String type = <!!Q>	07.06.2003
121035	那么我们退回你的费用...	String type = <!!Q>	07.06.2003
121036	我们	String type = <!!S>	07.06.2003
121037	我	String type = <!!S>	07.06.2003
121038		String type = <!!S>	07.06.2003
121039		String type = <!!S>	07.06.2003
121040	%Z2会追击一个叫{%Z218}的英雄，并干掉%Z231！	String type = <!!M>	07.06.2003
121041	这些自由	String type = <!!S>	07.06.2003
121042	这个自由	String type = <!!S>	07.06.2003
121043	职业者	String type = <!!S>	07.06.2003
121044	职业者	String type = <!!S>	07.06.2003
121045	选择你要%Z3%Z4追击的玩家的颜色：	String type = <!!S>	07.06.2003
121046		String type = <!!S>	07.06.2003
121047		String type = <!!S>	07.06.2003
121048		String type = <!!S>	07.06.2003
121049		String type = <!!S>	07.06.2003
121050		String type = <!!S>	07.06.2003
121051		String type = <!!S>	07.06.2003
121052		String type = <!!S>	07.06.2003
121053		String type = <!!S>	07.06.2003
121054	不，我改变主意了	String type = <!!S>	07.06.2003
121055	我们	String type = <!!S>	07.06.2003
121056	我	String type = <!!S>	07.06.2003
121057	%Z2将会追击所有属于%Z1玩家的英雄！	String type = <!!Q>	07.06.2003
121058	你还需要我们的服务吗？	String type = <!!Q>	07.06.2003
121059	那么我们退回你的费用...	String type = <!!Q>	07.06.2003
121060	这些生物	String type = <!!S>	07.06.2003
121061	这个生物	String type = <!!S>	07.06.2003
121062	怪物	String type = <!!S>	07.06.2003
121063	怪物	String type = <!!S>	07.06.2003
121064	某个英雄	String type = <!!S>	07.06.2003
121065	派遣自由职业者	String type = <!!S>	07.06.2003
121066	某个玩家	String type = <!!S>	07.06.2003
121067	派遣自由职业者	String type = <!!S>	07.06.2003
121068	你想派遣%Z1去追击的某个英雄还是某个玩家？	String type = <!!Q>	07.06.2003
121069	自由职业者攻击信息	String type = <!!S>	07.06.2003
121070	当%Z1发动攻击时，它要说些什么？	String type = <!!S>	07.06.2003
121071	当%Z1发动攻击时，它们要说些什么？	String type = <!!S>	07.06.2003
121072	抱歉，你在当前的游戏中已经没有敌对的玩家了。	String type = <!!M>	07.06.2003
121073	怒吼道	String type = <!!S>	07.06.2003
121074	怒吼道	String type = <!!S>	07.06.2003
121075	我们	String type = <!!S>	07.06.2003
121076	我	String type = <!!S>	07.06.2003
121077	我们	String type = <!!S>	07.06.2003
121078	我	String type = <!!S>	07.06.2003
121079	解散了	String type = <!!S>	07.06.2003
121080	离开了	String type = <!!S>	07.06.2003
121081	“你们在耍什么把戏？”%Z1%Z2：“先是雇佣%Z3，现在又来攻击%Z3？很好，%Z4不再是你们中的一员了！”

%Z1很快就%Z5。	String type = <!!M>	07.06.2003
121082	追击某个英雄		
121083	追击玩家所有的英雄		
