118000	施舍小屋	String type = <!#S>	07.06.2003
118001	你今天太累了，不能访问施舍小屋。	String type = <!!M>	07.06.2003
118002	%Z120已经访问过施舍小屋。	String type = <!!M>	07.06.2003
118003	一位善良的人在施舍小屋接见了你。
“噢，我可怜的孩子，让我来帮助你...”	String type = <!!M>	07.06.2003
118004	“一根生火御寒的木头都没有！拿着这些木材。”	String type = <!!S>	07.06.2003
118005	“装满一个小瓶的水银都没有！拿着这些水银。”	String type = <!!S>	07.06.2003
118006	“一块坐着休息的石头都没有！拿着这些矿石。”	String type = <!!S>	07.06.2003
118007	“建造魔法行会的硫磺都没有！拿着这些硫磺。”	String type = <!!S>	07.06.2003
118008	“值得细细欣赏的饰物都没有！拿着这些水晶。”	String type = <!!S>	07.06.2003
118009	“放在手里把玩的宝石都没有！拿着这些宝石。”	String type = <!!S>	07.06.2003
118010	“穷困潦倒，不名一文的人，拿着这些金币！”	String type = <!!S>	07.06.2003
118011	“可怜的弱小者，让我给你强壮！”	String type = <!!Q>	07.06.2003
118012	“脆弱的小东西，让我教你坚强！”	String type = <!!Q>	07.06.2003
118013	“贫穷的无能者，让我给你力量！”	String type = <!!Q>	07.06.2003
118014	“伤心的无知者，让我给你知识！”	String type = <!!Q>	07.06.2003
118015	“无助的失败者，让我教你信心！”	String type = <!!Q>	07.06.2003
118016	那人皱着眉说：
“这是施舍小屋，我们只帮助贫困和不幸的人。”	String type = <!!M>	07.06.2003
118017	那人微笑着说：
“我们很高兴帮助你，孩子！”	String type = <!!M>	07.06.2003
118018	那人满意地说：
“你时来运转了！我们很高兴为你做这么多事。”	String type = <!!M>	07.06.2003
