117000	维那斯的祝福 (未访问)	String type = <!#S>	07.06.2003
117001	维那斯的祝福 (已访问)	String type = <!#S>	07.06.2003
117002	{维那斯的祝福}

%Z1来到一个宏伟的雕像前...

%Z1装满了一大瓶来至魔法喷泉的水。
现在%Z3拥有了3份{维那斯的祝福}。

这种药水能够在战斗中提高士气和运气。	String type = <!!Q>	07.06.2003
117003	{幸运喷泉}

%Z1装满了一大瓶来至喷泉的水。
现在%Z3有了3份{蜂蜜酒药水}。

这种药水能够在战斗中提高攻击力和防御力。	String type = <!!Q>	07.06.2003
117004	瓦尔哈拉喷泉 (未访问)	String type = <!#S>	07.06.2003
117005	瓦尔哈拉喷泉 (已访问)	String type = <!#S>	07.06.2003
117006	{瓦尔哈拉喷泉}

%Z1装满了一大瓶来至喷泉的水。
现在%Z3有了3份{狂战士药水}。

这种药水能够在战斗中提高攻击力
和运气，但英雄不能施放魔法。	String type = <!!Q>	07.06.2003
117007	{蜂蜜酒药水}    (剩余%W10%Z4)

如果%Z1喝了蜂蜜酒药水，这场战斗
中%Z3将获得的攻击力+2、防御力+2...

%Z1，你要喝蜂蜜酒药水吗？

(当你同时喝蜂蜜酒药水和狂战士药水时，
战后你可能减少1点力量，请慎重使用)	String type = <!!Q>	07.06.2003
117008	{蜂蜜酒药水}    (剩余%W10%Z4)

如果%Z1喝了蜂蜜酒药水，这场战斗
中%Z3将获得的攻击力+2、防御力+2...

%Z1，你要喝蜂蜜酒药水吗？

(当你同时喝蜂蜜酒药水和狂战士药水时，
战后你可能减少1点力量，请慎重使用)	String type = <!!Q>	07.06.2003
117009	{狂战士药水}    (剩余%W11%Z4)

如果%Z1喝了狂战士药水，这场战斗中%Z3将获得
攻击力+10，运气达到最大，但是不能施放魔法。

%Z1，你想喝狂战士药水吗？

(当你同时喝蜂蜜酒药水和狂战士药水时，
战后你可能减少1点力量，请慎重使用)	String type = <!!Q>	07.06.2003
117010	{狂战士药水}    (剩余%W11%Z4)

如果%Z1喝了狂战士药水，这场战斗中%Z3将获得
攻击力+10，运气达到最大，但是不能施放魔法。

%Z1，你想喝狂战士药水吗？

(当你同时喝蜂蜜酒药水和狂战士药水时，
战后你可能减少1点力量，请慎重使用)	String type = <!!Q>	07.06.2003
117011	{维那斯的祝福}    (剩余%W12%Z4) 

如果%Z1喝了维那斯的祝福，这场
战斗中%Z3士气和运气将达到最大。
 
%Z1，你要喝维那斯的祝福吗？	String type = <!!Q>	07.06.2003
117012	{维那斯的祝福}    (剩余%W12%Z4) 

如果%Z1喝了维那斯的祝福，这场
战斗中%Z3士气和运气将达到最大。
 
%Z1，你要喝维那斯的祝福吗？	String type = <!!Q>	07.06.2003
117013	{狂战士药水}

%Z1由于同时喝下了蜂蜜酒药水和
狂战士药水，出现了不良反应...

%Z1永久地减少了1点力量。	String type = <!!Q>	07.06.2003
117014	他的	String type = <!!S>	07.06.2003
117015	她的	String type = <!!S>	07.06.2003
117016	他	String type = <!!S>	07.06.2003
117017	她	String type = <!!S>	07.06.2003
117018	份	String type = <!!S>	07.06.2003
117019	份	String type = <!!S>	07.06.2003
