116000	战争学院	String type = <!#S>	09/02/03
116001	{战争学院}

你来到了一个巨大的堡垒前。
但是大门紧闭，杳无人烟...

你觉得最好还是明天再来。	String type = <!!M>	09/02/03
116002	{战争学院}

你来到了一个巨大的堡垒前。
门外你看到一个退伍老兵在那等你：“欢迎来到我的战争学院，英雄。这儿聚集着很多老师，他们可以教你许多不同的技能。这儿也有最好的工匠，他们可以打造最好的武器。你要留下来看看吗，也许会有你感兴趣的东西。”	String type = <!!Q>	09/02/03
116003	{战争学院}

“欢迎改天再来。”	String type = <!!M>	09/02/03
116004	技能	String type = <!!S>	09/02/03
116005	宝物	String type = <!!S>	09/02/03
116006	增加你的攻击力或防御力，还是学习一个新的技能	String type = <!!S>	09/02/03
116007	购买宝物	String type = <!!S>	09/02/03
116008	{战争学院}

“我们可以教会你更多战场上的知识，或者我们
可以卖给你一些很有用的宝物。你要什么呢？”	String type = <!!Q>	09/02/03
116009	
基本技能学习	String type = <!!S>	09/02/03
116010	增加攻击力或防御力	String type = <!!S>	09/02/03
116011	
辅助技能学习	String type = <!!S>	09/02/03
116012	学习或加提升助技能	String type = <!!S>	09/02/03
116013	{战争学院}

“我们可以教会你战场上最基本的的
技能，你也可以学习更高深的技能。
你想学习基本技能还是辅助技能？”	String type = <!!Q>	09/02/03
116014	{战争学院}

“你想增加你的攻击力或防御力吗？”	String type = <!!Q>	09/02/03
116015	学习或者提升你的	String type = <!!S>	09/02/03
116016	
学习	String type = <!!S>	09/02/03
116017	{战争学院}

“今天，老师可以教会你更多关于
%Z1的知识。你有兴趣吗？”	String type = <!!Q>	09/02/03
116023	{战争学院}

“你已经掌握了高级%Z1！”	String type = <!!Q>	09/02/03
116018	{战争学院}

“我们的老师说你已经掌握了中级%Z1。花费3000个金币的话，他们可以教你高级%Z1。你想学吗？”	String type = <!!Q>	09/02/03
116019	{战争学院}

“我们的老师说你已经掌握了初级%Z1。花费3000个金币的话，他们可以教你中级%Z1。你想学吗？”	String type = <!!Q>	09/02/03
116020	{战争学院}

“我们的老师说你对%Z1一无所知。花费3000个金币的话，他们可以教你初级%Z1。你想学吗？”	String type = <!!Q>	09/02/03
116021	{战争学院}

“你的技能已经满了，为了学习初级%Z1，
你得多花%Y3个金币，你愿意吗？”	String type = <!!Q>	09/02/03
116022	{战争学院}

你在老师的知道下学习了很长的时间，
  你感觉你学到了很多关于%Z1的知识。	String type = <!!M>	09/02/03
116034	{战争学院}

“不愿学习的你真是让人感到难过！”	String type = <!!M>	09/02/03
116024	{战争学院}

“这么少的攻击力？那这免费送给你了！”	String type = <!!Q>	09/02/03
116025	{战争学院}

“这么少的攻击力？”

你愿意花%Y2个金币多增加点吗？	String type = <!!Q>	09/02/03
116026	{战争学院}

“你的攻击力很高，但可以变得更高！”

你愿意花%Y2个金币增加一些吗？	String type = <!!Q>	09/02/03
116027	{战争学院}

“你的攻击力高得惊人，但仍有提升的余地！”

你愿意%Y2个金币再增加一些吗？	String type = <!!Q>	09/02/03
116028	{战争学院}

老师很出色――你只不过刚开始训练，就感觉到攻击力增加了，同时他们也宣布你的学习结束了。	String type = <!!Q>	09/02/03
116029	{战争学院}

“这么少的防御力？那这免费送给你了！”	String type = <!!Q>	09/02/03
116030	{战争学院}

“这么少的防御力？”

你愿意花%Y2个金币多增加点吗？	String type = <!!Q>	09/02/03
116031	{战争学院}

“你的防御力很高，但可以变得更高！”

你愿意花%Y2个金币多增加一些吗？	String type = <!!Q>	09/02/03
116032	{战争学院}

“你的防御力高得惊人，但仍有提升的余地！”

你愿意%Y2个金币再增加一些吗？	String type = <!!Q>	09/02/03
116033	{战争学院}

老师很出色――你只不过刚开始训练，就感觉到防御力增加了，同时他们也宣布你的学习结束了。	String type = <!!Q>	09/02/03
116035	{战争学院}

“你想买宝物，对吗？我确实有一件，它叫%Z1。你只要给我%V383个金币，它就归你了。你想要吗？”	String type = <!!Q>	09/02/03
116036	{战争学院}

工匠递给你%Z1，你拿在手里掂了一下，它看上去是件做工很好的宝物。	String type = <!!Q>	09/02/03
116037	{战争学院}

“你没有足够的金币！”	String type = <!!M>	09/02/03
116038	技能		
116039	{战争学院}

你来到了一个巨大的堡垒前。
门外你看到一个退伍老兵在那等你：“欢迎来到我的战争学院，英雄。这儿聚集着很多老师，他们可以教你许多不同的技能。你要留下来看看吗，也许会有你感兴趣的东西。”		
