114000		String type = <!#M>	07.06.2003
114001		String type = <!#S>	07.06.2003
114002		String type = <!#S>	07.06.2003
114003		String type = <!#S>	07.06.2003
114004	我们曾在古老的神话中听说过这些神秘的祭坛――它们的力量可以将几乎任何一种生物转变成另外一种，就算是使用愚蠢的农民也可以做到。
但你需要很多的知识来控制这些能量，才能得到你想要得到的结果。

详细规则是，当你使用100点魔法值时，转换的几率是100%；每减少1点魔法，几率就降低1%。

你慢慢地走近祭坛，在它几步远的地方停下来，这个位置让你能够控制这些能量，但又不会因为太近而把你自己也转换了。	String type = <!!Q>	07.06.2003
114005	你爬上祭坛的高处，但这里的能量仅仅发出了几声响动，看上去已经被消耗光了。下星期再来吧。	String type = <!!M>	07.06.2003
114006	在神秘的力量牵引下，你的部队飞向祭坛。

它们围绕着巨大的闪电旋转，最终，它们变成了另一种生物。
	String type = <!!M>	14.10.2004
114007	祭坛的能量消散了，你的周围一片寂静。

大约10分钟后，第一批生物开始缓慢的移动。再过了一会儿，你终于可以带着转换完成的新部队离开祭坛。	String type = <!!M>	14.10.2004
114008		String type = <!!M>	07.06.2003
114009		String type = <!!M>	07.06.2003
114010		String type = <!!M>	07.06.2003
114011		String type = <!!M>	14.10.2004
114012		String type	15.10.2004
114013	你要使用多少魔法值用于控制转换？		
114014	所有魔法值 (%Y-20点魔法值，%Y-20%的几率)	String type = <!!M>	22.10.2004
114015	75%的魔法值 (%Y-21点魔法值，%Y-21%的几率) 	String type = <!!M>	22.10.2004
114016	66%的魔法值 (%Y-22点魔法值，%Y-22%的几率)	String type = <!!M>	22.10.2004
114017	50%的魔法值 (%Y-23点魔法值，%Y-23%的几率)	String type = <!!M>	22.10.2004
114018	33%的魔法值 (%Y-24点魔法值，%Y-24%的几率)	String type = <!!M>	22.10.2004
114019	25%的魔法值 (%Y-25点魔法值，%Y-25%的几率)	String type = <!!M>	22.10.2004
114020	10%的魔法值 (%Y-26点魔法值，%Y-26%的几率)	String type = <!!M>	22.10.2004
114021	不损耗魔法值 (完全随机转换)	String type = <!!M>	22.10.2004
114022	不做转换并离开祭坛	String type = <!!M>	22.10.2004
114023		String type = <!!M>	22.10.2004
114024		String type = <!!M>	22.10.2004
114025		String type = <!!M>	22.10.2004
114026		String type = <!!M>



	22.10.2004
114027		String type = <!!M>



	22.10.04
114028		String type = <!!M>



	22.10.04
114029		String type = <!!M>



	22.10.04
114030		String type = <!!M>



	22.10.04
114031		String type = <!!M>



	22.10.04
114032	中立生物	String type = <!!M>



	22.10.04
114033	当你的部队走近祭坛时，你的注意力落在了		
114034	100点魔法值 (100%的几率)		
114035	75点魔法值 (75%的几率)		
114036	66点魔法值 (66%的几率)		
114037	50点魔法值 (50%的几率)		
114038	33点魔法值 (33%的几率)		
114039	25点魔法值 (25%的几率)		
114040	10点魔法值 (10%的几率)		
114041			
