113000	纸牌游戏就要开始了，对手是%$players$位玩家。你想下点赌注玩一玩吗？	String type = <!!Q>	07.06.2003
113001	酒保跑来对你说，“对不起%$hname$，你已经赢了太多次了，让纸牌也休息休息吧。”	String type = <!!S>	07.06.2003
113002	你环顾四周，发现所有的纸牌玩家都回家了。	String type = <!!M>	07.06.2003
113003	你想在酒馆里看一看吗？	String type = <!!Q>	07.06.2003
113004	你懂得{幸运之神}魔法的知识	String type = <!!S>	07.06.2003
113005	你是个熟练掌握{幸运之神}的魔法师	String type = <!!S>	07.06.2003
113006	你是个精通{幸运之神}的魔法师	String type = <!!S>	07.06.2003
113007	你是个极其擅长{幸运之神}的魔法师	String type = <!!S>	07.06.2003
113008	%Z205，你想在这场游戏中施放幸运之神来提高你的运气吗？	String type = <!!Q>	07.06.2003
113009	你施放了{幸运之神}，你的运气提高了。	String type = <!!Q>	07.06.2003
113010	你感觉今天有点倒霉。
 
{(运气 %$luck$)}	String type = <!!Q>	07.06.2003
113011	你感觉今天特别倒霉。
 
{(运气 %$luck$)}	String type = <!!Q>	07.06.2003
113012	你感觉今天非常倒霉。
 
{(运气 %$luck$)}	String type = <!!Q>	07.06.2003
113013	你感觉今天会难以置信的倒霉。
 
{(运气 %$luck$)}	String type = <!!Q>	07.06.2003
113014	你感觉今天有点幸运。
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113015	你感觉今天特别幸运。
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113016	你感觉今天非常幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113017	你感觉今天超级幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113018	你感觉今天极其幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113019	你感觉今天惊人的幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113020	你感觉今天难以置信的幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113021	你感觉今天荒唐至极的幸运！ 
 
{(运气 +%$luck$)	String type = <!!Q>	07.06.2003
113022	你没有足够的金币，只能在这里呆呆地看着。	String type = <!!M>	07.06.2003
113023	你的金库所剩无几。
你仍然要赌一次吗？	String type = <!!Q>	07.06.2003
113024	选择你的赌注。	String type = <!!Q>	07.06.2003
113025	你糟糕的运气的到了印证，你	String type = <!!S>	07.06.2003
113026	尽管你感觉很运气很棒，你	String type = <!!S>	07.06.2003
113027	你	String type = <!!S>	07.06.2003
113028	你	String type = <!!S>	07.06.2003
113029	尽管你感觉很运气很差，你	String type = <!!S>	07.06.2003
113030	%$you1$发挥糟糕，输掉了所有赌注
 
{%$stake$个金币。}	String type = <!!Q>	07.06.2003
113031	虽然%$you1$在最后的时刻挽回了一连串的恶运，但还是输掉了一半的赌注。你输掉了 
 
{%$stake$个金币。}	String type = <!!Q>	07.06.2003
113032	%$you1$完成了一场势均力敌的游戏，勉强保本。	String type = <!!Q>	07.06.2003
113033	%$you1$获得了碾压式的胜利，赢回了双倍赌注
 
{%$stake$个金币！！}	String type = <!!Q>	07.06.2003
113034	5张A	String type = <!!S>	07.06.2003
113035	葫芦	String type = <!!S>	07.06.2003
113036	5张王	String type = <!!S>	07.06.2003
113037	同花大顺	String type = <!!S>	07.06.2003
113038	5张王后	String type = <!!S>	07.06.2003
113039	5条龙	String type = <!!S>	07.06.2003
113040	你在游戏中发挥超常，打出了%$gcards$。你赢回了3倍赌注，获得了{%$stake$个金币}，同时也赢得了特别奖励，一个神奇的项链！	String type = <!!Q>	07.06.2003
113041	其他%$players$位玩家在赌桌前指责你作弊！你要和他们打一架，保住你赢得的金币和项链吗？	String type = <!!Q>	07.06.2003
113042	他们带着战利品离开了，临走前轻蔑地嘲笑你是个懦夫！	String type = <!!Q>	07.06.2003
113043	恼怒的纸牌玩家向你发起攻击！	String type = <!!M>	07.06.2003
