112000		String type = <!#M>	07.06.2003
112001	有生命的头骨	String type = <!#S>	07.06.2003
112002	当你接近时有生命的头骨说话了...

你要寻找什么宝物，%Z26？	String type = <!!S>	07.06.2003
112003	请输入宝物或魔法卷轴的名称或宝物编号 (0..%y33)	String type = <!!S>	07.06.2003
112004	神器	String type = <!!S>	07.06.2003
112005	神器	String type = <!!S>	07.06.2003
112006	卷轴	String type = <!!S>	07.06.2003
112007	魔法卷轴	String type = <!!S>	07.06.2003
112008	魔法	String type = <!!S>	07.06.2003
112009	书	String type = <!!S>	07.06.2003
112010	魔法书	String type = <!!S>	07.06.2003
112011	潘多拉	String type = <!!S>	07.06.2003
112012	盒	String type = <!!S>	07.06.2003
112013	潘多拉魔盒	String type = <!!S>	07.06.2003
112014	潘多拉之盒	String type = <!!S>	07.06.2003
112015	魔法卷轴	String type = <!!S>	07.06.2003
112016	你想找到%Z23！
 
只要花费100个{金币}，我就会帮你找到这片土地上的其中一个%Z23。
 
你同意吗？	String type = <!!Q>	07.06.2003
112017	你想找到%Z23！
 
只要花费100个{金币}，我就会帮你找到这片土地上的一份%Z23。
 
你同意吗？	String type = <!!Q>	07.06.2003
112018	你想找到%Z23！
 
只要花费100个{金币}，我就会帮你找到这片土地上神秘的%Z23。
 
你同意吗？	String type = <!!Q>	07.06.2003
112019	也许有一天你会更舍得花钱。	String type = <!!M>	07.06.2003
112020	你没有足够的{金币}。
等你变得更富有的时候，再回来吧。	String type = <!!M>	07.06.2003
112021	我没有找到和{“%Z1”}有关的信息
 
也许你没有给我正确的名字。	String type = <!!M>	07.06.2003
112022	谢谢你，%Z26。
 
要是你准备好的话，我就开始寻找。	String type = <!!Q>	07.06.2003
112023	地表世界	String type = <!!S>	07.06.2003
112024	地下世界	String type = <!!S>	07.06.2003
112025	哪儿都找不到	String type = <!!S>	07.06.2003
112026	它	String type = <!!S>	07.06.2003
112027		String type = <!!S>	07.06.2003
112028	它	String type = <!!S>	07.06.2003
112029	他们	String type = <!!S>	07.06.2003
112030		String type = <!!S>	07.06.2003
112031	他们	String type = <!!S>	07.06.2003
112032	它	String type = <!!S>	07.06.2003
112033		String type = <!!S>	07.06.2003
112034	它	String type = <!!S>	07.06.2003
112035	{神谕之冠}	String type = <!!S>	07.06.2003
112036	{神兽之鬃}	String type = <!!S>	07.06.2003
112037	你想找的宝物：
 
{“}{%Z23}{”} 
 
%Z43%Z24。	String type = <!!M>	07.06.2003
112038	神谕之冠	String type = <!!S>	07.06.2003
112039	神兽之鬃	String type = <!!S>	07.06.2003
112040	水银	String type = <!!S>	07.06.2003
112041	硫磺	String type = <!!S>	07.06.2003
112042	水晶	String type = <!!S>	07.06.2003
112043	宝石	String type = <!!S>	07.06.2003
112044	花费2%Z41的话，我会告诉你%Z23准确的位置。
 
你同意吗？	String type = <!!Q>	07.06.2003
112045	愿你在这广袤的土地上找到%Z23。	String type = <!!M>	07.06.2003
112046	抱歉，你没有足够的%Z41。
等你拥有足够的资源的时候，再回来吧。	String type = <!!Q>	07.06.2003
112047	谢谢。	String type = <!!Q>	07.06.2003
112048	步	String type = <!!S>	07.06.2003
112049	步	String type = <!!S>	07.06.2003
112050	步	String type = <!!S>	07.06.2003
112051	步	String type = <!!S>	07.06.2003
112052	{神谕之冠}	String type = <!!S>	07.06.2003
112053	{神兽之鬃}	String type = <!!S>	07.06.2003
112054	{%Z23}
%Z43在这里的东北方
%Z24。
 
%Z42具体位于这里
往北走%V25%Z27，再往东走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112055	{%Z23}
%Z43在这里的东南方
%Z24。
 
%Z42具体位于这里
往南走%V25%Z27，再往东走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112056	{%Z23}
%Z43在这里的正东方
%Z24。
 
%Z42具体位于这里
往东走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112057	{%Z23}
%Z43在这里的西北方
%Z24。
 
%Z42具体位于这里
往北走%V25%Z27，再往西走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112058	{%Z23}
%Z43在这里的西南方
%Z24。
 
%Z42具体位于这里
往南走%V25%Z27，再往西走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112059	{%Z23}
%Z43在这里的正南方
%Z24。
 
%Z42具体位于这里
往西走%V26%Z28的地方。	String type = <!!M>	07.06.2003
112060	{%Z23}
%Z43在这里的正南方
%Z24。
 
%Z42具体位于这里
往南走%V25%Z27的地方。	String type = <!!M>	07.06.2003
112061	{%Z23}
%Z43在这里的正北方
%Z24。
 
%Z42具体位于这里
往北走%V25%Z27的地方。	String type = <!!M>	07.06.2003
112062	神谕之冠	String type = <!!S>	07.06.2003
112063	神兽之鬃	String type = <!!S>	07.06.2003
112064	花费{1000个金币}的话，我会在地图上显示出%Z23的位置，清除任何遮蔽%Z44的迷雾。
 
你同意吗？	String type = <!!Q>	07.06.2003
112065	愿你在这广袤的土地上找到%Z23。	String type = <!!M>	07.06.2003
112066	对不起，%Z26，你没有足够的金币。

等你变得更富有的时候，再回来吧。	String type = <!!Q>	07.06.2003
112067	谢谢你，%Z26。
 
要是你准备好了，我现在就为你展示%Z23。	String type = <!!Q>	07.06.2003
112068	你正在寻找一个魔法卷轴 (0..69)...	String type = <!!S>	07.06.2003
112069	你想找到什么，%Z26？	String type = <!!S>	07.06.2003
112070	%Z22的卷轴	String type = <!!S>	07.06.2003
112071	%Z23的卷轴	String type = <!!S>	07.06.2003
112072	我已近累了，不想再寻找了。请明天再过来吧。		
112073	花费%Y2秘银的话，我会立刻把%Z23交给你。

你同意吗？		
112074	对不起，%Z26，你没有足够的秘银。

等你找到一些秘银后再回来吧。		
112075	谢谢你，%Z26。

交易愉快。		
112076	谢谢你，%Z26。

交易愉快。		
112077	{有生命的头骨}

当你靠近有生命的头骨的时候，它说话了...

%Z26，你是本周第一位拜访我的旅行者，我会免费为你提供一件宝物的信息。		
112078	御		
112079	御		
112080	{野蛮领主的残暴之斧}		
