#	Text resource for "Script11.erm" document		
111000		String type = <!#M>	7/14/03
111001	梦之殿堂	String type = <!#S>	7/14/03
111002	梦之殿堂
欢迎您，%Z1！

{转出3个相同的物品就获胜！}	String type = <!!Q>	7/14/03
111003	对不起%Z1，您今天太累，赌不动了。
明天再来吧。	String type = <!!M>	7/14/03
111004	资源	String type = <!!S>	7/14/03
111005	通过游戏赢取资源	String type = <!!S>	7/14/03 
111006	宝物	String type = <!!S>	7/14/03
111007	通过游戏赢取宝物	String type = <!!S>	7/14/03
111008	您想通过游戏赢取
{宝物}还是{资源}呢？	String type = <!!Q>	7/14/03
111009	老虎机使用费为
 
{每次100个金币。} 
 
要投入金币并拉动摇杆吗？	String type = <!!Q>	7/14/03
111010	对不起，%Z1您只有%V1个金币。欢迎您有钱的时候再来。	String type = <!!M>	7/14/03
111011		String type = <!!S>	7/14/03
111012	{梦之殿堂} 

每天都让您美梦成真	String type = <!!S>	7/14/03
111013	欢迎再来！

{梦之殿堂} 
 
每天都让您美梦成真。	String type = <!!Q>	7/14/03
111014	投入金币后，老虎机开始旋转，
当机器停下时，你看到了...

     {头号大奖！！} 
 
你把奖品装进了自己的口袋。

{花100个金币再玩一次吗？}	String type = <!!Q>	7/14/03
111015	投入金币后，老虎机开始旋转，
当机器停下时，你看到...输了。
{花100个金币再玩一次吗？}	String type = <!!Q>	7/14/03
111016	对不起，%Z1您只有%V1个金币。欢迎您有钱的时候再来。	String type = <!!M>	7/14/03
111017	您已经玩了好几个小时了。难道您没有想过要回家吗？	String type = <!!M>	7/14/03
111018		String type = <!!S>	7/14/03
111019	投入金币后，老虎机开始旋转，
当机器停下时，你看到了...

     {头号大奖！！} 

你拿起赢得的宝物放进了自己的背包。

{花100个金币再玩一次吗？}	String type = <!!Q>	7/14/03
111020	投入金币后，老虎机开始旋转，
当机器停下时，你看到...输了。
{花100个金币再玩一次吗？}	String type = <!!Q>	7/14/03
111021	对不起，%Z1您只有%V1个金币。欢迎您有钱的时候再来。	String type = <!!M>	7/14/03
111022	您已经玩了好几个小时了。难道您没有想过要回家吗？	String type = <!!M>	7/14/03
