110000	水系魔法蘑菇 (未访问)	String type = <!#S>	07.06.2003
110001	水系魔法蘑菇 (已访问)	String type = <!#S>	07.06.2003
110002	火系魔法蘑菇 (未访问)	String type = <!#S>	07.06.2003
110003	火系魔法蘑菇 (已访问)	String type = <!#S>	07.06.2003
110004	土系魔法蘑菇 (未访问)	String type = <!#S>	07.06.2003
110005	土系魔法蘑菇 (已访问)	String type = <!#S>	07.06.2003
110006	气系魔法蘑菇 (未访问)	String type = <!#S>	07.06.2003
110007	气系魔法蘑菇 (已访问)	String type = <!#S>	07.06.2003
110008	{水系魔法蘑菇} 
 
水系魔法蘑菇使英雄在本周获得高级水系魔法...
 
由于你已经拥有了高级水系魔法，蘑菇无法给你任何帮助。	String type = <!!Q>	07.06.2003
110009	{水系魔法蘑菇} 
 
您已经在本周访问了水系魔法蘑菇。
请下周再来。	String type = <!!M>	07.06.2003
110010	{水系魔法蘑菇} 
 
水系魔法蘑菇使英雄在本周获得高级水系魔法...
 
你吸入了魔法蘑菇的孢子...
 
你学会了高级水系魔法！	String type = <!!Q>	07.06.2003
110011	{火系魔法蘑菇} 
 
火系魔法蘑菇使英雄在本周获得高级火系魔法...
 
由于你已经拥有了高级火系魔法，蘑菇无法给你任何帮助。	String type = <!!Q>	07.06.2003
110012	{火系魔法蘑菇} 
 
您已经在本周访问了火系魔法蘑菇。
请下周再来。	String type = <!!M>	07.06.2003
110013	{火系魔法蘑菇} 
 
火系魔法蘑菇使英雄在本周获得高级火系魔法...
 
你吸入了魔法蘑菇的孢子...
 
你学会了高级火系魔法！	String type = <!!Q>	07.06.2003
110014	{土系魔法蘑菇} 
 
土系魔法蘑菇使英雄在本周获得高级土系魔法...
 
由于你已经拥有了高级土系魔法，蘑菇无法给你任何帮助。	String type = <!!Q>	07.06.2003
110015	{土系魔法蘑菇} 
 
您已经在本周访问了土系魔法蘑菇。
请下周再来。	String type = <!!M>	07.06.2003
110016	{土系魔法蘑菇} 
 
土系魔法蘑菇使英雄在本周获得高级土系魔法...
 
你吸入了魔法蘑菇的孢子...
 
你学会了高级土系魔法！	String type = <!!Q>	07.06.2003
110017	{气系魔法蘑菇} 
 
气系魔法蘑菇使英雄在本周获得高级气系魔法...
 
由于你已经拥有了高级气系魔法，蘑菇无法给你任何帮助。	String type = <!!Q>	07.06.2003
110018	{气系魔法蘑菇} 
 
您已经在本周访问了气系魔法蘑菇。
请下周再来。	String type = <!!M>	07.06.2003
110019	{气系魔法蘑菇} 
 
气系魔法蘑菇使英雄在本周获得高级气系魔法...
 
你吸入了魔法蘑菇的孢子...
 
你学会了高级气系魔法！	String type = <!!Q>	07.06.2003
