108000	旧货商人	String type = <!#S>	07.06.2003
108001	你知道为什么我的出价比这有的好？...我来告诉你吧！	String type = <!!S>	07.06.2003
108002	你好！伙计！很高兴见到你！进来吧，进来吧！来到光亮的地方这样我们可以更好的交流！我就是被称为“旧货商人”的人――我会买你的无用东西并且交换给你很棒的东西！好了亲爱的朋友，我们来交易吧！让我来看看我们有什么可以交易的...	String type = <!!M>	07.06.2003
108003	人马战斧！%Z329半人马！这是一把斧头而不是半人马！我说得没错吧？我将要给你...嗯，我可是很慷慨的...50个半人马首领交换这把斧子。	String type = <!!S>	07.06.2003
108004	你将会失去它！	String type = <!!S>	07.06.2003
108005	矮人王盾！%Z329矮人！这个很好！我是一个如此伟大的人，我将给你...好吧...15个战斗矮人交换这个盾。	String type = <!!S>	07.06.2003
108006	那些矮人将会真的为你卖命，你会发现的！	String type = <!!S>	07.06.2003
108007	狼人王盾！%Z329狂魔盾！+5交换+4！这个比较好！我肯定疯了，不过我就会这样做！我将给予你狂魔盾！	String type = <!!S>	07.06.2003
108008	啊，每一分钟都有新生儿。	String type = <!!S>	07.06.2003
108009	神兽之冠！什么东西！%Z329独角兽！如果建造它们的林间圣地你就需要珠宝！我将给你什么来交换？5个宝石！	String type = <!!S>	07.06.2003
108010	很好！建造它们的林间圣地你的另外5个宝石...从妖精们那儿拿吧！	String type = <!!S>	07.06.2003
108011	藤木甲！你还在装备这玩意儿？告诉你，如果给我藤木甲，我将使你的力量+1！就和你穿着它的效果一样！	String type = <!!S>	07.06.2003
108012	很好！我能用它当柴烧或是做其他的东西！	String type = <!!S>	07.06.2003
108013	幸运草！天哪！你居然仍然正在使用这类垃圾？我想我可以帮你...我不知道...1500个金币。	String type = <!!S>	07.06.2003
108014	哦耶！现在我是幸运的！哈哈！	String type = <!!S>	07.06.2003
108015	预言卡！什么垃圾！你想要知道未来，仅仅用你的手指迎着那风就行了，朋友！告诉你，我将拿走你的卡片...我说...就1500个金币吧。	String type = <!!S>	07.06.2003
108016	一副卡片！太好了！现在我能开我自己的酒馆了！	String type = <!!S>	07.06.2003
108017	幸运鸟！你是迷信还是什么情况，朋友？嗯，这件宝物真是一个笑话...真的。我将用1500个金币交换它。	String type = <!!S>	07.06.2003
108018	很好！还有另外3个人将和我玩游戏！	String type = <!!S>	07.06.2003
108019	勇气勋章！这有啥用，鼓励你把一只狗从燃烧的建筑物中救出来吗？我可以融了它...我将花费1500个金币交换它。	String type = <!!S>	07.06.2003
108020	很好！当你真正有勇气时谁需要这个徽章，对不对？	String type = <!!S>	07.06.2003
108021	勇士勋章！还是祖传的，哼？好吧，它很完美。我想得到它...我说...就1500个金币交换它吧。	String type = <!!S>	07.06.2003
108022	没有它你会更富有的，相信我！	String type = <!!S>	07.06.2003
108023	勇士令！英雄，我得想法让他们停止制造这些垃圾！现在还没有+2士气的宝物？好的，我要得到它...可能的话...1500个金币做交易吧。	String type = <!!S>	07.06.2003
108024	这是一个值得收集的东西！我真幸运！	String type = <!!S>	07.06.2003
108025	窥镜！这个金属镜！瞧它多脏啊！%Z329地图视野！对于现在我们所处的区域，我将为你探开一片极大的地图阴影。	String type = <!!S>	07.06.2003
108026	你能能看见之前的地图中无法看到的部分了，朋友！	String type = <!!S>	07.06.2003
108027	望远镜！英雄，这是不是你见过的最差劲的宝物？完全无用的东西。不过我是如此地够朋友，我将给你，三...不...五...我将给你1830个金币交换他！
	String type = <!!S>	07.06.2003
108028	哈！我的小望远镜！我会用它做很多高尚的事情！	String type = <!!S>	07.06.2003
108029	亡灵护身符！鬼魅一般的东西！这可是很邪门的，你知道的。我会为你去除掉邪气...我将给你...600个金币。这就是它的价值，如果讲实话的话。	String type = <!!S>	07.06.2003
108030	哈哈！现在我能组合鬼王斗篷了！亡灵们，出来吧！	String type = <!!S>	07.06.2003
108031	吸血鬼斗篷！我猜你们这些家伙没办法在白天出现吧？开个玩笑啦！我们好好谈谈它的价格吧。我将要给你...多少来着...2500个金币交换它。	String type = <!!S>	07.06.2003
108032	哇哈哈哈。每件事物都在按我的计划进行。我的意思是，朋友，谢谢你！和你做生意真快乐！	String type = <!!S>	07.06.2003
108033	死神靴！你在哪得到的这个？它是这三件中最难得到的！我想我会给你...2000个金币来交换它！	String type = <!!S>	07.06.2003
108034	你永远不会过错他们！我的鬼王斗篷！我来了！	String type = <!!S>	07.06.2003
108035	抗魔披风！和我的抗魔披风一样棒！我还想得到你的！我想我会给你...4000个金币来交换它！	String type = <!!S>	07.06.2003
108036	英雄，它们像一双手套一样的合适！	String type = <!!S>	07.06.2003
108037	神目鸟！%Z329我会给你一些小鸟！不对，狮鹫！这比一个小雕像好多了吧！我可是一个很慷慨的人，我将给你...15个皇家狮鹫来交换它！	String type = <!!S>	07.06.2003
108038	很不错！	String type = <!!S>	07.06.2003
108039	政治家勋章！我想我应该称您为“先生”或者其他，我的朋友？只是玩笑罢了！它的光泽不太好了...我将给你...10水晶交换它。	String type = <!!S>	07.06.2003
108040	谢谢！现在我可以给我的朋友们留下深刻印象了！	String type = <!!S>	07.06.2003
108041	礼仪之戒！你从哪里得到的，从尸体上取下来的？这只是个玩笑！不过看看你的戒指！我说，让它离开你吧，我将给你...10个宝石交换它。	String type = <!!S>	07.06.2003
108042	这对你来说绝对是一个非常棒的交易，朋友！
	String type = <!!S>	07.06.2003
108043	大使勋带！你从哪得到，恩洛斯大陆？为什么大使们需要建城堡？你要建立城堡吗？有时候你会需要水银！很多的水银！我将给你10个水银交换那勋带。	String type = <!!S>	07.06.2003
108044	真棒！希望一切都好！我会戴上它的！	String type = <!!S>	07.06.2003
108045	海神项链！朋友，我听说某人把这个送给了你！真不可思议！你知道航海能带给你什么？除了木材没有别的，并且还是沾满泥土和海水的浮木！为了节约你的时间，我将给予你15木材交换这个项链！
	String type = <!!S>	07.06.2003
108046	好好使用它们，朋友！	String type = <!!S>	07.06.2003
108047	炽天之翼！非常好，朋友！%Z329天使！大天使！等等，至高大天使！对！我将给你...就...2个至高大天使交换这个翅膀。	String type = <!!S>	07.06.2003
108048	你做出了正确选择，朋友！他们可是有很有强的！	String type = <!!S>	07.06.2003
108049	魔力护符！真是个没有的东西！一天才恢复一点魔法值！告诉你，朋友，我将给你60点魔法值交换这个东西！那像相当于这垃圾两个月的效果！	String type = <!!S>	07.06.2003
108050	现在你能使用所有高级魔法了！	String type = <!!S>	07.06.2003
108051	魔力项圈！兄弟，这个没有擦伤你的脖子或什么吧？告诉你吧，什么是最有用的魔法，我将教你最好魔法用来交换这个项圈！对就是这个，迟缓大法！	String type = <!!S>	07.06.2003
108052	这是最好的土系魔法！希望你不是第一次在这里听到它！	String type = <!!S>	07.06.2003
108053	禁魔披风！很好，这个东西至少可以帮你遮阳挡雨！你知道为什么帮你遮阳挡雨吗？因为钱！你得买一个房子来遮风挡雨！而我将用2500个金币交换那斗蓬，帮你实现。	String type = <!!S>	07.06.2003
108054	真棒！现在我只需要知道这玩意儿怎么使就好了！	String type = <!!S>	07.06.2003
108055	禁锢之灵！你一定是在开玩笑！没有任何人曾经想拥有它，除非是一个傻瓜...是吧。嗨，也许我会收购它，这可能是我的最好的报价，我将给予你2000个金币交换它。	String type = <!!S>	07.06.2003
108056	相信我！你的军队将会感谢你作出的决定！	String type = <!!S>	07.06.2003
108057	恶运沙漏！什么垃圾东西！我想我刚刚才仍掉了一些这种东西――你不是在地上把这些捡到你的包裹里的？开个玩笑而已！啊，我一定是个忧郁的傻瓜！我将给你500个金币交换那个垃圾。	String type = <!!S>	07.06.2003
108058	{愚蠢的凡人！}是说谁的？	String type = <!!S>	07.06.2003
108059	永恒之球！哇，完全免疫驱魔大法呢！看着我！我知道你需要什么，朋友。一些经验！你不需要这样的垃圾！请给我这个球，我会教给你2000点经验值。	String type = <!!S>	07.06.2003
108060	这是我给你上的第一课：不要使用永恒之球！看见没，你已经聪明了许多！	String type = <!!S>	07.06.2003
108061	毁灭之球！真是好东西，不是吗！噢，我同情你，朋友，真的。出于我那善良的心，我给你一个气灵球交换你的球。	String type = <!!S>	07.06.2003
108062	它一点也不热，不过它有其他的用途，朋友。	String type = <!!S>	07.06.2003
108063	闪电挂件！这是什么，一只猫？%Z329想象一下你自己霹雳闪电魔法！劈开一切的闪电！我会教你霹雳闪电魔法交换这个项链。	String type = <!!S>	07.06.2003
108064	下次你用闪电劈开什么东西的时候，想想我吧！	String type = <!!S>	07.06.2003
108065	天赐神足！这是应该属于博物馆的东西！开个玩笑！这可不值得雕刻它用的那堆矿石！不过，我会用15个矿石交换这双腿。	String type = <!!S>	07.06.2003
108066	我真慷慨，是不是！	String type = <!!S>	07.06.2003
108067	嗯...除非有你垃圾要清理或是给我看点别的东西，不然我们今天是不会交易的。这没关系――欢迎随时回来！	String type = <!!M>	07.06.2003
108068	和你做生意很高兴！欢迎随时光临！	String type = <!!M>	07.06.2003
108069	噢，请务必携带大量的垃圾来此！我不知道为什么我会永远买下它们！好吧！这是我的宿命！当你有更多的垃圾时请回来！	String type = <!!M>	07.06.2003
108070	成交吗？	String type = <!!S>	07.06.2003
108071	这可是你的损失。	String type = <!!M>	07.06.2003
108072	都行吧，朋友。	String type = <!!M>	07.06.2003
108073	你自己选择的，哈。	String type = <!!M>	07.06.2003
108074	哦，你要保存它。好吧。	String type = <!!M>	07.06.2003
108075	好吧，如果你有更好的收购者，我也不会站在你的面前。	String type = <!!M>	07.06.2003
108076	好的。请这边走。	String type = <!!M>	07.06.2003
108077	我希望你知道你在干什么。	String type = <!!M>	07.06.2003
108078	那么，你没有必要为它抬价。	String type = <!!M>	07.06.2003
108079	可惜你没有魔法书，朋友！	String type = <!!M>	07.06.2003
108080	一个记载魔法的卷轴！朋友，我已经看到很多这样的东西了！好吧，我想我可以给你。它是什么呢？%Z330？无论什么！我给你500个金币交换它。	String type = <!!S>	07.06.2003
108081	另外一个卷轴！%Z330这次？好孩子！多么幸运的一天！那么，同样的报价，500个金币。	String type = <!!S>	07.06.2003
108082	很好！也许我可以重复使用这些卷轴！	String type = <!!S>	07.06.2003
108083	终于！我有了自己的魔法卷轴！	String type = <!!S>	07.06.2003
108084	谢谢！这些足够了，我可以做我自己的魔法书了！	String type = <!!S>	07.06.2003
