107000		String type = <!#M>	07.06.2003
107001		String type = <!!Q>	07.06.2003
107002		String type = <!!M>	07.06.2003
107003		String type = <!!S>	07.06.2003
107004		String type = <!!S>	07.06.2003
107005	%Z301水和浸水的奶酪三明治%Z302。	String type = <!!M>	07.06.2003
107006	%Z301水和旧的臭靴子%Z302。	String type = <!!M>	07.06.2003
107007	%Z301水和生锈的旧剑%Z302。	String type = <!!M>	07.06.2003
107008	%Z301水和吃了一半的羊排%Z302。	String type = <!!M>	07.06.2003
107009	%Z301臭水和污泥%Z302。	String type = <!!M>	07.06.2003
107010	%Z301气泡水和许多长满青苔的石头%Z302。	String type = <!!M>	07.06.2003
107011	几个小时后，你拉起一条大大的带毛鳟鱼，
你决定煮了它当晚餐。	String type = <!!M>	07.06.2003
107012	你开始在这口老井边钓鱼，
却被深处的景色给迷住了。
几个小时后你才惊醒过来！	String type = <!!M>	07.06.2003
107013	经过了长长的一天，你抓住了一只小美人鱼。
她对你唱歌直到你入睡，
当你醒来时她已经溜走了。	String type = <!!M>	07.06.2003
107014	你钓啊，钓啊，钓啊，钓啊，钓啊，钓啊，钓啊，
钓啊，钓啊，钓。最后你得了厌钓综合征。	String type = <!!M>	07.06.2003
107015	你花了很长时间钓鱼也没有钓上鱼，这大概
是因为你只有唯一的一条蚯蚓作为鱼饵。	String type = <!!M>	07.06.2003
107016	当在井边钓鱼时，
你自娱自乐地对着井里大喊以便听到回音。
但这个回音却让使你惊呆了―― 
 
~~神经病~~	String type = <!!M>	07.06.2003
107017	你非常愉快地在井边钓鱼，并说起了满身鳞片
的英雄、勇敢的龙和无聊的妖术师的故事。	String type = <!!M>	07.06.2003
107018	炎热的天气让你决定到井里凉快，
幸运的是井水并不是很深，
你能够在井里站稳。	String type = <!!M>	07.06.2003
107019	当你在井边钓鱼的时候，你惊奇
地发现了一个笨重的旧铁锚。该
会有谁觉得这井里还能开船呢？	String type = <!!M>	07.06.2003
107020	在井边钓鱼很快就变得很无聊。因此你和你的指挥官
很快就换了别的取乐方式――轮流把部下泡到水里去。	String type = <!!M>	07.06.2003
107021	在井边钓了一会儿后，你没有发现任何有
价值的东西，你决定玩玩水里咬苹果的游戏。	String type = <!!M>	07.06.2003
107022	在井边钓了一会儿后，你钓上来一条电鳗，
这是一种非常“令人麻木”的体验，
你可不打算再经历一次。	String type = <!!M>	07.06.2003
107023	你在井边钓了很长的时间，
直到蚊子把你赶回营帐。	String type = <!!Q>	07.06.2003
107024	经过很长时间以后，你设法抓到了一条美丽的
彩虹鱼。和洋葱一起煮，味道非常鲜美。

饱餐一顿后你的部队精神振奋！	String type = <!!Q>	07.06.2003
107025	经过数小时的捕捞，你惊讶地发现，神器居然就藏在这口魔井中！	String type = <!!Q>	07.06.2003
107026	你兴奋得昏了过去，醒来却发现神器不见了！
原来刚刚那只是一个梦...	String type = <!!M>	07.06.2003
107027	你钓了很长一段时间，没有任何收获，所以你暂停下来，抛硬币许个愿。在这一天结束时，你突然意识到，你在这口无聊的老井之中抛出了{%Y2}{个}{金币}。	String type = <!!Q>	07.06.2003
107028	在井边钓了几个小时后，一场突如其来
的暴风雨使你的军队浑身上下全都湿透了。
所有人都又冷又湿，闷闷不乐地躺在床上。	String type = <!!Q>	07.06.2003
107029	当你在钓鱼的时候，你惊讶地发现身边有一支矮人军队经过
 
{"伟大的矮人家族万岁！}
{伟大的矮人家族万岁！"}	String type = <!!Q>	07.06.2003
107030	你花了一整天的时间钓鱼，正当你要放弃时，一个性感的水精灵突然出现并教会了你一个魔法咒语。
{"使用这个%Z301魔法干扰你的敌人。"}
她咯咯地笑着，随后消失在了魔井里。	String type = <!!Q>	07.06.2003
107031	你在井边钓了好几个小时并且一无所获。你觉得自己浪费了一整天。这时，一个驼背的老侏儒拉着在一辆货车走了过来。他表示愿意支付%Y7个金币来交换你的
%Y4个%Z2。

你同意吗？	String type = <!!Q>	07.06.2003
107032	你在井边钓了好几个小时并且一无所获。你觉得
自己浪费了一整天。这时，一个驼背的老侏儒拉着
在一个货车在你面前经过。他打量了你的军队，
眨了眨眼，便继续驶向了夕阳的方向。	String type = <!!M>	07.06.2003
107033	你给你的%Z2指示了他们新的主人，并和侏儒完成了交易。这个驼背的侏儒低语着，把你的部下拉上了货车，驶向了夕阳的方向。	String type = <!!Q>	07.06.2003
107034	你完全拒绝出售你忠诚的%Z2
给驼背的侏儒当奴隶，
任何价格都没有让你动摇！ 
 
侏儒摇了摇头，驶向了夕阳的方向。	String type = <!!M>	07.06.2003
107035	当你在魔井钓鱼的时候，你突然听见了呼救声！

你放下一个粗绳使下到井底，使陷入困境的%Z301可以顺着绳子离开这黑暗的魔井。

那些%Z301非常感激你援救了它们！	String type = <!!Q>	07.06.2003
107036	花了几个小时钓鱼，最后你却得到了一些金币。	String type = <!!Q>	07.06.2003
107037	你花了一整天的时间在井边钓鱼，
最终钓出一只生锈的旧箱子。	String type = <!!Q>	07.06.2003
107038	你把没有打开的箱子扔回井中，它产生了响亮的飞溅的水花！	String type = <!!M>	07.06.2003
107039	这个箱子中充满了一种神奇的粉红色气体，
%Z303的%Z2的数量{增加}了。	String type = <!!Q>	07.06.2003
107040	{在箱子里面，你发现了%Y7个金币！}	String type = <!!Q>	07.06.2003
107041	{在箱子里面，你发现了一些有价值的资源！}
	String type = <!!Q>	07.06.2003
107042	在箱子里面，你幸运地发现一个宝物！
	String type = <!!Q>	07.06.2003
107043	辛苦打捞的箱子居然是空的，这使你十分失望。	String type = <!!M>	07.06.2003
107044	那个箱子充满了一种神奇的紫色气体，导致%Z303的%Z2变成了%Z1。	String type = <!!Q>	07.06.2003
107045	致命的魔法飞镖飞出来了，但幸运的是并没有人因此受伤！
	String type = <!!M>	07.06.2003
107046	致命的魔法飞镖飞出来了，并且立刻杀死了%Z303%Y3个忠诚的%Z2！	String type = <!!Q>	07.06.2003
107047	魔法卷轴	String type = <!!S>	07.06.2003
107048	有生命的卷轴	String type = <!!S>	07.06.2003
107049	你发现箱子里面藏着一个密封的铺满尘埃的%Z2。
你仔细地阅读了卷轴，最终领悟了%Z301。	String type = <!!Q>	07.06.2003
107050	经过了几个小时的捕捞，却没有丝毫收获。
倍感疲倦的你，完全没有准备就被跳出来的东西吓到了！	String type = <!!Q>	07.06.2003
107051	在钓鱼的时候，你发现一条长长的黑暗隧道位于井底的最深处。

你想带领你的军队探索这条隧道吗？	String type = <!!Q>	07.06.2003
107052	通过了漫长而曲折的黑暗隧道，你再次看到了阳光。
这时你发现自己来到了一个陌生的地方。	String type = <!!M>	07.06.2003
107053	你的参谋觉得这次冒险会有危险，
因此你取消了今天的这次冒险行动。	String type = <!!M>	07.06.2003
107054	在黑暗中穿行数个小时之后，你发现你自己你来到一个和其他道路不联通的大洞穴之中，再找不到回去的路了。

突然，从你面前冒出一只吓人的怪物，想要杀死你。你借助火把的微光，发现这个怪物正守护着一些财宝。

你有足够的勇气和它战斗吗？
	String type = <!!Q>	07.06.2003
107055	就在那紧挨着%Z301的地方，你发现了大量财宝！	String type = <!!Q>	07.06.2003
107056	随着%Z301的死亡，你取走了财宝，
并且从%Z301背面的隧道成功地返回了地面。	String type = <!!M>	07.06.2003
107057	你快速地赶走了那吓人的%Z301，
并且从身后的隧道成功地返回了地面。
	String type = <!!M>	07.06.2003
107058	唉！你被%Z301打败了！
为什么无情的命运总是为难我们勇敢的英雄？	String type = <!!M>	07.06.2003
107059	你花了一整天的时间在井边钓鱼，最终钓出一只生锈的旧箱子。

你想打开它吗？		
107060	你要打开它吗？		
107061	生锈的旧箱子		
107062	奶酪三明治		
107063	旧靴子		
107064	锈剑		
107065	羊排		
107066	黏稠的污泥		
107067	长满青苔的石头		
107068	鳟鱼		
107069	黑孔		
107070	美人鱼		
107071	钓鱼		
107072	虫子		
107073	幽灵		
107074	满身鳞片的英雄		
107075	勇敢的龙		
107076	愚蠢的妖术师		
107077	热天		
107078	锚		
107079	泡得漂亮！		
107080	咬苹果		
107081	电鳗		
107082	彩虹鱼		
107083	风暴		
107084	侏儒商人		
107085	钓鱼魔井		
107086	清澈魔井		
