106000		String type = <!#M>	07.06.2003
106001	{阿斯莫德的沙漏}

一些被这个脚本调用的英雄 (塞尔伦、科尔格和罗兰德) 在这张地图中被使用 (在地图编辑器中，他们的状态为{可用})，因此，这个脚本被{禁用}。这意味着恶运沙漏只有忽略运气的作用。

为了使用本脚本，你必须在地图编辑器中将塞尔伦、科尔格和罗兰德的其中{之一}设置为禁用。如果开启了{可招募战役英雄}选项的话，{塞尔伦}必须被禁用。	String type = <!#M>	07.06.2003
106002	阿斯莫德的沙漏	String type = <!#S>	07.06.2003
106003	{阿斯莫德的沙漏} 

阿斯莫德的沙漏在战斗中可同时降低你和你的对手的运气。如果你是战斗的进攻方，战前你可以选择召唤恶魔领主阿斯莫德代替你作战 (用你的部队)。但凡事都有代价――每次召唤恶魔，你的一部分灵魂 (1力量) 会被永久地夺去。	String type = <!#S>	07.06.2003
106004	你想使用 
{阿斯莫德的沙漏} 
来召唤
{恶魔领主 阿斯莫德} 
为你而战吗？	String type = <!!Q>	07.06.2003
106005		String type = <!!S>	07.06.2003
106006		String type = <!!S>	07.06.2003
106007	阿斯莫德	String type = <!!S>	07.06.2003
106008	在战斗中失去了所有的部队后。阿斯莫德慷慨地指派了3个小怪物跟随%$hrname$。	String type = <!!Q>	07.06.2003
106009	阿斯莫德取走了%$hrname$的灵魂作为报酬，减去了%$hisher$1点力量。

除去宝物，%$hrname$现在的真实力量为%$rpower$。	String type = <!!Q>	07.06.2003
106010	阿斯莫德取走了%$hrname$的灵魂作为报酬，减去了%$hisher$1点力量。
 
%$hrname$现在的力量为%$rpower$。	String type = <!!Q>	07.06.2003
106011	%$hrname$的灵魂太虚弱了，这让阿斯莫德失去了兴趣。他带着沙漏回到了地狱。临走前留给了%$hrname$一件小礼物...	String type = <!!Q>	07.06.2003
