104000	神秘之塔	String type = <!#S>	07.06.2003
104001	一个鬼魂从高处飘下并来到你身边。它飘来飘去，忽隐忽现，一直跟着你。最后它说话了。“看到你来到这里我很高兴，旅行者。我能帮助你。”	String type = <!!M>	07.06.2003
104002	鬼魂继续说道。“我能授予你力量，让你变得更强大――就像我一样！但你必须付出代价。我能给予你攻击力，防御力，力量，或是知识...作为回报，我需要等值的基本技能一比一互换。你有兴趣吗？”	String type = <!!Q>	07.06.2003
104003	“啊，旅行者，总有一天你会意识到自己犯了一个错误。”	String type = <!!M>	07.06.2003
104004	“当然了。谁不愿意呢？我能教你战斗技能或者魔法技能。你喜欢战斗 (攻击力或防御力) 还是魔法 (力量或知识)？”	String type = <!!Q>	07.06.2003
104005		String type = <!!Q>	07.06.2003
104006		String type = <!!Q>	07.06.2003
104007		String type = <!!Q>	07.06.2003
104008		String type = <!!Q>	07.06.2003
104009		String type = <!!Q>	07.06.2003
104010		String type = <!!Q>	07.06.2003
104011		String type = <!!M>	07.06.2003
104012	“你不能对我使诈！你没有任何可以交换的技能点！”	String type = <!!M>	07.06.2003
104013	鬼魂对于它的成果颇感自豪。“你的新能力已经生效了。我已经看到你的改变了...”	String type = <!!M>	07.06.2003
104014	“好极了！”	String type = <!!Q>	07.06.2003
104015	“好极了！再来一次？”	String type = <!!Q>	07.06.2003
