103024	{窥镜} 
 
窥镜增加你的视野半径1格，并且使你每天额外获得1个盗贼 (如果你有侦察术的话)。	String type = <!!S>	07.06.2003
103025	{望远镜} 
 
望远镜增加你的视野半径1格，并且使你每天额外获得1个盗贼 (如果你有侦察术的话)。	String type = <!!S>	07.06.2003
103026	你可以通过鹰眼术学习一种魔法，但你没有带魔法书来记录这个魔法。	String type = <!!M>	07.06.2003
103027	{鹰眼术}

借助鹰眼术的力量，你可以学习新的魔法！	String type = <!!Q>	07.06.2003
103028	请选择你要学的魔法。	String type = <!!S>	07.06.2003
103029		String type = <!!S>	07.06.2003
103030		String type = <!!S>	07.06.2003
103031		String type = <!!S>	07.06.2003
103032		String type = <!!S>	07.06.2003
103033		String type = <!!S>	07.06.2003
103034	%Z470学习了。	String type = <!!Q>	07.06.2003
103035	{启用}		
103036	{禁用}		
103037	%Z2

每日盗贼：%Z-1

你想改为%Z-2吗？		
103038	%Z2

每日盗贼：%Z-1

你想改为%Z-2吗？		
103039	%Z2

每日盗贼：%Z-1

你想改为%Z-2吗？		
103040	他		
103041	他		
103042	她		
103043	她		
103044	他的		
103045	她的		
103046	%Z70已经厌倦了学习魔法！%Z72进入冥想并遗忘了{鹰眼术}的一切，%Z73大脑放空，可以在未来学到更多...		
103047	{初级}{鹰眼}{术}

%Z70已经学会了所有2级魔法，因此，%Z71只能学习一种1级魔法！		
103048	{初级}{鹰眼}{术}

%Z70已经学会了所有1级魔法，因此，%Z71只能学习一种2级魔法！		
103049	{初级}{鹰眼}{术}

%Z70已经学会了所有%Z73{鹰眼术}和智慧术可学的魔法！%Z72要学习新魔法的话，必须先提高技能等级！		
103050	{中级}{鹰眼}{术}

%Z70已经学会了所有3级魔法，因此，%Z71只能学习一种2级魔法！		
103051	{中级}{鹰眼}{术}

%Z70已经学会了所有2级魔法，因此，%Z71只能学习一种3级魔法！		
103052	{中级}{鹰眼}{术}

%Z70已经学会了所有%Z73{鹰眼术}和智慧术可学的魔法！%Z72要学习新魔法的话，必须先提高技能等级！		
103053	{高级}{鹰眼}{术}

%Z70已经学会了所有4级魔法，因此，%Z71只能学习一种3级魔法！		
103054	{高级}{鹰眼}{术}

%Z70已经学会了所有3级魔法，因此，%Z71只能学习一种4级魔法！		
103055	%Z70已经厌倦了学习魔法！%Z72进入冥想并遗忘了{鹰眼术}的一切，%Z73大脑放空，可以在未来学到更多...		
103056			
103057			
