102019	他	String type = <!!S>	07.06.2003
102020	她	String type = <!!S>	07.06.2003
102021	他的	String type = <!!S>	07.06.2003
102022	她的	String type = <!!S>	07.06.2003
102023	%Z326的抗魔披风开始变暖，再变冷，然后再次变暖。尽管不能确定它在做什么，但它似乎在起作用。	String type = <!!M>	07.06.2003
102024		String type = <!!M>	07.06.2003
102025		String type = <!!M>	07.06.2003
102026		String type = <!!M>	07.06.2003
102027		String type = <!!M>	07.06.2003
102028		String type = <!!M>	07.06.2003
102029		String type = <!!M>	07.06.2003
102030		String type = <!!M>	07.06.2003
102031		String type = <!!M>	07.06.2003
102032		String type = <!!M>	07.06.2003
102033	终于，所有的人都死了...%Z326穿着死神靴在地上踩了好久，到最后%Z327已经不能把死神靴和%Z328其他鞋子区分开了...	String type = <!!Q>	07.06.2003
102034	在挂件的作用下，%Z326回忆起了许多有用的东西...一些%Z327以前从未知晓的东西！	String type = <!!Q>	07.06.2003
102035	%Z326在%Z328真理徽章的帮助下，轻易地发现了%Z328手下搜刮到的战利品。可怜的他们还以为能瞒天过海。他们每个人不情愿地交出了%V27个金币。	String type = <!!Q>	07.06.2003
102036	借助火眼人的魔力，一片广大的区域在%Z326周围打开。	String type = <!!M>	07.06.2003
102037	%Z326通过研究光明挂件，%Z328低级远程部队提高了他们的能力。	String type = <!!M>	07.06.2003
102038	通过与神圣挂件交流，%Z326习得一种神圣魔法...但%Z327没有魔法书来记录它。	String type = <!!Q>	07.06.2003
102039	通过与神圣挂件交流，%Z326习得一种神圣魔法。	String type = <!!Q>	07.06.2003
102040	%Z326的军队渴望穿越大地。%Z326今天可以走的更远，但是会穿坏%Z328抗魔靴。这是否值得呢？	String type = <!!Q>	07.06.2003
102041	%Z326的军队开始抱怨，但服从了长途缓慢行军的命令。	String type = <!!M>	07.06.2003
102042	%Z326准备好了一次长途行军。	String type = <!!M>	07.06.2003
102043	一位恼怒的巫师出现在%Z326面前并说道：“一些东西搞砸了我的实验，而且...这应该是你的抗魔链导致的。如果你把它送给我，我会教你%Z329。怎么样？”	String type = <!!Q>	07.06.2003
102044	巫师开始皱眉，然后不再说什么，随即消失了。	String type = <!!M>	07.06.2003
102045	巫师说，“不幸的是，你已经掌握了%Z329。我不能对你这受诅咒的链子撒谎。”他随即消失了。	String type = <!!M>	07.06.2003
102046	巫师礼貌的微笑着。“谢谢。现在我可以继续我的工作了。”他随即消失了。	String type = <!!Q>	07.06.2003
102047	冷静带来了平静...平静带来了知识。%Z326意识到了。	String type = <!!Q>	07.06.2003
102048	自由挂件淘气地对%Z326无意识的魔像和意志薄弱的农民 (如果有的话) 施放了魔法！	String type = <!!M>	07.06.2003
102049	%Z326的军队认为%Z327需要捐助一下当地的慈善机构。一枚礼仪之戒将会是不错的馈赠。%Z326愿意做出如此慷慨的捐赠吗？	String type = <!!Q>	07.06.2003
102050	%Z326的军队被%Z328的慷慨所感染...%Z328军队规模在新兵的加入下更壮大了！	String type = <!!M>	07.06.2003
102051	%Z326的军队虽有不满，但仍然甘愿地为这位吝啬的英雄服务。	String type = <!!M>	07.06.2003
102052	攻击2次	String type = <!!S>	07.06.2003
102053	不受反击	String type = <!!S>	07.06.2003
102054	%Z326窥视着%Z328禁魔球，看到了封印在内的神灵。神灵恳求被释放。

“我知道你酷爱%Z330，”它说。“如果你释放我，我允诺你，从今往后，所有的%Z330将可以在战场上%Z331！”

%Z326要粉碎这个魔球来释放这位神灵吗？	String type = <!!Q>	07.06.2003
102055	心怀感激的神灵履行了他的诺言！	String type = <!!M>	07.06.2003
102056	神灵伤心的退回到魔球内笼罩着的迷雾中。	String type = <!!M>	07.06.2003
102057	狂怒的食人魔向你索要他的盾牌！他的部下向%Z326发起了攻击！！	String type = <!!M>	07.06.2003
102058	你可以把你的政治家勋章授予这座城镇。居民们或许会因感激而帮你建造某些建筑。你愿意将勋章授予这座城镇吗？	String type = <!!Q>	07.06.2003
102059		String type = <!!M>	07.06.2003
102060	城镇的居民欢呼雀跃！他们为你建造了%Z326、%Z327和%Z328！	String type = <!!M>	07.06.2003
102061	城镇的居民欢呼雀跃！他们为你建造了%Z326和%Z327！	String type = <!!M>	07.06.2003
102062	城镇的居民欢呼雀跃！他们为你建造了%Z326和%Z328！	String type = <!!M>	07.06.2003
102063	城镇的居民欢呼雀跃！他们为你建造了%Z327和%Z328！		
102064	城镇的居民很高兴。他们为你建造了%Z326。		
102065	城镇的居民很高兴。他们为你建造了%Z327。		
102066	城镇的居民很高兴。他们为你建造了%Z328。		
102067	城镇的居民不为所动。在看过勋章后，他们耸耸肩，将它还给了你。		
102068	{启用}		
102069	{禁用}		
102070	%Z-1

每周获得生物：%Z-2

你想更改为%Z-3吗？		
102071	%Z-1已经掌握了%Z-2{神圣挂件}的所有魔法。也许其他英雄需要这件宝物...		
102072	通过与神圣挂件交流，%Z-1本可以领悟亡灵杀手...但%Z-1没有智慧术！		
102073	通过与神圣挂件交流，%Z-1本可以领悟转世重生...但%Z-1没有相应等级的智慧术！		
102074	通过与神圣挂件交流，%Z-1本可以领悟祈祷...但%Z-1没有相应等级的智慧术！		
