100000	应用全局脚本中！
在这些信息之后，经过短暂的时间，地图会被转化成包含WOG特征的地图 (当转化完成后会显示另外的信息)。
提示：在游戏中选择“保存游戏”然后点击WoG选项，可以查看当前地图中使用的WoG选项。	String type = <!!S>	07.06.2003
100001	大地图在较慢的计算机上可能需要几分钟时间，请耐心等待。	String type = <!!S>	07.06.2003
100002	WoG选项的位置在场景选择界面。	String type = <!!S>	07.06.2003
100003	已应用所有全局脚本！	String type = <!!S>	07.06.2003
100004	请充分享受自己定制的乐趣！	String type = <!!S>	07.06.2003
100005	战斗吧，英雄！	String type = <!!S>	07.06.2003
100006	请选择你想更改的部队经验值乘数。		
100007	电脑部队经验值乘数。  当前：  %Y2%%  (%Z2)		
100008	玩家部队经验值乘数。  当前：  %Y5%%		
100009	电脑城镇驻地乘数。    当前：  x%Y4    (%Z4)		
100010	电脑额外的经验值。    当前：  +%Y3    (%Z3)		
100011	使用以上数值。		
100012	电脑经验乘数。
当前：%Y2%% (%Z2)

%Z-9

		
100013	玩家经验乘数。
当前：%Y5%%
		
100014	电脑城镇驻地乘数。
当前：x%Y4 (%Z4)

%Z-9

注意：如果电脑经验乘数是0，则不管这个值是
多少，电脑城镇驻地得到的经验都将是0。		
100015	电脑额外的经验值。
当前：  +%Y3    (%Z3)

%Z-9		
100016	输入一个 0 到 10000 之间的整数		
100017	{数值不在许可范围之内}

你必须键入一个值
在0和1000中选择
		
100018	最容易		
100019	容易		
100020	容易/一般		
100021	一般		
100022	一般/较难		
100023	较难		
100024	较难/专家		
100025	专家		
100026	专家/极难		
100027	极难		
100028	最难		
100029	[0=无，100=容易，200=一般
300=较难，400=专家，500=极难]
		
100030	[0=无，10=容易，25=一般
50=较难，75=专家，100=极难]
		
100031	[0=无，50=容易，100=一般
200=较难，300=专家，400=极难]
		
100032	无效的魔法参数：最低的魔法等级必须为0..5		
100033	无效的魔法参数：最高的魔法等级必须为0..5		
100034	无效的魔法参数：魔法类型必须为0..5		
100035	无效的魔法参数：属性必须为0..5		
100036	无效的魔法参数：禁止的魔法必须为0..3		
100037	无效的魔法参数：例外的魔法必须为0..9		
100038	{全局脚本应用被取消了！}

尽管全局脚本应用被取消，大部分运行中的脚本仍将起作用。

警告：由于地图的没有应用所有的全局脚本，一些脚本将无法正常运行。

		
100039	无		
