#	Text resource for "option 795 - night scouting.erm"		
179306	发现一个宝藏藏匿处		
179307	眼前有一个伪装良好、戒备森严的宝藏藏匿处。不幸的是，当试图获得更准确的信息时，我们的侦察兵被发现了。如果你现在不尝试攻占它，宝藏将会被转移。

关于它的内容和守卫的大致信息如下。

决定权在你手上。		
179308	是否攻击守卫？		
179309	在迅速取得胜利后，藏品将归你所有。		
179310	你遇到了宝物商人		
179311	*一个老矮人咕哝着，绕着圈子踱步*
“正如我对你们的卫兵说的，我在这附近有一个矿井，是我曾祖父留下的。矿井养活了我全家。当然，我们的补给不足，但我们有足够的时间维持一段时间...那么...直到最近，那个...一场大火烧毁了小屋和我们所有的手推车。。所以现在已经没有什么东西可以收集矿石了。”他继续说，“做新的并不复杂，我只需要好的木材。我们可以做个交易吗？”		
179312	“下午好。”*你听到一个人偶正在说话，发出的断断续续的、不自然的声音。*“我是一个交易人偶，塔杜斯的财产，这是一位富有魅力的、伟大而强大的著名的宝物创造者。我的任务是满足大师转换所需的水银需求。我用它来交换具有显著特性的物品。现在，我可以以优惠的价格提供剩下的最后一份。有兴趣吗？”		
179313	为什么侦察兵要把一个巨魔拖进营地？！这个问题必须和哨兵的指挥官讨论。
“我想要一个家！”这个大个子看起来很坚定，但并不好战。”我的家人需要家。大桥。很多石头。很多铁。矿石是好的。我想要很多矿石，我付钱。在这里！”
这是一件宝物，有明显的前主人的血迹，但看起来很有趣。
“你要给我矿石吗？”		
179314	*这孩子看起来很邪恶，露出一排尖利多刺的牙齿*
“我保存着城市仓库里的材料记录。前几天，在火湖盛大开幕之际，我们的硫磺储备几乎被清空了。恶魔一定偷了一些。无论如何...我的上司现在要求我这样做。不是硫磺就是我的皮肤...我什么都没有！你能帮帮我吗？我会还你的债。...或者...我这里有件宝物。
*我现在意识到的那个孩子是个小怪物，不停地眨眼*		
179315	“你知道吗，任何由水晶制成的生物所需的灵魂容器不仅可以在仓库中制造，也可以在放大器里制造。我最新的实验结果证实了这一点。
*这位科学家显然是疯了，而且看起来他不会很快离开*
“相信我，我比以往任何时候都更接近一项新发现，尽管有些人不相信它。看...我还需要几块水晶。你能给我一些吗？我很乐意和你交换这件宝物。”		
179316	“你好...”
真出乎意料！一个狂热分子怎么就这样溜进了营地？
“对于黑暗者的仆人来说，在黑夜中不被人注意并不难，”客人回答说，好像他已经看穿了我的心思，“尤其是在服务方面。你看，我们兄弟会最近修建的庙宇需要重新装修，但资金已经耗尽。为了完成这项工作，我们决定用一两件宝物换取一些宝石。也许你对我的建议感兴趣？”		
179317	“我们发现这个家伙在营地里鬼鬼祟祟的。可能是想偷东西。”巡逻指挥官报告说。
“一点也不！我只是想给你们提供一件几乎不需要任何代价的稀有宝物！”小偷紧张地回答。
他的手在颤抖...是的...他绝对不是职业间谍。也许他只是想在黑夜的掩护下吃点东西。好吧，不管他从哪里得到的，他的提议还是有利可图的。
“什么都不需要？！”当他表现出一种严肃的恐惧表情时，我笑了。		
179318	你同意以这个价格购买这件宝物吗？		
179319	遇到了一位战斗教官		
179320	“彭达尔夫教官，随时为您效劳。”
他是一个战斗狂热者，显然是他这一行的翘楚...而且明显地，也是个很固执家伙。
“我训练所有的战士。从紫龙到终极九头蛇等等。”
那人回头看了看你的军队。
“我现在没有太多时间，但我想我可以抽出一天时间训练一支小队。当然，这需要花费。训练后，你的战士需要休息。但是，我保证，在下一场战斗中，你会看到他们的新技能。
有兴趣吗？”		
179321	“我是克里伍德的戈尔坦，高级步兵教官。”
他那张食人魔脸上的表情与他那冰冷、平静的声音不相称。
“我正在用肉制造真正的战斗机器，就像你身后的那些家伙。速度快，但不便宜。我向你保证。我可以在一天之内把一个中队的这种懦夫整顿好。”
你不得不承认，他有很棒的营销技巧。
“这些人需要一些工作。”我对我的领导能力表示担忧。
“快做出决定吧。”戈尔坦不耐烦地说。		
179322	“我是教官伊科斯特”，一个戴着兜帽的人简短地自我介绍说。“我可以训练任何射手，不管他们喜欢什么武器。任何一支箭或一块石头都可以击中目标。”
他继续说，同时，他的手在空中迅速地举起，突然两支箭嗖嗖地从你的头部两侧射向他身后附近的目标。这家伙真的很在行！
“去观察和预测。这就是我要教的。我可以在这里教这个中队，但这需要你花费一些时间。有兴趣吗？”		
179323	“我是图鲁克，大大大蛇。一个有翅膀的武士的导师。翅膀是一个很棒的礼物。翅膀是如此可靠的盾牌，是最好的武器。”
你注意到这种蛇形生物翅膀上的金属尖刺看起来好像它们也被致命的毒药润滑过。这是真的。
“我看你们的战士并不都知道如何正确地使用它们。我可以教你。只需支付象征性的费用。好吗？”		
179324	花一天时间和金钱训练部队？		
179325	遇到了一位导师。		
179326	“我要告诉你，”一位在战斗学院退休的老导师继续说道，就他的年龄而言，他看起来异常活泼，“没有比攻击更好的防御。没有一场严肃的战斗只是防御性的。这就是为什么我左手拿着第二把剑。”
他接着说，“我已经退休了，但我仍然可以训练一些真正的指挥官。我正在建造一所预备学校，但我的材料不足。你能帮我吗？作为回报，我还可以教你一些东西。”		
179327	“我们矮人不是好战分子。我们更像是工人类型的人。捍卫自己是一回事，可是――”
这个小矮人一直在不停地说一些无关的事情。他喝醉了。
“食人魔出来了，所以我的队员们只用一个五人小组把守大门大约半天。我们甚至连一个人都没有失去！”
他继续说：“虽然仓库被清理干净，我们的防御工事也被破坏了，但我们仍然活了下来。我们聚集在这里进行维修。如果你能帮助我们，我可以教你一些技巧。”		
179328	“同样的木材，作为耐火材料不是很有用，却有低温电阻率...”
这个巫师痴迷于创造一种复合材料来训练战争法师学校的学员。我需要给他一些材料，这样他就可以闭嘴了。
至少在这方面，他承诺要教授“动态纠正心理波动”之类的东西，这显然会提高魔法的效果。		
179329	侦察兵在离营地不远的一个废弃的圣殿里发现了这个僧侣。
“我研究了古代祭坛，我们了解到，这里的当地标本与邻近地区的标本有很大不同。这项研究的结果肯定会引起许多社区的兴趣，最终也会有其他资金来源，但首先我需要组织一个小型营地。”
他继续说：“为了获得材料方面的帮助，我可以告诉你们我对这些圣殿的了解。听起来不错吧？”		
179330	你要付钱给导师上课吗？		
179331			
179332			
179333			
179334			
179337	遇到了一个正在消失的鬼魂。		
179338	你以为哨兵团什么也没带回来，但当他们走近时，鬼魂模糊的身影在他们之间变得隐约可见。
“救命...”一种半耳语、沙沙作响、干草般的感觉触动了你的耳朵“...我不想消失。”
一只手的形状向你伸出，随着你的气场轻微移动。鬼魂太弱了，无力从你身上吸取法力，如果你给它一些发力将有助于它的恢复。
“我带你去...离...宝藏...不远...救命...”		
179339	将你的部分魔法值传送给消失的鬼魂？		
179340	在吸食法力后，鬼魂复活了，并向哨兵显示了一个具有不同资源的宝藏的位置。

在检查了交付的资源之后，你觉得这也太棒了。		
179341	遇到了一个巫师。		
179342	“很抱歉打扰你。”这个“黑暗艺术”的狂热者的从一些最近被烧死的军队的残骸中缓缓走出。“在附近的一个公墓区，我正在练习转化物质和灵魂的技能。但是，仅仅使用没有生命的物质非常困难。我看到你有一些生物，我可以...用他们...让他们变得更强！”他解释道，“这可以弥补未来的一些损失...”
他说的是杀死一些军队并把他们作为丧尸带回。
“没人会知道这件事。”		
179343	同意转化吗？		
179344	巫师离开了营地。
他在黎明前完成了他的行动。

复原的战士，包括那些被转化的战士，什么都不记得了。你假装睡着了。

在军队注意到古老的诅咒、有毒的蒸汽和其他奇怪的事情之后，他们一致认为有必要尽快离开这个地方。

嗯，那太好了！		
179345	遇到了生物冲突。		
179346	“我们发现附近有两群生物在准备战斗。”哨兵气喘吁吁地立即开始报告，听起来很紧急。
“{%Z1}正在与{%Z2}进行战斗。没有英雄和派系的旗帜。不过我们能够大致计算出双方的数量。”他接着说。
“如果我们不干预，{%Z1}一定会被杀死。反过来的话，他们肯定会感谢我们的帮助，甚至同意加入我们。”		
179347	要加入战斗，保卫弱者吗？		
179348	{%Z1}部队向你靠近。

“我们差点就没命了，你的帮助非常及时。请接受这些，这收下我们微薄的心意。”		
179349	{%Z1}部队向你靠近。

“我们差点就没命了，你的帮助非常及时。请让我们加入你的军队，或者收下我们微薄的心意。”		
179402	刺客大师。		
179403	“看看我们发现了什么！”
兴高采烈的哨兵注意到有几个人被困在藤蔓里。同时，你感觉到脖子后面有一阵寒意。
“晚安。”
只有白痴才听不到夜人哈桑的口头禅。然而，刺客大师不会杀死不必要的人。
“我的人被发现了。不可接受...根据我们的规定，我的整个营都将受到惩罚。但是，如果你愿意，我可以让他们为你卖命。”		
179404	要拯救这些{刺客}的生命吗？		
179405	你听到风中的沙沙声和被捆绑的人发出微弱的声音，然后你的哨兵就瘫软了。
突然，你听到一个微弱的声音，周围有人倒地。

对于辛迪加的所有成员来说，该准则是一条永恒不变的法则。
我猜他会像之前说的那样迅速惩罚他的手下。
他们可能也很值钱...

对你脖子的威胁也悄无声息地消失了。
哨兵打破了沉默，他被刚刚发生的事弄得惊慌失措。		
179406	“不用麻烦了，我的人已经拿到了约定的金钱。”
在你胆怯地点了第二次头之后，你的脖子就感觉不到刀锋了。
醒过来之后，哈桑似乎消失得无影无踪，就像他出现得一样快。

当你解开被困的刺客时，他们齐声鞠躬。
他们随后跪下，双臂交叉放在胸前，向辛迪加宣誓。
那些人与你目光相遇后，就消失在你身后的树林里。		
179413	遇到一个宝物收藏家。		
179414	收藏家从黑暗中走了出来，身边跟着一个狡黠的老侏儒。
“晚上好。”侏儒使劲地点头。“这些好心人说你一直带着一件破旧的、完全用不上的东西。”他说着，你的手下们都愧疚地低下了头。
“我可以出个好价钱！另外，我很清楚你现在需要什么。”
我的部下都是些什么人啊……		
179415	要用背包中的宝物交换资源吗？		
179416	“当然，这是你的决定，但我想说的是，就这件宝物而言，即使在黑市上你也找不到像我这样好的提议。”

那位不满意的客人离开时向你投来轻蔑的目光。

我只是觉得这价格太糟糕了。好家伙，我的侦查员到底在哪儿碰到这人的？		
179417	“相信我，这绝对是最好的报价，本世纪最好的报价！”当你把他要的宝物递给他时，侏儒说。

这个报价看起来很诱人，但这位侏儒显然知道一些可以用这件宝物换取至少两倍的价钱的地方。

“你的人会先护送我上车，并把属于你的资源给你带过来。”

这家伙凭什么对我的部队发号施令？		
179096	接受		
179097	拒绝		
179098	查看英雄界面		
