ReMagic	-1	6	1	-1	0	0	726	魔法系统改进	魔法系统改进	魔法系统改进

选项726 [作者 - Algor]

魔法系统改进 (以前是单独的mod) 对魔法系统进行了全面修改。包含许多方面魔法的改动，如等级、魔法值、效果、派系、描述和机制等。

包含机制修改的魔法：屠戮奇术、流沙陷阱、召唤元素、回城之门、镜像大法、大力神盾。具体效果在魔法描述中已写明。

{注意！} 魔法系统改进选项可能与战役、玩家制作的地图、第三方选项和mod完全不兼容，并且有可能违反了地图作者原本的考虑、平衡性和游戏性。

当前仅建议在随机地图上使用。
Mana Arrow	-1	6	1	-1	0	0	790	魔力神箭	魔力神箭	魔力神箭

选项790 [作者 - daemon_n、Archer30，创意 - Algor]

这个脚本增强了“魔法神箭”魔法，使其能够使用所有可用的魔法值来造成额外的伤害 (*)。

杀伤力=力量*魔法值/2+X*魔法值。其中X=气系/水系/土系/火系魔法技能的等级最大值 (0-3)。

萨丽尔作为魔法神箭特长的英雄，可以获得每级魔法神箭的杀伤力+5%的奖励。

AI总是会使用“魔力神箭”。

* 如果“魔力神箭”的杀伤力比旧的算法低的话，将会使用普通的“魔法神箭”。
