Diplomatic Bargaining	-1	6	2	-1	0	0	786	外交谈判	外交谈判	外交谈判

选项786 [作者 - daemon_n、Archer30，创意 - Algor]

具有外交技能的英雄在野外巢穴雇佣生物或高山堡垒升级生物时会获得折扣。

折扣为10%*外交级别 (仅金币)。

外交术同时也降低投降的费用 (20/40/60%)。

除了必定加入的生物以外，所有野外生物的敌意值都会被设置为野蛮的。

每件装备在身上的“外交”宝物也提供10%的折扣 (不需要外交术)，并降低10%的投降费用。
Critical Sorcery	-1	6	2	-1	0	0	789	魔力暴击	魔力暴击	魔力暴击

选项789 [作者 - Algor]

现在学会魔力的英雄有10%/20%/30%的几率使施放的攻击魔法的杀伤力翻倍。

魔力特长英雄有+10%的几率。

法师之戒的部件使暴击的几率+5/10/15%，而法师之戒指可以使暴击几率+50%。

启用此选项将禁用WoG选项“魔力II”。
Leadership	-1	6	2	-1	0	0	766	领导术	领导术	领导术

选项766 [作者 - Algor]

除了提高士气，领导术每周还吸引更多英雄带领的有生命的生物 (每级技能2%) 加入到英雄的军队中。

你可以在“option 766-leadership.ini”文件中更改数值。
Medicine	-1	6	2	-1	0	0	782	医疗术	医疗术	医疗术

选项782 [作者 - Algor]

“急救术”技能被“医疗术”替换。

“医疗术”使普通生命单位的生命值提高1/2/3。急救帐篷治疗量增加：0-25/26-50/51-75/76-100。如果启用选项767“好运与恶运”，帐篷也会受到好运/恶运的影响 (150%/50%的治疗量)。

医疗术特长的英雄带领的生物生命值+1，并且急救帐篷的治疗量+25。
Necromancy	-1	6	2	-1	0	0	751	招魂术削弱	招魂术削弱	招魂术削弱

选项751 [作者 - D'yacon]

英雄的招魂术在战斗结束后可以将{己方}阵亡生物中的15/30/50%转化为骷髅兵。敌方阵亡的生物不再能转化。
New Mana Regeneration System	-1	6	2	-1	0	0	787	新魔法值回复系统	新魔法值回复系统	新魔法值回复系统

选项787 [作者 - Algor]

现在英雄们每天恢复的魔法值为3%的最大魔法值 (最小值1)，但是访问魔井只能恢复20% (最小值20)。

在一个有魔法行会的城镇中过夜将根据行会等级每级恢复20%的最大魔法值 (最低20)。

神秘术和魔法值回复宝物允许英雄在访问魔井和在拥有魔法行会的城镇里过夜时恢复额外的魔法值。

AI英雄除了拥有原本的回复速度外，还会根据难度获得额外的奖励。“容易”以上的每个级难度相当于+1级神秘术(+3%/+20% 最小值1/20)。

这个选项会自动禁用Wog选项35“神秘术I”的魔法值恢复的功能。 
Nightly Scouting	-1	6	2	-1	0	0	795	夜间侦察	夜间侦察	夜间侦察

选项795 [作者 - Algor、Sandris (图像)]

在开启地图之前和地图进行期间，一些空白的地图区域会加入随机事件，任何在该区域或附近区域过夜 (结束回合) 的英雄都可以激活这些事件。

拥有侦察术和/或窥镜和望远镜宝物的英雄，在夜间可以探测到更远的地区的事件。

每晚激活的事件不会多于一个 (即便搜索范围内有多个事件)。激活后，无论英雄是否使用该事件，事件都会消失。

AI仅会使用对它有利的事件。
Experience Exchange	-1	6	2	-1	0	0	774	经验交流	经验交流	经验交流

选项774 [作者 - Algor]

具有学术技能的英雄，在等级提升时，可以积累一些经验，在友方英雄相遇时传授。

这两位英雄的学习过程都需要一些时间 (移动点数)，具体取决于所传递的经验量和英雄的学术级别。

AI玩家花费的移动点数只有人类玩家的一半。
Siegecraft	-1	6	2	-1	0	0	756	攻城术
	攻城术
	攻城术

选项756 [作者 - Algor]

弹道数被攻城术替换。

攻城术给予攻城战中的进攻方英雄标准的弹道术功能，而防守方英雄则会使箭塔和护城河的杀伤力+{10/20/30%}。
Elemental Suppression	-1	6	2	-1	0	0	776	元素压制	元素压制	元素压制

选项776 [作者 - Algor]

“鹰眼术”被“元素压制” (ES) 取代。

在战斗中，敌人的气系/水系/火系/土系魔法等级会被英雄的元素压制等级降低。

如果敌人也有元素压制，那么技能首先会相互抵消 (就像战术一样)，然后剩余的元素压制等级会作用于另一方的“魔法”技能。

元素压制特长的英雄相当于拥有额外的一级元素压制。

“神目鸟”、“火眼人”和“真理徽章”的功能变为元素压制等级+1/+1/+2 (不需要学会元素压制技能)。
Pathfinding	-1	6	2	-1	0	0	739	寻路术	寻路术	寻路术

选项739 [作者 - Algor]

该选项改变不同地形上不同等级的寻路技能的移动点数消耗，这样拥有不同等级的寻路术的英雄在每种地形上都会变得更有用。

对于大多数地形，在没有寻路术的情况下，移动点数消耗会增加。
Self-education	-1	6	2	-1	0	0	747	自主学习	自主学习	自主学习

选项747 [作者 - Algor]

驻地英雄 (不是来访英雄！) 在建有“教育类”建筑的城镇中，可以通过自主学习，将剩余的移动点数转化为经验值。

“教育类”建筑包括：魔法行会 (每级相互独立)、图书馆、战术学院和魔法学院。每个建筑都允许英雄将5%的移动点数转换成经验值。

学习能力可以让英雄在城外自主学习，将10/20/30%的移动点数转化为经验值，并且当英雄在驻地中时，可以将“教育性”建筑的效果提升至6/7/8%。

*如果游戏中只有一名玩家，则自主学习会被禁用。
Landing Navigation	-1	6	2	-1	0	0	773	上下船与航海	上下船与航海	上下船与航海

选项773 [作者 - Algor]

上船和下船现在消耗600点移动点数 (MP)。“航海术”减少100/200/300 MP的消耗 (“航海术”特长的英雄额外降低100 MP)，但水上移动点数奖励减少到10/20/30%。

如果地图包含的水域面积少于15%，则
- “后勤术”将替换“航海术”，包括英雄的起始技能、特长、学院、女巫小屋和学者。
- 地图不会生成“水域”专用宝物，
- “水域”魔法不会出现在魔法行会中。

*“航海术”仍然会在升级时提供。

**可以通过相关的“禁止魔法”选项 (卷轴/学者/魔法圣殿/起始魔法) 来完全禁止水域魔法。 
Enhanced Resistance	-1	6	2	-1	0	0	777	抵抗力增强	抵抗力增强	抵抗力增强

选项777 [作者 - Algor]

抵抗力额外增加石人类型的魔法抵抗，减少5/10/15%的魔法杀伤力。“抵抗力”特长的英雄额外增加5%。

同时，“抗魔链”、“抗魔披风”和“抗魔靴”额外增加5/10/15%石人类型的魔法抵抗。

这个选项会禁用WoG-选项"抵抗力II”。
Economy	-1	6	2	-1	0	0	793	经济学	经济学	经济学

选项793 [作者 - Algor]

经济学将替换理财术。每个英雄的每一级经济学都会使城镇的日收入增加5%。

经济学特长的英雄拥有双倍此效果。

城镇的收入为来自行政大楼 (如国会) 和神器的收入。

如果启用了“苦工”选项，那么来自苦工的收入也会被计算在内。
