Battle Experience	-1	7	1	-1	0	0	736	战场经验值	战场经验值	战场经验值

选项736 [作者 - Algor]

人类玩家的部队在战场上可以直接获得经验和新等级。

部队经验值现在只会在杀死敌人一整队生物 (以任何方式) 时奖励给击杀的生物。作为直接攻击目标的单位将获得与此次攻击相关的所有损失的经验。一般情况下，使用多次攻击、烈火神盾、火墙、护城河、地雷等会获得更多经验。

被召唤的生物不会获得经验值。同样，打败镜像生物也不会给你任何经验值。设置为经验值增加的战神旗帜会相应增加部队经验值的获取。

AI生物将根据所选的难度等级用常规的方式获得部队经验值。
Size-limited Cities	-1	7	1	-1	0	0	780	城镇规模限制	城镇规模限制	城镇规模限制

选项780 [作者 - Algor]

限制城镇中可供招募的生物数量 (3*正常周增长数)。超过此限制的生物生长将丢失。

城镇建筑增加相应生物 (神器，野外巢穴和“天赐宝物”) 的限制不再增加。

如果选项785“苦工”被启用，那么对于AI，20/25/33/50/100%的额外生物 (取决于难度等级) 将成为苦工。
AI Behavior Correction	-1	7	1	-1	0	0	823	AI行为修正	AI行为修正	AI行为修正

选项823 [作者 - Archer30，创意 - Sergroj]

在战场上，投石车、弩车和急救帐篷不再是AI攻击的优先选择对象。
Mines Exhaustion 	-1	7	1	-1	0	0	755	矿产枯竭	矿产枯竭	矿产枯竭 

选项755 [作者 - Algor，创意来自凤凰mod]

现在矿井的资源总量是有限的。每个矿井的资源量会在游戏开始时根据地图大小随机设置。

右击矿井入口可以显示当前的资源总量。
Team AI	-1	7	1	-1	0	0	734	AI组队	AI组队	AI组队

选项734 [作者 - Algor]

在回合结束时，每个AI玩家将其所有资源 (包括秘银) 转移到其团队中的下一个AI玩家。
Not a Place for People	-1	7	1	-1	0	0	792	无人生还	无人生还	无人生还

选项792 [作者 - Algor]

游戏将使用双倍死亡阴影的AI的“思考范围”。

在游戏的第一天，所有AI英雄将根据选定的难度等级获得经验值奖励：0/1000/4000/9000/16000，对应英雄级别：1/2/4/7/10。

AI会获得地图上城镇的视野，并且会优先考虑占领它们。
Hero Limit	-1	7	1	-1	0	0	732	英雄数量限制	英雄数量限制	英雄数量限制

选项732 [作者 - igrik]

这个选项限制了每个玩家在地图上最多拥有5个英雄 (你可以在“option 732 - hero limit.ini”文件中更改数值 - 数值可为1到8)。

守城英雄不计算在内。
Trained AI	-1	7	1	-1	0	0	731	AI增强	AI增强	AI增强

选项731 [作者 - Algor，创意igrik]

根据选择的难度等级，每个AI英雄在升级时有0/25/50/75/100%的几率额外增加1点基本技能。

增加的基本技能由英雄的职业决定。
