Health Artifacts	-1	6	3	-1	0	0	743	生命宝物	生命宝物	生命宝物

选项 743 [作者 - Algor]

宝物“生命之戒”、“活力之戒”和“活力圣瓶”分别给予生物5%、5%和10%的生命值奖励，这个效果对丧尸和无生命部队无效。

“神圣血瓶”来自其组件的“+4生命值”的功能现在被取消。 
Backpack Artifacts	-1	6	3	-1	0	0	727	背包宝物	背包宝物	背包宝物

选项 727 [作者 - Algor]

生产资源和提供移动点数的宝物现在可以在英雄的背包中生效 (无需装备)。
Use of the Scrolls, Banners And Artifacts	-1	6	3	-1	0	0	796	回收卷轴、战旗和宝物	回收卷轴、战旗和宝物	回收卷轴、战旗和宝物

选项 796 [作者 - Algor]

在英雄界面或英雄交换界面通过Ctrl+点击对应的宝物，可以回收它们并获得相应的好处。

Ctrl+点击魔法卷轴，英雄可以获得15点魔法值。

Ctrl+点击战神旗帜，它可以奖励持续三天的+500移动点。

Ctrl+点击其它宝物，可以在没有祭坛的情况下献祭宝物，但通过这种方式获得的经验值会是原来的一半。

缺乏魔法值 (低于20%) 的AI会选择摧毁背包中的第一个卷轴，获得15点魔法值。同时，在战斗前，AI英雄最多可以摧毁三个魔法卷轴。

如果没有速度奖励，AI会在背包中使用旗帜，在3天内获得500* <DL>移动点。

一个低于15级的英雄，每天只允许在他/她的背包中献祭一件一级或二级的宝物，并且不能是组合宝物的组件。

<DL> - 难度等级奖励 - 0.8/1.0/1.2/1.6/2.0。
Single-slot Composite Artifacts	-1	6	3	-1	0	0	730	组合宝物只占一格	组合宝物只占一格	组合宝物只占一格

选项 730 [作者 - igrik]

组合宝物现在只需要一个格子即可装备 (其他格子不会上锁)。
Improved Armor of the Damned	-1	6	3	-1	0	0	282	诅咒铠甲增强	诅咒铠甲增强	诅咒铠甲增强

选项 282 [作者 - Jim Vogan]

现在“诅咒铠甲”除了原本的效果以外，还将根据英雄的级别提升基本技能数值。
Study Spell Scrolls	-1	6	3	-1	0	0	880	魔法卷轴研究	魔法卷轴研究	魔法卷轴研究

选项 880 [作者 - Archer30, 创意 - DracoLich]

在建有魔法行会的城镇中，如果英雄携带的魔法卷轴的等级不高于魔法行会的等级，就可以将卷轴上的魔法写入英雄的魔法书中。当然，这个过程是收费的。

在城镇界面按住SHIFT键并点击魔法行会来激活这个功能。 
Buckler of Beelzebub	-1	6	3	-1	0	0	281	魔王之盾	魔王之盾	魔王之盾

选项 281 [作者 - Archer30、daemon_n，创意 - Jim Vogan]

添加一个新的组合宝物，由“火神剑”、“邪盾”、“地狱王冠”和“黄金甲”组成，以盾牌的形式呈现。

这件左手防具可使你的四项基本技能各+2，并使你的英雄获得异次元之门魔法，带领的生物获得不受反击的能力。
