Leprechauns` Bank	-1	6	0	-1	0	0	724	矮妖精银行	矮妖精银行	矮妖精银行

选项724 [作者 - Algor、Sandris (图像)]

在建造好市场的城镇中增加了矮妖精银行办公室，可以让玩家进行贷款。

每种类型的贷款资源都可以设置以下的独立选项：利率，可用金额，每日支付。在可用金额范围内，玩家可以进行多次贷款，但这种情况下的日付额度可能会更高。贷款的条件受游戏难度、游戏内时间和所有的玩家可用收入来源 (城镇、矿山、建筑、神器、英雄) 影响。

如果无法支付贷款的日常款项，银行每少收一单位资源，就会扣下一笔罚金。如果无法扣取罚款，则银行会对每个未还款的资源增加新贷款的利率。

任何贷款都可以提前还款，但只能全额还款。如果提前还款的金额高于该资源最高可用金额的一半，银行将降低利率。

{注意！}。该脚本禁用了WoG选项“银行“的功能。"转移特定资源" 和 "转移所有资源 "选项现在只能通过右键点击银行按钮来实现。
Peons	-1	6	0	-1	0	0	785	苦工	苦工	苦工

选项785 [作者 - Algor]

现在可以把城镇驻军中的单位派去工作，用于增加城镇的日收入。

你可以在城镇界面中点击加号按钮，查看当前收入和增加新同伴的信息。

农民的收入直接取决于它的战斗价值。农民的工作效率为5倍。

委派工作的生物不能重返军队！

AI玩家不会使用这个功能，但如果启用了选项780“城镇规模限制“，20/25/33/50/100%的“额外”的AI生物 (取决于难度等级) 会成为苦工。
Heroes Without Armies	-1	6	0	-1	0	0	728	没有军队的英雄	没有军队的英雄	没有军队的英雄

选项728 [作者 - igrik、Algor]

启用该选项可以让英雄转移或解雇所有部队，让英雄不带领军队。

不带领军队的英雄在每天开始时移动点数下降25% (相当于英雄的军队中拥有速度为3的生物的移动点数)。

不带领军队的惩罚不适用于水上。
Town Treasuries	-1	6	0	-1	0	0	765	城镇宝藏	城镇宝藏	城镇宝藏

选项765 [作者 - Timothy Pulver]

每个玩家的所有资源都会按照以下建筑等级按比例分配到各个城镇。

国会：4
议会：3
内政厅：2
议事堂：1

当玩家攻占敌方城镇时，他/她会获得 (并且前拥有者失去) 部分保存在被占领的城镇内的资源。

人类玩家将根据所难度等级获得100/80/60/40/20%的宝藏。AI玩家将始终获得100%的宝藏。

你可以在“option 765 - town treasuries.ini”文件中更改数值。
Achievements	-1	6	0	-1	0	0	760	成就	成就	成就

选项760 [作者 - Algor、Sandris (图像)]

当在游戏中进行某些操作时，英雄会获得成就。每个成就的级别从1到9。根据成就的类型和级别，英雄会获得特殊的奖励。

在英雄界面或英雄相遇界面中右击英雄头像，可以查看英雄当前的成就列表。

注意！在一些电脑上，这个选项可能导致游戏崩溃。
Machines Capture	-1	6	0	-1	0	0	737	缴获战争机器	缴获战争机器	缴获战争机器

选项737 [作者 - Algor]

战斗结束后，胜利的英雄如果有空闲的位置，就可以获得敌方未被摧毁的战争机器。如果没有空闲的位置，战争机器就会被销毁。

投降后，战争机器会留在失败的英雄身上。

不需要的战争机器可以在英雄界面中右击其图标进行销毁。
Custom Primary Skills	-1	6	0	-1	0	0	881	自定义基本技能	自定义基本技能	自定义基本技能

选项881 [作者 - DracoLich]

现在你可以在英雄升级后手动分配基本技能。也就是说，你可以将所有技能点加到力量和知识中，做“纯法师”，或者加到攻击力和防御力中做“坦克”。

英雄升级后，不会自动获得基本技能。只有在英雄界面中SHIFT+点击需要的基本技能图标，英雄才会提升相应基本技能。
“初级学术”每4级给英雄增加一个额外的技能点。
“中级学术”每2级给英雄增加一个额外的技能点。
“高级学术”每级给英雄增加一个额外的技能点。

这个选项在启用了选项733 第三职业时会自动禁用。
Enhanced Creature Specialists	-1	6	0	-1	0	0	740	生物特长增强	生物特长增强	生物特长增强

选项740 [创意：swallowmee]

英雄的特长生物在他/她的指挥下获得以下奖励：

速度+1
英雄每升到偶数级，攻击力+1。
英雄每升到奇数级，防御力+1。

这个选项会自动禁用WoG脚本选项39“英雄特长增强”的生物特长部分。
Maximum Secondary Skills	-1	6	0	-1	0	0	824	12辅助技能	12辅助技能	12辅助技能

选项824 [作者 -  igrik]

英雄可以学习的辅助技能数量增加到12个 (你可以在“option 824 - 28 secondary skills.ini”文件中更改数值)。

要想查看额外的技能的话，你必须启用ERA mod“技能翻页按钮”。
Unrestricted (mis)fortune and (dis)morale	-1	6	0	-1	0	0	767	士气和运气上下限	士气和运气上下限	士气和运气上下限

选项767 [作者 - JackSlater]

这个选项移除了游戏中士气和运气的上下限。

每点正士气和运气有1/24的几率触发其效果。

每点负士气和运气有1/12的几率触发其效果。

举例：-5运气的生物有1/12 * 5 = 41.67%的几率触发恶运的效果。
Experience For Letting Go	-1	6	0	-1	0	0	878	逃跑经验值	逃跑经验值	逃跑经验值

选项878 [作者 - DracoLich]

现在英雄即便放走了四处逃散的野外生物，也会获得经验值。
                        
获得的经验取决于难度等级 (默认是100/80/60/40/20%的击杀经验值)。

你可以在“option 878 - experience for let go.ini”文件中更改数值。
Bounty Hunting	-1	6	0	-1	0	0	725	赏金猎人	赏金猎人	赏金猎人

选项725 [作者 - Algor、Sandris (图像)]

如果有未被占用的玩家颜色，地图上将可能会出现反叛英雄的帮派，他们在一些小的领地上过着无城生活，交易不义之财。随着时间的推移，这种“英雄”的帮派会不断壮大，他们自己也会获得资源、经验值和宝物。

为了打击帮派，赏金猎人公会将宣布悬赏反叛英雄的人头。打败这些“强盗”后，玩家可以处死他，获得应有的奖励，也可以招募他，不过在这种情况下不会获得奖励。AI玩家只有在被打败的英雄至少15级或比获胜英雄有更多的经验值时才会招募强盗。

如果一个帮派的领地内有一座城镇，并且该帮派能够占领它，那么所有活跃的强盗就会联合成一个新的阵营，赏金猎人公会会撤销他们的所有人头悬赏。这样的阵营出现后，地图上会出现不同旗帜的新的强盗，并且也可以在“自己的”地盘上攻下城池，建立新的阵营。

如果玩家打败了所有的对手，强盗们会自动逃跑，因此，不需要打败他们就可以获得游戏胜利。
Non-neutrals	-1	6	0	-1	0	0	821	中立生物归属	中立生物归属	中立生物归属

选项821 [作者 - Chortos-2]

现在中立生物有新的城镇归属。

至高大天使、战争祭司 - 城堡；

所有幻影射手、钻石龙、森林半人马 - 壁垒；

所有人偶、水晶龙、魔幻法师、女巫、圣诞妖精、雷神领主 - 塔楼。

地狱男爵 - 地狱；

木乃伊、血龙、龙巫妖、鬼魂 - 墓园；

暗黑龙 - 地下城；

野猪、幽灵比蒙 - 据点；

地狱九头怪、血污怪、狂狼人 - 要塞；

神圣凤凰、所有元素使者 - 元素城。
Randomizer	-1	6	0	-1	0	0	771	随机模式	随机模式	随机模式

选项771 [作者 - Algor]

这个脚本的主要目的是在随机地图上通过添加随机限制、事件、生物生长率变化和英雄的起始技能使游戏拥有更多的不确定性。

你可以在“option 771 - randomizer.ini”文件中了解更多关于事件和变化的信息并更改各类参数。
Field Repairs	-1	6	0	-1	0	0	744	战地维修	战地维修	战地维修

选项744 [作者 - Algor，创意 - Ivor]

拥有战争机器技能的英雄可以在战斗后修理破损的机器。

维修费用为战争机器费用的两倍。维修时间为400点移动点数。

战争机器技能和战争及其特长每升一级，维修费用和时间降低10%。

AI总是会选择维修战争机器。
Balanced Starting Army	-1	6	0	-1	0	0	764	平衡起始军队	平衡起始军队	平衡起始军队

选项764 [作者 - Algor]

仅对于随机地图，英雄的起始军队会根据以下的规则改变：

1. 由3队生物组成，总战斗价值为3000。

2. 在1-3号位置中，英雄拥有1-3级生物。

3. 1级生物特长的英雄的3个位置中都有自己的特长生物。

4. 2-3级生物特长的英雄在第2和第3个位置有自己的特长生物。

5. 4-5级生物的特长英雄在第3个位置有升级的特长生物，并且在第1和第2个位置有1级生物。

这个选项会自动禁用选项199“重新平衡起始军队”。
Hidden Enemies	-1	6	0	-1	0	0	763	隐藏的敌对阵营	隐藏的敌对阵营	隐藏的敌对阵营

选项763 [作者 - Algor]

除了一开始设定好的对手以外，现在还有一个隐藏的敌对阵营会出现在地图上。

在每周开始的时候，任何一个城镇都可能被隐藏的敌对阵营的英雄带领的军队攻击。隐藏阵营只在2月1日后出现。

根据难度等级，AI城镇出现入侵者的几率为10%，人类城镇出现入侵者的几率为5%-25%。没有堡垒的城镇被入侵的几率会增加一倍。

所有入侵者都属于同一个阵营。
Mortal Heroes	-1	6	0	-1	0	0	788	英雄之死	英雄之死	英雄之死

选项788 [作者 - Algor]

战败的英雄 (没有撤退或投降的话) 将会被重置为1级，获得全新的基本技能、辅助技能和特长。
Tyrant	-1	6	0	-1	0	0	770	暴君	暴君	暴君

选项770 [作者 - Archer30，创意 - Algor]

在这片土地上有一个“合法”的统治者--一个拥有所有城镇、矿产和巢穴的暴君。

暴君会被指定一个未被占用的玩家颜色并加入到游戏中，成为所有中立城镇、矿产和巢穴 (1-4级) 的拥有者。暴君在游戏开始时，会获得一些“传奇”英雄和资源，其数量取决于城镇的数量和选择的难度等级。

暴君的强度和模板有关，在一些的模板上可能会非常强大！
Third Class	-1	6	0	-1	0	0	733	第三职业	第三职业	第三职业

选项733 [作者 - Algor]

现在英雄不只分为2种职业，像“战士-法师”，而是根据特长分为3种职业，“战士-漂泊者-法师”。

战士是生物和战斗辅助技能的专家。

法师是魔法和魔法辅助技能的专家。

漂泊者是资源开采、移动类辅助技能和其他非标准特长的专家。

英雄升级时，会获得1点基本技能和3选1的辅助技能。提升等级时提供的基本技能和辅助技能都取决于英雄的种族和职业。和职业相符的技能出现的几率更大。

你可以在“option 733 - third class.ini”文件中查看其他信息并更改选项设置。

启用这个选项后，会强制禁用不兼容的选项881“自定义基本技能”。
