Conflux Balancing	-1	7	2	-1	0	0	781	元素城平衡	元素城平衡	元素城平衡

选项781 [作者 - Algor]

{小精灵/精灵}的生长率：15
{四大元素}的生长率：5
{火鸟/凤凰}现在被视为“元素”。
External Dwellings Upgrades	-1	7	2	-1	0	0	772	野外巢穴升级	野外巢穴升级	野外巢穴升级

选项772 [作者 - Archer30、daemon_n, 创意 - Algor]

野外巢穴和难民营中的升级生物现在可以升级英雄军队中的同类型未升级生物，升级费用取决于游戏难度和“外交谈判”选项 (如启用)。

在普通难度中，升级费用和在城镇内升级的费用相同。容易难度 - 90%，极难难度 - 130%。

对于AI玩家，升级免费并自动完成，而且升级生物时不会丢失部队经验值。
Hi-level Monsters	-1	7	2	-1	0	0	745	高级野外生物	高级野外生物	高级野外生物

选项745 [作者 - Algor，创意 - Ivor]

地图上的野外生物可能会被相同总战斗价值和种族的更高等级的生物替换。

中立阵营的生物不会被替换。计算后的新的生物数量在余数大于1/3时向上取整。
Dragon Towns	-1	7	2	-1	0	0	757	龙之城	龙之城	龙之城

选项757 [作者 - Archer30，创意 - Algor]

玩家现在可以花费一定的资源将“已访问”的龙之国重建为一座拥有城堡和3级魔法行会的城镇。新的城镇类型和英雄的种族相同。

在地图上已经有48座或以上城镇的情况下，或者是周围一定范围内有障碍物时，新的城镇可能无法修建。

注意：该选项在多人游戏中被禁止。
Capture Mills and Gardens	-1	7	2	-1	0	0	879	占领磨坊和花园	占领磨坊和花园	占领磨坊和花园

选项879 [作者 - DracoLich] 

现在，英雄在访问神秘花园、风车或水车时，可以占领这些建筑，并在每周一自动获得资源。
Advanced Learning Stones	-1	7	2	-1	0	0	779	高级智慧石	高级智慧石	高级智慧石

选项779 [作者 - Algor]

智慧石现在给予高级别的英雄更多的经验值 (每级经验值+100)。
Monsters Drop Artifacts	-1	7	2	-1	0	0	769	野外生物宝物	野外生物宝物	野外生物宝物

选项769 [作者 - Archer30，创意 - Fnord]

地图上大约四分之一的中立生物都拥有宝物，宝物的等级取决于怪物的实力。

组合宝物和禁止的宝物、“神行靴”、“骑士手套”、“水神靴”和“炽天之翼”不能由此途径获得。
Neighbor Creatures	-1	7	2	-1	0	0	778	邻近生物	邻近生物	邻近生物

选项778 [作者 - Algor]

中立阵营的巢穴可以同时招募几种“共同生活”的生物：

{农民}和{投石矮人}。
{盗贼}、{野猪}和{游牧民}。
{木乃伊}和{狂狼人}。
{幻影射手}和{极地}、{熔岩射手}。
{战争祭司}、{女巫}和{魔幻法师}。
{梦魇兽}和{地狱战马}。
{血污怪}和{巨魔} (仅在血污怪巢穴内)。
Neutral Monsters Exchange	-1	7	2	-1	0	0	775	中立生物转换
	中立生物转换
	中立生物转换

选项775 [作者 - Algor]

以优惠的条件将相关巢穴中的低级中立生物转换为高级中立生物。

{农民}=>{投石矮人}，{盗贼}，{木乃伊}，{狂狼人}。
{投石矮人}=>{流氓}，{木乃伊}和{狂狼人}。
{盗贼}=>{游牧民}，{木乃伊}和{狂狼人}。
{野猪}=>{游牧民}，{巨魔}。
{游牧民}=>{巨魔}。

AI总是会使用以上转换。
Military Duty	-1	7	2	-1	0	0	994	兵役	兵役	兵役

选项994 [作者 - Algor]

每个星期天，野外巢穴中未被招募的生物会抵达玩家的城镇以供招募――如果对应的巢穴已经造好的话。

如果玩家没有建造合适建筑，生物就会留在野外巢穴中。

玩家城镇列表中的顺序决定了生物抵达城镇的优先顺序――排在列表上方的城镇拥有更高的优先级。

城镇的顺序可以使用WoG-选项244“重排英雄和城镇顺序”来调整。

8级生物不受此选项影响。
Monsters Drop Resources	-1	7	2	-1	0	0	768	野外生物资源	野外生物资源	野外生物资源

选项768 [作者 - Timothy Pulver]

地图上的所有野外生物都占有资源。英雄在战斗胜利后可能会收集到一定数量的资源，收集时会花费500点移动力。

资源特长英雄会增加特定资源的收集量。

如果这些生物逃跑，英雄可以收集到一半的资源 (一些逃跑者设法将资源带走)。

拥有宝物的生物不会携带资源。
Mana Shrines	-1	7	2	-1	0	0	749	魔力圣殿	魔力圣殿	魔力圣殿

选项749 [作者 - Algor，创意 - Ivor]

圣殿每天都会累积魔法值。一天内第一位来访的英雄将回复“5*圣殿等级”的魔法值，但不会超过魔法值上限。
Skeletons With Artifacts	-1	7	2	-1	0	0	882	尸骨宝物	尸骨宝物	尸骨宝物

选项882 [作者 - DracoLich]

这个脚本会让地图上的所有尸骨都埋着一件宝物。

宝物类型完全随机，并且会被一个不想被夺去宝物的强化骷髅兵保护着。
Refusal of Dwellings	-1	7	2	-1	0	0	748	放弃野外巢穴	放弃野外巢穴	放弃野外巢穴

选项748 [作者 - Archer30，创意 - Antib]

Shift+点击一个拥有的野外巢穴时，可以放弃该巢穴的所有权，并将所有未被雇佣的生物变成守卫。4级或更低级别的生物只会在一周结束前守卫巢穴。

如果8级巢穴无特殊机制没有启用，那么将无法放弃8级巢穴。
Advanced Artifact Market	-1	7	2	-1	0	0	735	高级宝物商店	高级宝物商店	高级宝物商店

选项735 [作者 - igrik、Algor]

除了原本出售的宝物，城镇的宝物商店和冒险地图的黑市现在也出售新的、稀有的宝物。
Scholars Instead of Obelisks	-1	7	2	-1	0	0	783	学者替换方尖塔	学者替换方尖塔	学者替换方尖塔

选项783 [作者 - Algor]

地图上的所有方尖塔会被学者替换。

如果无法学习学者教授的技能，学者现在不会提供基本技能作为替代，而是询问英雄想学习的内容，培训并收取费用，费用的额度取决于学习的内容。

这个机制不适用于AI：AI仍会免费获得基本技能。
