Sharpshooters and Wraiths Block	-1	7	0	-1	0	0	822	射手和阴魂格挡	射手和阴魂格挡	射手和阴魂格挡

选项822 [作者 - Archer30]

幽灵和阴魂有30%的几率格挡物理伤害，但生命值降低。
极地射手受到的物理伤害减少15%。
熔岩射手受到的物理伤害减少20%。
Grand Maneuver	-1	7	0	-1	0	0	997	机动射击	机动射击	机动射击

选项997 [作者 - Archer30，创意 - Berserker]

大精灵现在可以使用机动射击：可以先移动一格从敌人身边挪开，然后再射出一箭。
Ranged Death Stare	-1	7	0	-1	0	0	995	远程死神之眼	远程死神之眼	远程死神之眼

选项995 [作者 - Berserker]

蛮牛可以用“死神之眼”在远处进行攻击。按ESC键可在普通攻击和远程攻击之间切换。作用距离受限于蛮牛的速度。蛮牛根据生物等级杀死3.6/2.2/1.1/0.8/0.6/0.4/0.2*<蛮牛数量>敌人。远程死神之眼对8级生物、指挥官、丧尸和战争机器不起作用。

注意：AI不使用远程死亡之眼。
Gnolls Marauders Strike First	-1	7	0	-1	0	0	996	大狼人抢先反击	大狼人抢先反击	大狼人抢先反击

选项996 [作者 - daemon_n，创意 - Berserker]

大狼人可在敌人攻击前进行抢先反击。

大狼人的战斗价值增加5%。
Cutthroats	-1	7	0	-1	0	0	758	割喉者	割喉者	割喉者

选项758 [作者 - Archer30，创意 - Algor]

盗贼变成冷血杀手，现在不再受英雄或军队中其他部队影响士气，而是在杀死一队敌人后获得再次行动的能力。 
Demonic Rage	-1	7	0	-1	0	0	750	恶鬼之怒	恶鬼之怒	恶鬼之怒

选项750 [作者 - Algor]

长角恶鬼在攻击前获得“愤怒”的能力，防御力-1，但攻击力+3。效果可以叠加。

长角恶鬼的战斗价值增加10%。
Devilish Sacrifice	-1	7	0	-1	0	0	759	恶魔的供奉	恶魔的供奉	恶魔的供奉

选项759 [作者 - Archer30，创意 - Algor]

大恶魔和地狱男爵在每场战斗中施法次数+1/2，可以牺牲一队非召唤生物来复活自己。复活后大恶魔/地狱男爵的数量不会超过战斗前的数量。

AI在大恶魔/地狱男爵队伍损失30%以上的数量时会使用这个技能。

如果AI有几支不同的部队，它会选择“牺牲的战斗价值/复活数量”最小的队伍进行牺牲。 
Zombie-Flesheaters	-1	7	0	-1	0	0	762	食尸者	食尸者	食尸者

选项762 [作者 - Archer30，创意 - Ivor]

僵尸在完全摧毁一队有生命的生物的时候，将会吞噬敌人的尸体并回复生命值。

被吞噬的生物将失去复活的能力 (如凤凰)，并从战场上消失。

恢复的生命值为被吞噬的生物在最后一击前剩下的生命值。
Stunning Boars	-1	7	0	-1	0	0	753	野猪重击	野猪重击	野猪重击

选项753 [作者 - Algor]

野猪的攻击可以击晕敌人 (只对有生命的生物有效)。眩晕的敌人不能在该回合内行动和反击。

击晕的几率与野猪和敌人队伍的数量大小有关。

野猪的战斗价值增加10%。
Battle Dwarves Reinforcement	-1	7	0	-1	0	0	761	战斗矮人强化	战斗矮人强化	战斗矮人强化

选项761 [作者 - Algor]

战斗矮人获得“强化”的能力，在战斗中被攻击时防御力+2 (每回合一次)。
War Zealots Interceptors	-1	7	0	-1	0	0	741	战争祭司魔法拦截	战争祭司魔法拦截	战争祭司魔法拦截

选项741 [作者 - Archers30，创意 - Algor]

战争祭司获得拦截敌人的魔法并转移到自身的能力。
拦截几率=战争祭司的数量*1%。

被拦截的魔法可以被魔法神镜反弹 (标准几率)。

战争祭司的战斗价值增加5%。
Evading Halflings	-1	7	0	-1	0	0	752	投石矮人闪避	投石矮人闪避	投石矮人闪避

选项752 [作者 - Algor]

敏捷的投石矮人可以闪避非直接指向的攻击或魔法。

无法闪避控制类的效果 (双目失明、麻痹等)。

投石矮人的战斗价值增加5%。
Lizard Warrior Ranged Retaliation	-1	7	0	-1	0	0	350	蜥蜴勇士远程反击	蜥蜴勇士远程反击	蜥蜴勇士远程反击

选项350 [作者 - Archer30]

蜥蜴勇士在受到远程攻击时，可以通过射击的方式进行反击。

蜥蜴勇士的战斗价值增加5%。
